\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{krugman1979increasing,krugman1980scale}
\citation{melitz2003impact}
\citation{esteves2015there}
\citation{bobeica2016exports}
\citation{vannoorenberghe2012firm}
\citation{berman2015export}
\citation{altomonte2013firm}
\citation{BlumClaroHorstmann2013}
\citation{AhnMcQuoid2017}
\citation{bugamelli2015domestic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical framework}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Theoretical framework}{section.2}{}}
\citation{aw2011r}
\citation{vannoorenberghe2012firm}
\citation{ine2018ci}
\newlabel{qF demand}{{1}{3}{Theoretical framework}{equation.2.1}{}}
\newlabel{pF demand}{{2}{3}{Theoretical framework}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{3}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions and sources}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive statistics}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:statistics}{{3.2}{3}{Descriptive statistics}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:descriptives}{{1}{5}{Descriptive statistics\relax }{table.caption.2}{}}
\citation{silva2006log}
\citation{egger2015panel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation strategy}{6}{section.4}\protected@file@percent }
\newlabel{sec:est:strategy}{{4}{6}{Estimation strategy}{section.4}{}}
\newlabel{equation estimated}{{3}{6}{Estimation strategy}{equation.4.3}{}}
\newlabel{eq:elast:fd}{{4}{6}{Estimation strategy}{equation.4.4}{}}
\newlabel{eq:elast:dd}{{5}{6}{Estimation strategy}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exports elasticities\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:elasticities}{{1}{7}{Exports elasticities\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical results}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Empirical results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main results}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results:main}{{5.1}{7}{Main results}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Robustness analysis}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:robust}{{5.2}{7}{Robustness analysis}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Determinants of firms' exports: FE \& Poisson\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tb:regression}{{2}{8}{Determinants of firms' exports: FE \& Poisson\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heterogeneity across industries and firm size}{8}{section.6}\protected@file@percent }
\newlabel{sec:results:industries}{{6}{8}{Heterogeneity across industries and firm size}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Concluding remarks}{section.7}{}}
\citation{wooldridge1999distribution}
\citation{vannoorenberghe2012firm}
\citation{melitz2003impact}
\citation{krugman1980scale}
\citation{altomonte2013firm}
\bibdata{references}
\bibcite{AhnMcQuoid2017}{{1}{2017}{{Ahn and McQuoid}}{{}}}
\bibcite{altomonte2013firm}{{2}{2013}{{Altomonte et~al.}}{{}}}
\bibcite{aw2011r}{{3}{2011}{{Aw et~al.}}{{}}}
\bibcite{berman2015export}{{4}{2015}{{Berman et~al.}}{{}}}
\bibcite{BlumClaroHorstmann2013}{{5}{2013}{{Blum and Horstmann}}{{}}}
\bibcite{bobeica2016exports}{{6}{2016}{{Bobeica et~al.}}{{}}}
\bibcite{bugamelli2015domestic}{{7}{2015}{{Bugamelli et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated exports elasticities\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:elasticities:estimated}{{2}{9}{Estimated exports elasticities\relax }{figure.caption.5}{}}
\bibcite{egger2015panel}{{8}{2015}{{Egger et~al.}}{{}}}
\bibcite{esteves2015there}{{9}{2015}{{Esteves and Rua}}{{}}}
\bibcite{ine2018ci}{{10}{2018}{{INE, Statistics Portugal}}{{}}}
\bibcite{krugman1979increasing}{{11}{1979}{{Krugman}}{{}}}
\bibcite{krugman1980scale}{{12}{1980}{{Krugman}}{{}}}
\bibcite{melitz2003impact}{{13}{2003}{{Melitz}}{{}}}
\bibcite{silva2006log}{{14}{2006}{{Silva and Tenreyro}}{{}}}
\bibcite{vannoorenberghe2012firm}{{15}{2012}{{Vannoorenberghe}}{{}}}
\bibcite{wooldridge1999distribution}{{16}{1999}{{Wooldridge}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wages vs. Education\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lnwage:education}{{3}{10}{Wages vs. Education\relax }{figure.caption.6}{}}
