\begin{thebibliography}{}

\bibitem[Ahn and McQuoid, 2017]{AhnMcQuoid2017}
Ahn, J. and McQuoid, A.~F. (2017).
\newblock Capacity constrained exporters: identifying increasing marginal cost.
\newblock {\em Economic Inquiry}, 55(3):1175--1191.

\bibitem[Altomonte et~al., 2013]{altomonte2013firm}
Altomonte, C., Sono, T., and Vandenbussche, H. (2013).
\newblock Firm-level productivity and exporting: diagnosing the role of
  financial constraints.
\newblock In {\em Product Market Review}, chapter~2, pages 1--16.

\bibitem[Aw et~al., 2011]{aw2011r}
Aw, B.~Y., Roberts, M.~J., and Xu, D.~Y. (2011).
\newblock {R\&{D} investment, exporting, and productivity dynamics}.
\newblock {\em American Economic Review}, 101(4):1312--44.

\bibitem[Berman et~al., 2015]{berman2015export}
Berman, N., Berthou, A., and H{\'e}ricourt, J. (2015).
\newblock Export dynamics and sales at home.
\newblock {\em Journal of International Economics}, 96(2):298--310.

\bibitem[Blum and Horstmann, 2013]{BlumClaroHorstmann2013}
Blum, B., C.~S. and Horstmann, I. (2013).
\newblock Occasional vs perennial exporters.
\newblock {\em Journal of International Economics}, 90(1):65--74.

\bibitem[Bobeica et~al., 2016]{bobeica2016exports}
Bobeica, E., Esteves, P.~S., Rua, A., and Staehr, K. (2016).
\newblock Exports and domestic demand pressure: a dynamic panel data model for
  the euro area countries.
\newblock {\em Review of World Economics}, 152(1):107--125.

\bibitem[Bugamelli et~al., 2015]{bugamelli2015domestic}
Bugamelli, M., Gaiotti, E., and Viviano, E. (2015).
\newblock Domestic and foreign sales: complements or substitutes?
\newblock {\em Economics Letters}, 135:46--51.

\bibitem[Egger et~al., 2015]{egger2015panel}
Egger, P., Baltagi, B.~H., and Pfaffermayr, M. (2015).
\newblock Panel data gravity models of international trade.
\newblock In {\em The Oxford Handbook of Panel Data}, pages 608--641. Oxford
  University Press.

\bibitem[Esteves and Rua, 2015]{esteves2015there}
Esteves, P.~S. and Rua, A. (2015).
\newblock Is there a role for domestic demand pressure on export performance?
\newblock {\em Empirical Economics}, 49(4):1173--1189.

\bibitem[{INE, Statistics Portugal}, 2018]{ine2018ci}
{INE, Statistics Portugal} (2018).
\newblock {\em Comércio Internacional (CI)}.
\newblock Instituto Nacional de Estatística: Lisboa.

\bibitem[Krugman, 1979]{krugman1979increasing}
Krugman, P. (1979).
\newblock Increasing returns, monopolistic competition, and international
  trade.
\newblock {\em Journal of International Economics}, 9(4):469--479.

\bibitem[Krugman, 1980]{krugman1980scale}
Krugman, P. (1980).
\newblock Scale economies, product differentiation, and the pattern of trade.
\newblock {\em The American Economic Review}, 70(5):950--959.

\bibitem[Melitz, 2003]{melitz2003impact}
Melitz, M.~J. (2003).
\newblock The impact of trade on intra-industry reallocations and aggregate
  industry productivity.
\newblock {\em Econometrica}, 71(6):1695--1725.

\bibitem[Silva and Tenreyro, 2006]{silva2006log}
Silva, J.~S. and Tenreyro, S. (2006).
\newblock The log of gravity.
\newblock {\em The Review of Economics and Statistics}, 88(4):641--658.

\bibitem[Vannoorenberghe, 2012]{vannoorenberghe2012firm}
Vannoorenberghe, G. (2012).
\newblock Firm-level volatility and exports.
\newblock {\em Journal of International Economics}, 86(1):57--67.

\bibitem[Wooldridge, 1999]{wooldridge1999distribution}
Wooldridge, J.~M. (1999).
\newblock Distribution-free estimation of some nonlinear panel data models.
\newblock {\em Journal of Econometrics}, 90(1):77--97.

\end{thebibliography}
