{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{4}{c}}
\hline\hline
            &\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{FE}&\multicolumn{1}{c}{GMM-FD}&\multicolumn{1}{c}{GMM-Sys}\\
\hline
Education   &      0.0375\sym{***}&      0.0615\sym{***}&      0.0517\sym{**} &      0.1276\sym{***}\\
            &    (0.0009)         &    (0.0011)         &    (0.0260)         &    (0.0029)         \\
[1em]
Experience  &      0.0084\sym{***}&      0.0278\sym{***}&      0.0302\sym{***}&      0.0069\sym{***}\\
            &    (0.0014)         &    (0.0032)         &    (0.0064)         &    (0.0024)         \\
[1em]
Experience sq.&     -0.0002\sym{***}&     -0.0000         &     -0.0000         &     -0.0000         \\
            &    (0.0000)         &    (0.0000)         &    (0.0000)         &    (0.0001)         \\
\hline
\(N\)       &        4455         &        4455         &        3960         &        4455         \\
Workers     &                     &    495.0000         &    495.0000         &    495.0000         \\
$R^{2}$     &      0.9990         &      0.9999         &                     &                     \\
Root MSE    &      0.1337         &      0.0454         &                     &                     \\
AR(1)       &                     &                     &    -25.0539         &    -15.0483         \\
p-value     &                     &                     &      0.0000         &      0.0000         \\
AR(2)       &                     &                     &      1.3856         &      1.6471         \\
p-value     &                     &                     &      0.1659         &      0.0995         \\
Hansen      &                     &                     &                     &    144.2691         \\
df          &                     &                     &                     &     15.0000         \\
H p-value   &                     &                     &                     &      0.0000         \\
\hline\hline
\multicolumn{5}{l}{\footnotesize Notes: standard errors in parenthesis. Significance levels: *, 10\%;}\\
\multicolumn{5}{l}{\footnotesize **, 5\%; ***, 1\%. The dependent variable is ln real GDP per workers.}\\
\multicolumn{5}{l}{\footnotesize Source: own computations.}\\
\end{tabular}
}
