{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{1}{ccccc}}
\hline\hline
                    &       count&        mean&          sd&         min&         max\\
\hline
wage                &         495&    2552,995&    1246,308&    884,9926&    7170,242\\
educ                &         495&    7,455474&    3,765292&           0&    19,44627\\
exper               &         495&    18,83636&    5,791196&           9&          28\\
\hline\hline
\multicolumn{6}{l}{\footnotesize Source: own computations.}\\
\end{tabular}
}
