\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apalike}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{draca2011minimum}
\citation{harasztosi2019pays}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of financially distressed firms\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FDF}{{1}{3}{Share of financially distressed firms\relax }{figure.caption.1}{}}
\newlabel{eq:prci}{{1}{3}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:empirical}{{2}{4}{Empirical analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Econometric strategy}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:dead-prob}{{2}{4}{Econometric strategy}{equation.2.2}{}}
\newlabel{eq:dead-formula}{{3}{4}{Econometric strategy}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Profitability, employment and exit\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tb:results}{{1}{5}{Profitability, employment and exit\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact on the probability of exit (\%) of the average firm\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tb:impact}{{2}{6}{Impact on the probability of exit (\%) of the average firm\relax }{table.caption.3}{}}
\bibdata{references}
\bibcite{draca2011minimum}{{1}{2011}{{Draca et~al.}}{{}}}
\bibcite{harasztosi2019pays}{{2}{2019}{{Harasztosi and Lindner}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}{section.3}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{7}{Conclusion}{section.3}{}}
\gdef \@abspage@last{7}
