\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    
    \usepackage{iftex}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for old versions of grffile with XeLaTeX
    \@ifpackagelater{grffile}{2019/11/01}
    {
      % Do nothing on new versions
    }
    {
      \def\Gread@@xetex#1{%
        \IfFileExists{"\Gin@base".bb}%
        {\Gread@eps{\Gin@base.bb}}%
        {\Gread@@xetex@aux#1}%
      }
    }
    \makeatother
    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % common color for the border for error outputs.
    \definecolor{outerrorbackground}{HTML}{FFDFDF}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{1.R\_Jupyter}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        {\ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle
    
    

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{version}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
               \_                           
platform       x86\_64-w64-mingw32          
arch           x86\_64                      
os             mingw32                     
system         x86\_64, mingw32             
status                                     
major          4                           
minor          0.3                         
year           2020                        
month          10                          
day            10                          
svn rev        79318                       
language       R                           
version.string R version 4.0.3 (2020-10-10)
nickname       Bunny-Wunnies Freak Out     
    \end{Verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{rm}\PY{p}{(}\PY{n}{list} \PY{o}{=} \PY{n+nf}{ls}\PY{p}{(}\PY{p}{)}\PY{p}{)}
\PY{n+nf}{getwd}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    'C:/Users/mangelo.EEG/Documents/GitHub/R\_Training/jupyter'

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} setwd(\PYZdq{}/Users/miguelportela/Documents/GitHub/R\PYZus{}Training/examples\PYZdq{})}
\PY{c+c1}{\PYZsh{} setwd(\PYZdq{}C:/Users/mangelo.EEG/Documents/GitHub/R\PYZus{}Training/examples\PYZdq{})}

\PY{n+nf}{library}\PY{p}{(}\PY{n}{tidyverse}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{ggplot2}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{haven}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{stargazer}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{dplyr}\PY{p}{)}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{dlookr}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
-- \textbf{Attaching packages} --------------------------------------- tidyverse
1.3.0 --

\textcolor{ansi-green}{v} \textcolor{ansi-blue}{ggplot2} 3.3.2     \textcolor{ansi-green}{v} \textcolor{ansi-blue}{purrr  } 0.3.4
\textcolor{ansi-green}{v} \textcolor{ansi-blue}{tibble } 3.0.3     \textcolor{ansi-green}{v} \textcolor{ansi-blue}{dplyr  } 1.0.2
\textcolor{ansi-green}{v} \textcolor{ansi-blue}{tidyr  } 1.1.0     \textcolor{ansi-green}{v} \textcolor{ansi-blue}{stringr} 1.4.0
\textcolor{ansi-green}{v} \textcolor{ansi-blue}{readr  } 1.3.1     \textcolor{ansi-green}{v} \textcolor{ansi-blue}{forcats} 0.5.0

-- \textbf{Conflicts} ------------------------------------------
tidyverse\_conflicts() --
\textcolor{ansi-red}{x} \textcolor{ansi-blue}{dplyr}::\textcolor{ansi-green}{filter()} masks \textcolor{ansi-blue}{stats}::filter()
\textcolor{ansi-red}{x} \textcolor{ansi-blue}{dplyr}::\textcolor{ansi-green}{lag()}    masks \textcolor{ansi-blue}{stats}::lag()


Please cite as:


 Hlavac, Marek (2018). stargazer: Well-Formatted Regression and Summary
Statistics Tables.

 R package version 5.2.2. https://CRAN.R-project.org/package=stargazer


Loading required package: mice


Attaching package: 'mice'


The following objects are masked from 'package:base':

    cbind, rbind


Registered S3 method overwritten by 'quantmod':
  method            from
  as.zoo.data.frame zoo


Attaching package: 'dlookr'


The following object is masked from 'package:base':

    transform


    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} data()}
\PY{c+c1}{\PYZsh{}\PYZsh{}attach(mtcars)}
\PY{n}{nlswork} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{read\PYZus{}dta}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{nlswork.dta\PYZdq{}}\PY{p}{)}

\PY{n}{nls} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{na.omit}\PY{p}{(}\PY{n+nf}{as.data.frame}\PY{p}{(}\PY{n}{nlswork}\PY{p}{)}\PY{p}{)}

\PY{n+nf}{summary}\PY{p}{(}\PY{n}{nlswork}\PY{p}{)}

\PY{n+nf}{attach}\PY{p}{(}\PY{n}{nls}\PY{p}{)}
\PY{n+nf}{summary}\PY{p}{(}\PY{n}{ln\PYZus{}wage}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
     idcode          year          birth\_yr          age             race      
 Min.   :   1   Min.   :68.00   Min.   :41.00   Min.   :14.00   Min.   :1.000  
 1st Qu.:1327   1st Qu.:72.00   1st Qu.:46.00   1st Qu.:23.00   1st Qu.:1.000  
 Median :2606   Median :78.00   Median :48.00   Median :28.00   Median :1.000  
 Mean   :2601   Mean   :77.96   Mean   :48.09   Mean   :29.05   Mean   :1.303  
 3rd Qu.:3881   3rd Qu.:83.00   3rd Qu.:51.00   3rd Qu.:34.00   3rd Qu.:2.000  
 Max.   :5159   Max.   :88.00   Max.   :54.00   Max.   :46.00   Max.   :3.000  
                                                NA's   :24                     
      msp            nev\_mar           grade          collgrad    
 Min.   :0.0000   Min.   :0.0000   Min.   : 0.00   Min.   :0.000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:12.00   1st Qu.:0.000  
 Median :1.0000   Median :0.0000   Median :12.00   Median :0.000  
 Mean   :0.6029   Mean   :0.2297   Mean   :12.53   Mean   :0.168  
 3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:14.00   3rd Qu.:0.000  
 Max.   :1.0000   Max.   :1.0000   Max.   :18.00   Max.   :1.000  
 NA's   :16       NA's   :16       NA's   :2                      
    not\_smsa          c\_city           south           ind\_code     
 Min.   :0.0000   Min.   :0.0000   Min.   :0.0000   Min.   : 1.000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.: 5.000  
 Median :0.0000   Median :0.0000   Median :0.0000   Median : 7.000  
 Mean   :0.2824   Mean   :0.3572   Mean   :0.4096   Mean   : 7.693  
 3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:11.000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.0000   Max.   :12.000  
 NA's   :8        NA's   :8        NA's   :8        NA's   :341     
    occ\_code          union           wks\_ue          ttl\_exp      
 Min.   : 1.000   Min.   :0.000   Min.   : 0.000   Min.   : 0.000  
 1st Qu.: 3.000   1st Qu.:0.000   1st Qu.: 0.000   1st Qu.: 2.462  
 Median : 3.000   Median :0.000   Median : 0.000   Median : 5.058  
 Mean   : 4.778   Mean   :0.234   Mean   : 2.548   Mean   : 6.215  
 3rd Qu.: 6.000   3rd Qu.:0.000   3rd Qu.: 0.000   3rd Qu.: 9.128  
 Max.   :13.000   Max.   :1.000   Max.   :76.000   Max.   :28.885  
 NA's   :121      NA's   :9296    NA's   :5704                     
     tenure           hours           wks\_work         ln\_wage     
 Min.   : 0.000   Min.   :  1.00   Min.   :  0.00   Min.   :0.000  
 1st Qu.: 0.500   1st Qu.: 35.00   1st Qu.: 36.00   1st Qu.:1.361  
 Median : 1.667   Median : 40.00   Median : 52.00   Median :1.641  
 Mean   : 3.124   Mean   : 36.56   Mean   : 53.99   Mean   :1.675  
 3rd Qu.: 4.167   3rd Qu.: 40.00   3rd Qu.: 72.00   3rd Qu.:1.964  
 Max.   :25.917   Max.   :168.00   Max.   :104.00   Max.   :5.264  
 NA's   :433      NA's   :67       NA's   :703                     
    \end{Verbatim}

    
    
    \begin{Verbatim}[commandchars=\\\{\}]
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   1.397   1.690   1.714   2.001   5.264 
    \end{Verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{names}\PY{p}{(}\PY{n}{nls}\PY{p}{)}
\PY{n+nf}{head}\PY{p}{(}\PY{n}{nls}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{enumerate*}
\item 'idcode'
\item 'year'
\item 'birth\_yr'
\item 'age'
\item 'race'
\item 'msp'
\item 'nev\_mar'
\item 'grade'
\item 'collgrad'
\item 'not\_smsa'
\item 'c\_city'
\item 'south'
\item 'ind\_code'
\item 'occ\_code'
\item 'union'
\item 'wks\_ue'
\item 'ttl\_exp'
\item 'tenure'
\item 'hours'
\item 'wks\_work'
\item 'ln\_wage'
\end{enumerate*}


    
    A data.frame: 6 × 21
\begin{tabular}{r|lllllllllllllllllllll}
  & idcode & year & birth\_yr & age & race & msp & nev\_mar & grade & collgrad & not\_smsa & ... & south & ind\_code & occ\_code & union & wks\_ue & ttl\_exp & tenure & hours & wks\_work & ln\_wage\\
  & <dbl> & <dbl> & <dbl> & <dbl> & <dbl+lbl> & <dbl> & <dbl> & <dbl> & <dbl> & <dbl> & ... & <dbl> & <dbl> & <dbl> & <dbl> & <dbl> & <dbl> & <dbl> & <dbl> & <dbl> & <dbl>\\
\hline
	3 & 1 & 72 & 51 & 20 & 2 & 1 & 0 & 12 & 0 & 0 & ... & 0 &  4 & 6 & 1 & 0 &  2.256410 & 0.9166667 & 40 & 51 & 1.589977\\
	6 & 1 & 77 & 51 & 25 & 2 & 0 & 0 & 12 & 0 & 0 & ... & 0 & 12 & 8 & 0 & 0 &  3.775641 & 1.5000000 & 32 & 52 & 1.778681\\
	8 & 1 & 80 & 51 & 28 & 2 & 0 & 0 & 12 & 0 & 0 & ... & 0 &  5 & 6 & 1 & 0 &  5.294872 & 1.8333334 & 45 & 75 & 2.551715\\
	10 & 1 & 85 & 51 & 33 & 2 & 0 & 0 & 12 & 0 & 0 & ... & 0 &  5 & 6 & 1 & 0 &  7.160256 & 1.9166666 & 42 & 97 & 2.614172\\
	11 & 1 & 87 & 51 & 35 & 2 & 0 & 0 & 12 & 0 & 0 & ... & 0 &  5 & 6 & 1 & 0 &  8.987180 & 3.9166667 & 45 & 95 & 2.536374\\
	12 & 1 & 88 & 51 & 37 & 2 & 0 & 0 & 12 & 0 & 0 & ... & 0 &  5 & 6 & 1 & 0 & 10.333334 & 5.3333335 & 48 & 70 & 2.462927\\
\end{tabular}


    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{stargazer}\PY{p}{(}\PY{n}{nls}\PY{p}{,}
          \PY{n}{title} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Summary table with stargazer\PYZdq{}}\PY{p}{,}
          \PY{n}{label} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{table1\PYZdq{}}\PY{p}{,}
          \PY{n}{table.placement} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{ht\PYZdq{}}\PY{p}{,}
          \PY{n}{header}\PY{o}{=}\PY{k+kc}{FALSE}\PY{p}{,}\PY{n}{type}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{text\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

Summary table with stargazer
===================================================================
Statistic   N      Mean    St. Dev.   Min  Pctl(25) Pctl(75)  Max
-------------------------------------------------------------------
idcode    13,452 2,588.740 1,493.488   1    1,280    3,859   5,159
year      13,452  79.117     5.894    70      73       83      88
birth\_yr  13,452  48.107     3.033    41      46       51      54
age       13,452  30.203     6.414    16      25       35      46
race      13,452   1.296     0.479     1      1        2       3
msp       13,452   0.626     0.484     0      0        1       1
nev\_mar   13,452   0.208     0.406     0      0        0       1
grade     13,452  12.682     2.373     0      12       14      18
collgrad  13,452   0.189     0.391     0      0        0       1
not\_smsa  13,452   0.284     0.451     0      0        1       1
c\_city    13,452   0.342     0.474     0      0        1       1
south     13,452   0.408     0.492     0      0        1       1
ind\_code  13,452   7.842     3.016     1      5        11      12
occ\_code  13,452   4.839     3.223     1      3        6       13
union     13,452   0.229     0.420     0      0        0       1
wks\_ue    13,452   2.112     7.001     0      0        0       75
ttl\_exp   13,452   6.773     4.409   0.000  3.417    9.263   28.885
tenure    13,452   3.448     3.770   0.000  0.833    4.500   25.917
hours     13,452  36.199    10.034     1      35       40     168
wks\_work  13,452  50.728    21.332     0      43       58     103
ln\_wage   13,452   1.714     0.460   0.000  1.397    2.001   5.264
-------------------------------------------------------------------
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{nls} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
  \PY{n+nf}{select}\PY{p}{(}\PY{n}{tenure}\PY{p}{,}\PY{n}{ln\PYZus{}wage}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
  \PY{n+nf}{stargazer}\PY{p}{(}\PY{n}{title} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Short statistics\PYZdq{}}\PY{p}{,}
          \PY{n}{label} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{table:short\PYZdq{}}\PY{p}{,}
          \PY{n}{table.placement} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{ht\PYZdq{}}\PY{p}{,}
          \PY{n}{header}\PY{o}{=}\PY{k+kc}{FALSE}\PY{p}{,}\PY{n}{type}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{text\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]

Short statistics
==============================================================
Statistic   N    Mean  St. Dev.  Min  Pctl(25) Pctl(75)  Max
--------------------------------------------------------------
tenure    13,452 3.448  3.770   0.000  0.833    4.500   25.917
ln\_wage   13,452 1.714  0.460   0.000  1.397    2.001   5.264
--------------------------------------------------------------
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}names(nlswork)}
\PY{n+nf}{ggplot}\PY{p}{(}\PY{n}{data}\PY{o}{=}\PY{n}{nlswork}\PY{p}{)}\PY{o}{+}
    \PY{n+nf}{geom\PYZus{}histogram}\PY{p}{(}\PY{n}{mapping}\PY{o}{=}\PY{n+nf}{aes}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{ln\PYZus{}wage}\PY{p}{)}\PY{p}{,}\PY{n}{binwidth}\PY{o}{=}\PY{l+m}{0.5}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_7_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    The wage distribution is skewed to the right. We will now estimate the
model \[y_i = \beta_0 + \alpha_1x_i+\varepsilon_i\]

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{south} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{nlswork} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
    \PY{n+nf}{filter}\PY{p}{(}\PY{n}{south}\PY{o}{==}\PY{l+m}{1}\PY{p}{)}

\PY{n+nf}{ftable}\PY{p}{(}\PY{n}{south}\PY{o}{\PYZdl{}}\PY{n}{collgrad}\PY{p}{)}

\PY{n}{south}\PY{o}{\PYZdl{}}\PY{n}{wage} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{exp}\PY{p}{(}\PY{n}{south}\PY{o}{\PYZdl{}}\PY{n}{ln\PYZus{}wage}\PY{p}{)}

\PY{n+nf}{ggplot}\PY{p}{(}\PY{n}{data}\PY{o}{=}\PY{n}{south}\PY{p}{,}\PY{n}{mapping}\PY{o}{=}\PY{n+nf}{aes}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{wage}\PY{p}{)}\PY{p}{)} \PY{o}{+}
    \PY{n+nf}{geom\PYZus{}histogram}\PY{p}{(}\PY{n}{binwidth}\PY{o}{=}\PY{l+m}{0.1}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
    0    1
          
 9964 1719
    \end{Verbatim}

    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_9_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{ggplot}\PY{p}{(}\PY{n}{data}\PY{o}{=}\PY{n}{nlswork}\PY{p}{,}\PY{n}{mapping}\PY{o}{=}\PY{n+nf}{aes}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{ln\PYZus{}wage}\PY{p}{)}\PY{p}{)} \PY{o}{+}
    \PY{n+nf}{geom\PYZus{}histogram}\PY{p}{(}\PY{n}{binwidth}\PY{o}{=}\PY{l+m}{0.1}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{summary}\PY{p}{(}\PY{n}{nlswork}\PY{o}{\PYZdl{}}\PY{n}{ln\PYZus{}wage}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    
    \begin{Verbatim}[commandchars=\\\{\}]
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.000   1.361   1.641   1.675   1.964   5.264 
    \end{Verbatim}

    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{plot}\PY{p}{(}\PY{n}{x}\PY{o}{=}\PY{n}{tenure}\PY{p}{,}\PY{n}{y}\PY{o}{=}\PY{n}{ln\PYZus{}wage}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_12_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{nls2} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{as.data.frame}\PY{p}{(}\PY{n}{nlswork}\PY{p}{)}

\PY{n}{nls2} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
  \PY{n+nf}{select}\PY{p}{(}\PY{n}{tenure}\PY{p}{,}\PY{n}{ln\PYZus{}wage}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
  \PY{n+nf}{na.omit}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZpc{}\PYZgt{}\PYZpc{}}
  \PY{n+nf}{ggplot}\PY{p}{(}\PY{n+nf}{aes}\PY{p}{(}\PY{n}{tenure}\PY{p}{,}\PY{n}{ln\PYZus{}wage}\PY{p}{)}\PY{p}{)} \PY{o}{+} \PY{n+nf}{geom\PYZus{}point}\PY{p}{(}\PY{p}{)}

\PY{c+c1}{\PYZsh{}ggsave(\PYZdq{}images/wages.png\PYZdq{})}
\end{Verbatim}
\end{tcolorbox}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_13_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{dplyr}\PY{o}{::}\PY{n+nf}{glimpse}\PY{p}{(}\PY{n}{nlswork}\PY{o}{\PYZdl{}}\PY{n}{ln\PYZus{}wage}\PY{p}{)}
\PY{n}{d} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{density}\PY{p}{(}\PY{n}{ln\PYZus{}wage}\PY{p}{)}
\PY{n+nf}{plot}\PY{p}{(}\PY{n}{d}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
 num [1:28534] 1.45 1.03 1.59 1.78 1.78 {\ldots}
 - attr(*, "label")= chr "ln(wage/GNP deflator)"
 - attr(*, "format.stata")= chr "\%9.0g"
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_14_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}\PYZsh{} \PYZlt{}\PYZlt{}\PYZgt{}\PYZgt{} \PYZhy{}\PYZhy{}\PYZhy{} ExPanDaR: Explore Panel Data Interactively \PYZhy{}\PYZhy{}\PYZhy{} \PYZlt{}\PYZlt{}\PYZgt{}\PYZgt{} \PYZsh{}\PYZsh{}}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}\PYZsh{} install.packages(\PYZdq{}ExPanDaR\PYZdq{})}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{ExPanDaR}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}\PYZsh{} Missing values}

\PY{n+nf}{library}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{visdat\PYZdq{}}\PY{p}{)}

\PY{n+nf}{vis\PYZus{}dat}\PY{p}{(}\PY{n}{nlswork}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}\PYZsh{} https://cran.r\PYZhy{}project.org/web/packages/naniar/vignettes/naniar\PYZhy{}visualisation.html}

\PY{n+nf}{library}\PY{p}{(}\PY{n}{naniar}\PY{p}{)}

  \PY{n+nf}{vis\PYZus{}miss}\PY{p}{(}\PY{n}{nlswork}\PY{p}{)}

  \PY{n+nf}{gg\PYZus{}miss\PYZus{}upset}\PY{p}{(}\PY{n}{nlswork}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{names}\PY{p}{(}\PY{n}{nlswork}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{ggplot}\PY{p}{(}\PY{n}{nlswork}\PY{p}{,}
       \PY{n+nf}{aes}\PY{p}{(}\PY{n}{x} \PY{o}{=} \PY{n}{hours}\PY{p}{,}
           \PY{n}{y} \PY{o}{=} \PY{n}{year}\PY{p}{)}\PY{p}{)} \PY{o}{+}
\PY{n+nf}{geom\PYZus{}miss\PYZus{}point}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{attach}\PY{p}{(}\PY{n}{nlswork}\PY{p}{)}
\PY{n+nf}{ggplot}\PY{p}{(}\PY{n}{nlswork}\PY{p}{,}
       \PY{n+nf}{aes}\PY{p}{(}\PY{n}{x} \PY{o}{=} \PY{n}{hours}\PY{p}{,}
           \PY{n}{y} \PY{o}{=} \PY{n}{year}\PY{p}{)}\PY{p}{)} \PY{o}{+}
\PY{n+nf}{geom\PYZus{}miss\PYZus{}point}\PY{p}{(}\PY{p}{)} \PY{o}{+}
\PY{n+nf}{facet\PYZus{}wrap}\PY{p}{(}\PY{n}{race}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}\PYZsh{} ADDITIONAL TOOLS}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}install.packages(\PYZdq{}SmartEDA\PYZdq{})}
\PY{n+nf}{library}\PY{p}{(}\PY{n}{SmartEDA}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{ExpData}\PY{p}{(}\PY{n}{nlswork}\PY{p}{,}\PY{n}{type}\PY{o}{=}\PY{l+m}{1}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{ExpData}\PY{p}{(}\PY{n}{nls2}\PY{p}{,}\PY{n}{type}\PY{o}{=}\PY{l+m}{2}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{summary}\PY{p}{(}\PY{n}{nls}\PY{p}{[}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{age\PYZdq{}}\PY{p}{]}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{ExpNumStat}\PY{p}{(}\PY{n}{nls}\PY{p}{,}\PY{n}{by} \PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{A\PYZdq{}}\PY{p}{,}\PY{n}{Outlier}\PY{o}{=}\PY{k+kc}{TRUE}\PY{p}{,}\PY{n}{round}\PY{o}{=} \PY{l+m}{2}\PY{p}{,}\PY{n}{Qnt}\PY{o}{=}\PY{n+nf}{c}\PY{p}{(}\PY{l+m}{0.1}\PY{p}{,}\PY{l+m}{0.20}\PY{p}{,}\PY{l+m}{0.5}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{ExpCTable}\PY{p}{(}\PY{n}{nls}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{ExpCatViz}\PY{p}{(}\PY{n}{nls}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}ExpCatStat(union)}
\PY{n+nf}{ExpNumViz}\PY{p}{(}\PY{n}{nls}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{ExpNumViz}\PY{p}{(}\PY{n}{nls}\PY{p}{,}\PY{n}{target}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{ln\PYZus{}wage\PYZdq{}}\PY{p}{)}\PY{p}{[}\PY{l+m}{11}\PY{o}{:}\PY{l+m}{13}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{ExpNumViz}\PY{p}{(}\PY{n}{data}\PY{o}{=}\PY{n}{nls}\PY{p}{,}\PY{n}{target}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{collgrad\PYZdq{}}\PY{p}{,}\PY{p}{)}\PY{p}{[}\PY{n+nf}{c}\PY{p}{(}\PY{l+m}{3}\PY{p}{,}\PY{l+m}{4}\PY{p}{,}\PY{l+m}{14}\PY{p}{)}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{ExpCatViz}\PY{p}{(}\PY{n}{data}\PY{o}{=}\PY{n}{nls}\PY{p}{,} \PY{n}{margin} \PY{o}{=} \PY{l+m}{2}\PY{p}{,} \PY{n}{target} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{union\PYZdq{}}\PY{p}{,} 
          \PY{n}{col} \PY{o}{=} \PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{red\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{green\PYZdq{}}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{n+nf}{c}\PY{p}{(}\PY{l+m}{1}\PY{p}{)}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{ExpCatViz}\PY{p}{(}\PY{n}{data}\PY{o}{=}\PY{n}{nls}\PY{p}{,} \PY{n}{margin} \PY{o}{=} \PY{l+m}{2}\PY{p}{,} \PY{n}{target} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{union\PYZdq{}}\PY{p}{,} 
          \PY{n}{col} \PY{o}{=} \PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{red\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{green\PYZdq{}}\PY{p}{)}\PY{p}{)}\PY{p}{[}\PY{n+nf}{c}\PY{p}{(}\PY{l+m}{4}\PY{o}{:}\PY{l+m}{5}\PY{p}{)}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{ExpOutliers}\PY{p}{(}\PY{n}{nls}\PY{p}{,}\PY{n}{varlist}\PY{o}{=}\PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{tenure\PYZdq{}}\PY{p}{)}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}\PYZsh{} SUMMARY PLOTS}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}\PYZsh{} library(summarytools)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}\PYZsh{} explore (R)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{library}\PY{p}{(}\PY{n}{explore}\PY{p}{)}

\PY{c+c1}{\PYZsh{}\PYZsh{} use an interactive R session}
\PY{c+c1}{\PYZsh{}\PYZsh{} explore(nls)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}, frame=single, framerule=2mm, rulecolor=\color{outerrorbackground}]
Error in explore\_shiny(nlswork): This function can only be used in an interactive R session
Traceback:

1. explore\_shiny(nlswork)
2. stop("This function can only be used in an interactive R session")
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{34}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{library}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{dataMaid\PYZsq{}}\PY{p}{)} 
\PY{n}{sample} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n}{nls}\PY{p}{[}\PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{age\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{tenure\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{ln\PYZus{}wage\PYZdq{}}\PY{p}{)}\PY{p}{]}
\PY{n+nf}{makeDataReport}\PY{p}{(}\PY{n}{sample}\PY{p}{,}                
               \PY{n}{render} \PY{o}{=} \PY{k+kc}{FALSE}\PY{p}{,}
               \PY{n}{file} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{sample.Rmd\PYZdq{}}\PY{p}{,}
               \PY{n}{replace} \PY{o}{=} \PY{k+kc}{TRUE}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}\PYZsh{} https://cran.r\PYZhy{}project.org/web/packages/dlookr/vignettes/EDA.html}

\PY{c+c1}{\PYZsh{}\PYZsh{}eda\PYZus{}report(nlswork,output\PYZus{}dir = \PYZdq{}/Users/miguelportela/Documents/GitHub/prjs/reports/\PYZdq{},output\PYZus{}file = \PYZdq{}eda\PYZus{}report.pdf\PYZdq{})}

\PY{n+nf}{eda\PYZus{}report}\PY{p}{(}\PY{n}{nlswork}\PY{p}{,}\PY{n}{output\PYZus{}dir} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{reports\PYZdq{}}\PY{p}{,}\PY{n}{output\PYZus{}file} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{eda\PYZus{}report.pdf\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
Warning message:
"Unquoting language objects with `!!!` is deprecated as of rlang 0.4.0.
Please use `!!` instead.

  \# Bad:
  dplyr::select(data, !!!enquo(x))

  \# Good:
  dplyr::select(data, !!enquo(x))    \# Unquote single quosure
  dplyr::select(data, !!!enquos(x))  \# Splice list of quosures

\textcolor{ansi-black-intense}{This warning is displayed once per session.}"


processing file: reports/EDA\_Report.Rnw

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
  |{\ldots}                                               |  33\%
  ordinary text without R code

  |{\ldots}                       |  67\%
label: child-section-application (with options)
List of 1
 \$ child: chr "02\_RunEDA.Rnw"

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]


processing file: reports/02\_RunEDA.Rnw

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
  |{\ldots}                                                                   |   4\%
  ordinary text without R code

  |{\ldots}                                                                |   8\%
label: enrironment (with options)
List of 3
 \$ echo   : logi FALSE
 \$ warning: logi FALSE
 \$ message: logi FALSE

    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]

Attaching package: 'gridExtra'


The following object is masked from 'package:dplyr':

    combine



Attaching package: 'kableExtra'


The following object is masked from 'package:dplyr':

    group\_rows


    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
  |{\ldots}                                                              |  12\%
  ordinary text without R code

  |{\ldots}                                                           |  16\%
label: check\_variables (with options)
List of 1
 \$ echo: logi FALSE

  |{\ldots}                                                        |  20\%
   inline R code fragments

  |{\ldots}                                                     |  24\%
label: info\_variables (with options)
List of 2
 \$ echo   : logi FALSE
 \$ results: chr "asis"

  |{\ldots}                                                  |  28\%
   inline R code fragments

  |{\ldots}                                                |  32\%
label: describe\_univariate (with options)
List of 3
 \$ echo   : logi FALSE
 \$ comment: chr ""
 \$ results: chr "asis"

  |{\ldots}                                             |  36\%
  ordinary text without R code

  |{\ldots}                                          |  40\%
label: normality (with options)
List of 2
 \$ echo   : logi FALSE
 \$ results: chr "asis"

  |{\ldots}                                       |  44\%
  ordinary text without R code

  |{\ldots}                                    |  48\%
label: correlations (with options)
List of 2
 \$ echo   : logi FALSE
 \$ results: chr "asis"

  |{\ldots}                                  |  52\%
  ordinary text without R code

  |{\ldots}                               |  56\%
label: plot\_correlations (with options)
List of 2
 \$ echo   : logi FALSE
 \$ results: chr "asis"

  |{\ldots}                            |  60\%
  ordinary text without R code

  |{\ldots}                         |  64\%
label: numeric\_variables (with options)
List of 2
 \$ echo   : logi FALSE
 \$ results: chr "asis"

  |{\ldots}                      |  68\%
  ordinary text without R code

  |{\ldots}                    |  72\%
label: category\_variables (with options)
List of 2
 \$ echo   : logi FALSE
 \$ results: chr "asis"

  |{\ldots}                 |  76\%
  ordinary text without R code

  |{\ldots}              |  80\%
label: group\_correlations (with options)
List of 2
 \$ echo   : logi FALSE
 \$ results: chr "asis"

  |{\ldots}           |  84\%
  ordinary text without R code

  |{\ldots}        |  88\%
label: plot\_group\_correlations (with options)
List of 2
 \$ echo   : logi FALSE
 \$ results: chr "asis"

  |{\ldots}      |  92\%
  ordinary text without R code

  |{\ldots}   |  96\%
label: option\_undo (with options)
List of 1
 \$ echo: logi FALSE

  |{\ldots}| 100\%
  ordinary text without R code


  |{\ldots}| 100\%
  ordinary text without R code


    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
output file: reports/eda\_report.tex


Warning message:
"Package xcolor Warning: Incompatible color definition on input line 206.
Package xcolor Warning: Incompatible color definition on input line 209.
Package xcolor Warning: Incompatible color definition on input line 211.
Package xcolor Warning: Incompatible color definition on input line 211.
Package xcolor Warning: Incompatible color definition on input line 211."
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}, frame=single, framerule=2mm, rulecolor=\color{outerrorbackground}]
Error in shell.exec(url): 'reports/eda\_report.pdf' not found
Traceback:

1. eda\_report(nlswork, output\_dir = "reports", output\_file = "eda\_report.pdf")
2. eda\_report.data.frame(nlswork, output\_dir = "reports", output\_file = "eda\_report.pdf")
3. browseURL(paste(path, output\_file, sep = "/"))
4. shell.exec(url)
    \end{Verbatim}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}\PYZsh{} REGRESSIONS}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{M1} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{lm}\PY{p}{(}\PY{n}{data} \PY{o}{=} \PY{n}{nls2}\PY{p}{,}\PY{n}{ln\PYZus{}wage} \PY{o}{\PYZti{}} \PY{n}{tenure}\PY{p}{)}

\PY{c+c1}{\PYZsh{} plot(nls2)}
\PY{c+c1}{\PYZsh{} abline(M1)}

\PY{n}{M2} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{lm}\PY{p}{(}\PY{n}{data}\PY{o}{=}\PY{n}{nls2}\PY{p}{,}\PY{n}{ln\PYZus{}wage} \PY{o}{\PYZti{}} \PY{n}{tenure} \PY{o}{+} \PY{n}{union}\PY{p}{)}

\PY{n}{M3} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{lm}\PY{p}{(}\PY{n}{data}\PY{o}{=}\PY{n+nf}{filter}\PY{p}{(}\PY{n}{nls2}\PY{p}{,}\PY{n}{year}\PY{o}{==}\PY{l+m}{80}\PY{p}{)}\PY{p}{,}\PY{n}{ln\PYZus{}wage} \PY{o}{\PYZti{}} \PY{n}{tenure} \PY{o}{+} \PY{n}{union}\PY{p}{)}


\PY{c+c1}{\PYZsh{} stargazer(M1,M2,M3,title = \PYZdq{}First set of regressions\PYZdq{},column.labels = c(\PYZdq{}M1\PYZdq{}, \PYZdq{}M2\PYZdq{},\PYZdq{}M3\PYZdq{}),label = \PYZdq{}regressions\PYZdq{},table.placement = \PYZdq{}ht\PYZdq{},notes.append = FALSE,notes.align=\PYZdq{}l\PYZdq{},notes=\PYZdq{}Standard errors in parentheses.\PYZdq{},header = FALSE,no.space = TRUE,covariate.labels = c(\PYZdq{}TENURE\PYZdq{},\PYZdq{}UNION\PYZdq{}),omit = c(\PYZdq{}Constant\PYZdq{}),omit.stat = c(\PYZdq{}ser\PYZdq{}),digits = 2,digits.extra = 4,omit.yes.no = c(\PYZdq{}Constant\PYZdq{},\PYZdq{}\PYZdq{}),type = \PYZdq{}text\PYZdq{},style = \PYZdq{}qje\PYZdq{})}

\PY{c+c1}{\PYZsh{} Stargazer manual}
\PY{c+c1}{\PYZsh{} https://cran.r\PYZhy{}project.org/web/packages/stargazer/stargazer.pdf}

\PY{n+nf}{stargazer}\PY{p}{(}\PY{n}{M1}\PY{p}{,}\PY{n}{M2}\PY{p}{,}\PY{n}{M3}\PY{p}{,}\PY{n}{title} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Regression analysis\PYZdq{}}\PY{p}{,} \PY{n}{model.numbers} \PY{o}{=} \PY{k+kc}{FALSE}\PY{p}{,}\PY{n}{column.labels} \PY{o}{=} \PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Model 1\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{Model 2\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{Model 3\PYZdq{}}\PY{p}{)}\PY{p}{,}\PY{n}{label} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{regressions\PYZdq{}}\PY{p}{,}\PY{n}{table.placement} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{!ht\PYZdq{}}\PY{p}{,}\PY{n}{notes.append} \PY{o}{=} \PY{k+kc}{FALSE}\PY{p}{,}\PY{n}{notes.align}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{l\PYZdq{}}\PY{p}{,}\PY{n}{notes}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{Standard errors in parentheses.\PYZdq{}}\PY{p}{,}\PY{n}{header} \PY{o}{=} \PY{k+kc}{FALSE}\PY{p}{,}\PY{n}{no.space} \PY{o}{=} \PY{k+kc}{TRUE}\PY{p}{,}\PY{n}{covariate.labels} \PY{o}{=} \PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{TENURE\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{UNION\PYZdq{}}\PY{p}{)}\PY{p}{,}\PY{n}{omit} \PY{o}{=} \PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Constant\PYZdq{}}\PY{p}{)}\PY{p}{,}\PY{n}{omit.stat} \PY{o}{=} \PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{adj.rsq\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{f\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{ser\PYZdq{}}\PY{p}{)}\PY{p}{,}\PY{n}{digits} \PY{o}{=} \PY{l+m}{2}\PY{p}{,}\PY{n}{digits.extra} \PY{o}{=} \PY{l+m}{4}\PY{p}{,}\PY{n}{omit.yes.no} \PY{o}{=} \PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Constant\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{,}\PY{n}{dep.var.caption}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{dep.var.labels.include} \PY{o}{=} \PY{k+kc}{FALSE}\PY{p}{,}\PY{n}{style} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{qje\PYZdq{}}\PY{p}{)}

\PY{n}{betas}\PY{o}{\PYZlt{}\PYZhy{}}\PY{n+nf}{coef}\PY{p}{(}\PY{n}{M2}\PY{p}{)}
\PY{n}{r2} \PY{o}{\PYZlt{}\PYZhy{}} \PY{n+nf}{summary}\PY{p}{(}\PY{n}{M2}\PY{p}{)}\PY{o}{\PYZdl{}}\PY{n}{r.squared}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{summary}\PY{p}{(}\PY{n}{M1}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n+nf}{stargazer}\PY{p}{(}\PY{n}{M1}\PY{p}{,}\PY{n}{M2}\PY{p}{,}\PY{n}{title} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{Regression analysis\PYZdq{}}\PY{p}{,} \PY{n}{model.numbers} \PY{o}{=} \PY{k+kc}{FALSE}\PY{p}{,}\PY{n}{column.labels} \PY{o}{=} \PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Model 1\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{Model 2\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{Model 3\PYZdq{}}\PY{p}{)}\PY{p}{,}\PY{n}{label} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{regressions\PYZdq{}}\PY{p}{,}\PY{n}{table.placement} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{!ht\PYZdq{}}\PY{p}{,}\PY{n}{notes.append} \PY{o}{=} \PY{k+kc}{FALSE}\PY{p}{,}\PY{n}{notes.align}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{l\PYZdq{}}\PY{p}{,}\PY{n}{notes}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{Standard errors in parentheses.\PYZdq{}}\PY{p}{,}\PY{n}{header} \PY{o}{=} \PY{k+kc}{FALSE}\PY{p}{,}\PY{n}{no.space} \PY{o}{=} \PY{k+kc}{TRUE}\PY{p}{,}\PY{n}{covariate.labels} \PY{o}{=} \PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{TENURE\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{UNION\PYZdq{}}\PY{p}{)}\PY{p}{,}\PY{n}{omit} \PY{o}{=} \PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Constant\PYZdq{}}\PY{p}{)}\PY{p}{,}\PY{n}{omit.stat} \PY{o}{=} \PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{adj.rsq\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{f\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{ser\PYZdq{}}\PY{p}{)}\PY{p}{,}\PY{n}{digits} \PY{o}{=} \PY{l+m}{2}\PY{p}{,}\PY{n}{digits.extra} \PY{o}{=} \PY{l+m}{4}\PY{p}{,}\PY{n}{omit.yes.no} \PY{o}{=} \PY{n+nf}{c}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{Constant\PYZdq{}}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{p}{,}\PY{n}{dep.var.caption}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{dep.var.labels.include} \PY{o}{=} \PY{k+kc}{FALSE}\PY{p}{,}\PY{n}{style} \PY{o}{=} \PY{l+s}{\PYZdq{}}\PY{l+s}{qje\PYZdq{}}\PY{p}{,}\PY{n}{type}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{text\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{ }{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]

\end{Verbatim}
\end{tcolorbox}


    % Add a bibliography block to the postdoc
    
    
    
\end{document}
