{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx8640
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4176\cellx5760\cellx7200\cellx8640
\ql \cell\qc ols\cell\qc fe\cell\qc fd\cell\qc sys\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4176\cellx5760\cellx7200\cellx8640
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8640
\ql VARIABLES\cell\qc lnwage\cell\qc lnwage\cell\qc lnwage\cell\qc lnwage\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4176\cellx5760\cellx7200\cellx8640
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql L.lnwage\cell\qc 0.9384***\cell\qc -0.0806***\cell\qc 0.0053\cell\qc 0.0059\cell\row
\ql \cell\qc (0.0039)\cell\qc (0.0136)\cell\qc (0.0277)\cell\qc (0.0287)\cell\row
\ql educ\cell\qc 0.0082***\cell\qc 0.0666***\cell\qc 0.0810***\cell\qc 0.0697***\cell\row
\ql \cell\qc (0.0005)\cell\qc (0.0013)\cell\qc (0.0117)\cell\qc (0.0051)\cell\row
\ql Constant\cell\qc 0.4615***\cell\qc 7.3335***\cell\qc \cell\qc 7.0391***\cell\row
\ql \cell\qc (0.0265)\cell\qc (0.0915)\cell\qc \cell\qc (0.2102)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 4,455\cell\qc 4,455\cell\qc 3,960\cell\qc 4,455\cell\row
\ql R-squared\cell\qc 0.978\cell\qc 0.925\cell\qc \cell\qc \cell\row
\ql Hansen\cell\qc 3.221\cell\qc 3.221\cell\qc 3.221\cell\qc 3.221\cell\row
\ql Hansen p-value\cell\qc 0.987\cell\qc 0.987\cell\qc 0.987\cell\qc 0.987\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8640
\ql Number of workerid\cell\qc \cell\qc 495\cell\qc 495\cell\qc 495\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}