{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5760\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx8640
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4176\cellx5760\cellx7200\cellx8640
\ql \cell\qc ols\cell\qc fe\cell\qc fd\cell\qc sys\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4176\cellx5760\cellx7200\cellx8640
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8640
\ql VARIABLES\cell\qc lnwage\cell\qc lnwage\cell\qc lnwage\cell\qc lnwage\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2736\cellx4176\cellx5760\cellx7200\cellx8640
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql L.lnwage\cell\qc 0.9392***\cell\qc -0.0794***\cell\qc 0.0072\cell\qc 0.0081\cell\row
\ql \cell\qc (0.0038)\cell\qc (0.0135)\cell\qc (0.0275)\cell\qc (0.0293)\cell\row
\ql educ\cell\qc 0.0080***\cell\qc 0.0665***\cell\qc 0.0796***\cell\qc 0.0704***\cell\row
\ql \cell\qc (0.0005)\cell\qc (0.0012)\cell\qc (0.0114)\cell\qc (0.0050)\cell\row
\ql Constant\cell\qc 0.4553***\cell\qc 7.3261***\cell\qc \cell\qc 7.0545***\cell\row
\ql \cell\qc (0.0258)\cell\qc (0.0916)\cell\qc \cell\qc (0.2163)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 4,504\cell\qc 4,504\cell\qc 4,009\cell\qc 4,504\cell\row
\ql R-squared\cell\qc 0.979\cell\qc 0.927\cell\qc \cell\qc \cell\row
\ql Hansen\cell\qc 7.730\cell\qc 7.730\cell\qc 7.730\cell\qc 7.730\cell\row
\ql Hansen p-value\cell\qc 0.737\cell\qc 0.737\cell\qc 0.737\cell\qc 0.737\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5760\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8640
\ql Number of workerid\cell\qc \cell\qc 495\cell\qc 495\cell\qc 495\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}