 num [1:28534] 1.45 1.03 1.59 1.78 1.78 ...
 - attr(*, "label")= chr "ln(wage/GNP deflator)"
 - attr(*, "format.stata")= chr "%9.0g"

\begin{table}[ht] \centering 
  \caption{Summary statistics} 
  \label{tb:statistcis} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Summary statistics
===================================================
Statistic N Mean St. Dev. Min Pctl(25) Pctl(75) Max
===================================================

Shorter statistics
===================================================
Statistic N Mean St. Dev. Min Pctl(25) Pctl(75) Max
===================================================

Regression analysis
=================================================
                       OLS             panel     
                                      linear     
                       OLS            Pooled     
-------------------------------------------------
Union                0.113***        0.113***    
                     (0.007)          (0.007)    
Collage Graduate     0.351***        0.351***    
                     (0.007)          (0.007)    
Age                  0.022***        0.022***    
                     (0.004)          (0.004)    
Age sqrd.           -0.0003***      -0.0003***   
                     (0.0001)        (0.0001)    
Tenure               0.055***        0.055***    
                     (0.002)          (0.002)    
Tenure sqrd.        -0.002***        -0.002***   
                     (0.0001)        (0.0001)    
Not SMSA            -0.205***        -0.205***   
                     (0.007)          (0.007)    
South               -0.141***        -0.141***   
                     (0.006)          (0.006)    
City                -0.032***        -0.032***   
                     (0.007)          (0.007)    
N                     19,007          19,007     
R2                    0.319            0.319     
=================================================
Notes:           Standard errors in parentheses. 

Regression analysis
=================================================
                      panel        coefficient   
                     linear            test      
                     Pooled      Pooled (cluster)
-------------------------------------------------
Union              0.112774***     0.112774***   
                   (0.006774)       (0.011731)   
Collage graduate   0.350946***     0.350946***   
                   (0.007149)       (0.014112)   
Age                0.022481***     0.022481***   
                   (0.004249)       (0.005373)   
Age sqrd.         -0.000306***     -0.000306***  
                   (0.000068)       (0.000088)   
Tenure             0.054787***     0.054787***   
                   (0.001944)       (0.002743)   
Tenure sqrd.      -0.001540***     -0.001540***  
                   (0.000125)       (0.000180)   
Not SMSA          -0.205457***     -0.205457***  
                   (0.007120)       (0.013137)   
South             -0.140589***     -0.140589***  
                   (0.005850)       (0.010964)   
City              -0.031543***     -0.031543***  
                   (0.006683)       (0.011691)   
N                    19,007                      
R2                  0.319459                     
=================================================
Notes:           Standard errors in parentheses. 

Regression analysis
===================================================================
                   panel      coefficient      panel    coefficient
                   linear         test         linear      test    
                   Pooled   Pooled (cluster)     RE     RE (cluster
-------------------------------------------------------------------
Union             0.113***      0.113***      0.104***   0.104***  
                  (0.007)       (0.012)       (0.006)     (0.009)  
College Graduate  0.351***      0.351***      0.369***   0.369***  
                  (0.007)       (0.014)       (0.012)     (0.013)  
Age               0.022***      0.022***      0.023***   0.023***  
                  (0.004)       (0.005)       (0.003)     (0.005)  
Age sqrd.        -0.0003***    -0.0003***    -0.0002*** -0.0002*** 
                  (0.0001)      (0.0001)      (0.0001)   (0.0001)  
Tenure            0.055***      0.055***      0.041***   0.041***  
                  (0.002)       (0.003)       (0.002)     (0.002)  
Tenure sqrd.     -0.002***     -0.002***     -0.001***   -0.001*** 
                  (0.0001)      (0.0002)      (0.0001)   (0.0001)  
Not SMSA         -0.205***     -0.205***     -0.151***   -0.151*** 
                  (0.007)       (0.013)       (0.009)     (0.012)  
South            -0.141***     -0.141***     -0.112***   -0.112*** 
                  (0.006)       (0.011)       (0.008)     (0.011)  
City             -0.032***     -0.032***       0.0004     0.0004   
                  (0.007)       (0.012)       (0.007)     (0.010)  
N                  19,007                      19,007              
R2                 0.319                       0.349               
===================================================================
Notes:           Standard errors in parentheses.                   

Regression analysis
============================================
                           FE               
Union                  0.093877***          
                       (0.006966)           
Age                    0.024259***          
                       (0.003447)           
Age sqrd.             -0.000226***          
                       (0.000055)           
Tenure                 0.032966***          
                       (0.001646)           
Tenure sqrd.          -0.001100***          
                       (0.000103)           
Not SMSA              -0.093105***          
                       (0.012970)           
South                 -0.063222***          
                       (0.013279)           
City                    0.011409            
                       (0.008896)           
N                        19,007             
R2                      0.140054            
============================================
Notes:       Standard errors in parentheses.

Regression analysis
===================================================
                 OLS         panel     coefficient 
                             linear        test    
                 OLS           FE      FE (cluster)
---------------------------------------------------
Union        0.129446***  0.093877***  0.093877*** 
              (0.007181)   (0.006966)   (0.009565) 
Age          0.039289***  0.024259***  0.024259*** 
              (0.004495)   (0.003447)   (0.005008) 
Age sqrd.    -0.000539*** -0.000226*** -0.000226***
              (0.000072)   (0.000055)   (0.000081) 
Tenure       0.058063***  0.032966***  0.032966*** 
              (0.002062)   (0.001646)   (0.002085) 
Tenure sqrd. -0.001699*** -0.001100*** -0.001100***
              (0.000133)   (0.000103)   (0.000126) 
Not SMSA     -0.231095*** -0.093105*** -0.093105***
              (0.007538)   (0.012970)   (0.019790) 
South        -0.147518*** -0.063222*** -0.063222***
              (0.006208)   (0.013279)   (0.021653) 
City         -0.034506***   0.011409     0.011409  
              (0.007094)   (0.008896)   (0.012605) 
N               19,007       19,007                
R2             0.233124     0.140054               
===================================================
Notes:       Standard errors in parentheses.       

Regression analysis
==================================================
                        OLS             panel     
                                       linear     
                        LSDV             FE       
--------------------------------------------------
Union                 0.089584        0.089584    
                     (0.054874)      (0.054874)   
Age                  0.075897**      0.075897**   
                     (0.033435)      (0.033435)   
Age sqrd.           -0.001196**      -0.001196**  
                     (0.000541)      (0.000541)   
Tenure                0.012511        0.012511    
                     (0.016213)      (0.016213)   
Tenure sqrd.          0.000633        0.000633    
                     (0.000718)      (0.000718)   
Not SMSA                                          
                                                  
South                                             
                                                  
City                  0.116478        0.116478    
                     (0.087533)      (0.087533)   
factor(idcode)20     0.328787**                   
                     (0.128978)                   
factor(idcode)126    -0.016726                    
                     (0.054655)                   
factor(idcode)128     0.037565                    
                     (0.088291)                   
factor(idcode)379    -0.150430                    
                     (0.118891)                   
N                        60              60       
R2                    0.802119        0.728663    
==================================================
Notes:            Standard errors in parentheses. 

Regression analysis
============================================================
             OLS           RE           FE           BE     
union    0.112774***  0.103677***  0.093877***  0.111353*** 
          (0.006774)   (0.006447)   (0.006966)   (0.016363) 
collgrad 0.350946***  0.369309***               0.348509*** 
          (0.007149)   (0.012344)                (0.013082) 
age      0.022481***  0.023031***  0.024259***   0.021132** 
          (0.004249)   (0.003317)   (0.003447)   (0.010229) 
agesq    -0.000306*** -0.000249*** -0.000226*** -0.000343** 
          (0.000068)   (0.000053)   (0.000055)   (0.000164) 
tenure   0.054787***  0.040771***  0.032966***  0.095703*** 
          (0.001944)   (0.001583)   (0.001646)   (0.005392) 
tensq    -0.001540*** -0.001247*** -0.001100*** -0.003440***
          (0.000125)   (0.000100)   (0.000103)   (0.000364) 
not_smsa -0.205457*** -0.151136*** -0.093105*** -0.205362***
          (0.007120)   (0.009380)   (0.012970)   (0.014408) 
south    -0.140589*** -0.111567*** -0.063222*** -0.130589***
          (0.005850)   (0.008467)   (0.013279)   (0.011458) 
c_city   -0.031543***   0.000397     0.011409    -0.022150  
          (0.006683)   (0.007492)   (0.008896)   (0.013859) 
N           19,007       19,007       19,007       4,134    
R2         0.319459     0.349029     0.140054     0.398899  
============================================================
Notes:   Standard errors in parentheses.                    

Summary statistics
==========================================================================
Statistic    N     Mean    St. Dev.    Min   Pctl(25)  Pctl(75)     Max   
--------------------------------------------------------------------------
workerid   4,950  248.000   142.908     1       124       372       495   
year       4,950   5.500     2.873      1        3         8        10    
ui         4,950   0.488     0.289   0.0005    0.244     0.745     0.996  
quarter    4,950   2.517     1.128      1        2         4         4    
q1         4,950   0.240     0.427      0        0         0         1    
wage       4,950 1,998.779 1,032.194 662.083 1,226.806 2,482.937 7,170.242
educ       4,950   5.226     3.795    0.000    2.322     7.635    19.446  
exper      4,950  14.336     6.460      0        9        19        28    
union      4,950   0.486     0.500      0        0         1         1    
exper2     4,950  247.252   187.126     0       81        361       784   
lnwage     4,950   7.483     0.476    6.495    7.112     7.817     8.878  
yy1        4,950   0.100     0.300      0        0         0         1    
yy2        4,950   0.100     0.300      0        0         0         1    
yy3        4,950   0.100     0.300      0        0         0         1    
yy4        4,950   0.100     0.300      0        0         0         1    
yy5        4,950   0.100     0.300      0        0         0         1    
yy6        4,950   0.100     0.300      0        0         0         1    
yy7        4,950   0.100     0.300      0        0         0         1    
yy8        4,950   0.100     0.300      0        0         0         1    
yy9        4,950   0.100     0.300      0        0         0         1    
yy10       4,950   0.100     0.300      0        0         0         1    
lag_lnwage 4,455   7.455     0.470    6.495    7.085     7.784     8.724  
--------------------------------------------------------------------------

Regression analysis
========================================================
               Pooled (cluster) RE (cluster) FE (cluster
educ               0.107***       0.067***    0.062***  
                   (0.002)        (0.001)      (0.001)  
exper              0.013***       0.005**     0.025***  
                   (0.005)        (0.002)      (0.001)  
exper2             -0.0003*       0.000004    0.000004  
                   (0.0002)      (0.00002)    (0.00002) 
factor(year)2       -0.001        0.019***     0.0002   
                   (0.004)        (0.004)      (0.003)  
factor(year)3       -0.002        0.038***      0.001   
                   (0.005)        (0.005)      (0.003)  
factor(year)4       -0.008        0.052***     -0.004*  
                   (0.007)        (0.007)      (0.003)  
factor(year)5       -0.004        0.075***     -0.0002  
                   (0.009)        (0.009)      (0.002)  
factor(year)6       -0.005        0.095***      0.001   
                   (0.010)        (0.011)      (0.003)  
factor(year)7       -0.009        0.112***     -0.001   
                   (0.012)        (0.013)      (0.003)  
factor(year)8       -0.011        0.131***     0.00004  
                   (0.014)        (0.015)      (0.003)  
factor(year)9       -0.013        0.148***     -0.002   
                   (0.016)        (0.017)      (0.003)  
factor(year)10      -0.011        0.169***              
                   (0.018)        (0.019)               
========================================================
Notes:         Standard errors in parentheses.          
