 [1] "idcode"   "year"     "birth_yr" "age"      "race"     "msp"      "nev_mar"  "grade"   
 [9] "collgrad" "not_smsa" "c_city"   "south"    "ind_code" "occ_code" "union"    "wks_ue"  
[17] "ttl_exp"  "tenure"   "hours"    "wks_work" "ln_wage" 
[38;5;246m# A tibble: 6 x 21[39m
  idcode  year birth_yr   age  race   msp nev_mar grade collgrad not_smsa c_city south ind_code
   [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m   [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m  [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<dbl>[39m[23m    [3m[38;5;246m<dbl>[39m[23m
[38;5;250m1[39m      1    70       51    18     2     0       1    12        0        0      1     0        6
[38;5;250m2[39m      1    71       51    19     2     1       0    12        0        0      1     0        4
[38;5;250m3[39m      1    72       51    20     2     1       0    12        0        0      1     0        4
[38;5;250m4[39m      1    73       51    21     2     1       0    12        0        0      1     0        4
[38;5;250m5[39m      1    75       51    23     2     1       0    12        0        0      1     0        5
[38;5;250m6[39m      1    77       51    25     2     0       0    12        0        0      1     0       12
[38;5;246m# ... with 8 more variables: occ_code <dbl>, union <dbl>, wks_ue <dbl>, ttl_exp <dbl>,[39m
[38;5;246m#   tenure <dbl>, hours <dbl>, wks_work <dbl>, ln_wage <dbl>[39m
tibble [28,534 x 21] (S3: tbl_df/tbl/data.frame)
 $ idcode  : num [1:28534] 1 1 1 1 1 1 1 1 1 1 ...
  ..- attr(*, "label")= chr "NLS id"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ year    : num [1:28534] 70 71 72 73 75 77 78 80 83 85 ...
  ..- attr(*, "label")= chr "interview year"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ birth_yr: num [1:28534] 51 51 51 51 51 51 51 51 51 51 ...
  ..- attr(*, "label")= chr "birth year"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ age     : num [1:28534] 18 19 20 21 23 25 26 28 31 33 ...
  ..- attr(*, "label")= chr "age in current year"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ race    : num [1:28534] 2 2 2 2 2 2 2 2 2 2 ...
  ..- attr(*, "label")= chr "1=white, 2=black, 3=other"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ msp     : num [1:28534] 0 1 1 1 1 0 0 0 0 0 ...
  ..- attr(*, "label")= chr "1 if married, spouse present"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ nev_mar : num [1:28534] 1 0 0 0 0 0 0 0 0 0 ...
  ..- attr(*, "label")= chr "1 if never yet married"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ grade   : num [1:28534] 12 12 12 12 12 12 12 12 12 12 ...
  ..- attr(*, "label")= chr "current grade completed"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ collgrad: num [1:28534] 0 0 0 0 0 0 0 0 0 0 ...
  ..- attr(*, "label")= chr "1 if college graduate"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ not_smsa: num [1:28534] 0 0 0 0 0 0 0 0 0 0 ...
  ..- attr(*, "label")= chr "1 if not SMSA"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ c_city  : num [1:28534] 1 1 1 1 1 1 1 1 1 1 ...
  ..- attr(*, "label")= chr "1 if central city"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ south   : num [1:28534] 0 0 0 0 0 0 0 0 0 0 ...
  ..- attr(*, "label")= chr "1 if south"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ ind_code: num [1:28534] 6 4 4 4 5 12 5 5 5 5 ...
  ..- attr(*, "label")= chr "industry of employment"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ occ_code: num [1:28534] 3 6 6 6 6 8 6 6 6 6 ...
  ..- attr(*, "label")= chr "occupation"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ union   : num [1:28534] NA NA 1 NA NA 0 NA 1 1 1 ...
  ..- attr(*, "label")= chr "1 if union"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ wks_ue  : num [1:28534] 2 22 0 0 0 0 7 0 NA 0 ...
  ..- attr(*, "label")= chr "weeks unemployed last year"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ ttl_exp : num [1:28534] 1.08 1.28 2.26 2.31 2.78 ...
  ..- attr(*, "label")= chr "total work experience"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ tenure  : num [1:28534] 0.0833 0.0833 0.9167 0.0833 0.1667 ...
  ..- attr(*, "label")= chr "job tenure, in years"
  ..- attr(*, "format.stata")= chr "%9.0g"
 $ hours   : num [1:28534] 20 44 40 40 10 32 52 45 49 42 ...
  ..- attr(*, "label")= chr "usual hours worked"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ wks_work: num [1:28534] 27 10 51 3 24 52 4 75 101 97 ...
  ..- attr(*, "label")= chr "weeks worked last year"
  ..- attr(*, "format.stata")= chr "%8.0g"
 $ ln_wage : num [1:28534] 1.45 1.03 1.59 1.78 1.78 ...
  ..- attr(*, "label")= chr "ln(wage/GNP deflator)"
  ..- attr(*, "format.stata")= chr "%9.0g"
 - attr(*, "label")= chr "National Longitudinal Survey.  Young Women 14-26 years of age in 1968"
Rows: 28,534
Columns: 21
$ idcode   [3m[38;5;246m<dbl>[39m[23m 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, ~
$ year     [3m[38;5;246m<dbl>[39m[23m 70, 71, 72, 73, 75, 77, 78, 80, 83, 85, 87, 88, 71, 72, 73, 75, 77, 78, 80, 82~
$ birth_yr [3m[38;5;246m<dbl>[39m[23m 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51, 51~
$ age      [3m[38;5;246m<dbl>[39m[23m 18, 19, 20, 21, 23, 25, 26, 28, 31, 33, 35, 37, 19, 20, 21, 23, 25, 26, 28, 30~
$ race     [3m[38;5;246m<dbl>[39m[23m 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, ~
$ msp      [3m[38;5;246m<dbl>[39m[23m 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, ~
$ nev_mar  [3m[38;5;246m<dbl>[39m[23m 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, ~
$ grade    [3m[38;5;246m<dbl>[39m[23m 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12~
$ collgrad [3m[38;5;246m<dbl>[39m[23m 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ~
$ not_smsa [3m[38;5;246m<dbl>[39m[23m 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ~
$ c_city   [3m[38;5;246m<dbl>[39m[23m 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ~
$ south    [3m[38;5;246m<dbl>[39m[23m 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ~
$ ind_code [3m[38;5;246m<dbl>[39m[23m 6, 4, 4, 4, 5, 12, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,~
$ occ_code [3m[38;5;246m<dbl>[39m[23m 3, 6, 6, 6, 6, 8, 6, 6, 6, 6, 6, 6, 3, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 6, 6, ~
$ union    [3m[38;5;246m<dbl>[39m[23m NA, NA, 1, NA, NA, 0, NA, 1, 1, 1, 1, 1, 0, NA, NA, NA, 1, 1, 1, 1, 1, 1, 1, 1~
$ wks_ue   [3m[38;5;246m<dbl>[39m[23m 2, 22, 0, 0, 0, 0, 7, 0, NA, 0, 0, 0, 19, 6, 35, 0, 0, 0, NA, NA, 12, 4, NA, 0~
$ ttl_exp  [3m[38;5;246m<dbl>[39m[23m 1.0833333, 1.2756410, 2.2564101, 2.3141024, 2.7756410, 3.7756410, 3.8525641, 5~
$ tenure   [3m[38;5;246m<dbl>[39m[23m 0.08333334, 0.08333334, 0.91666669, 0.08333334, 0.16666667, 1.50000000, 0.0833~
$ hours    [3m[38;5;246m<dbl>[39m[23m 20, 44, 40, 40, 10, 32, 52, 45, 49, 42, 45, 48, 40, 40, 40, 40, 40, 40, 40, 38~
$ wks_work [3m[38;5;246m<dbl>[39m[23m 27, 10, 51, 3, 24, 52, 4, 75, 101, 97, 95, 70, 13, 22, 17, 39, 52, 52, 98, 78,~
$ ln_wage  [3m[38;5;246m<dbl>[39m[23m 1.451214, 1.028620, 1.589977, 1.780273, 1.777012, 1.778681, 2.493976, 2.551715~
 num [1:28534] 1.45 1.03 1.59 1.78 1.78 ...
 - attr(*, "label")= chr "ln(wage/GNP deflator)"
 - attr(*, "format.stata")= chr "%9.0g"
                                          Descriptions       Value
1                                   Sample size (nrow)       28534
2                              No. of variables (ncol)          21
3                    No. of numeric/interger variables          21
4                              No. of factor variables           0
5                                No. of text variables           0
6                             No. of logical variables           0
7                          No. of identifier variables           0
8                                No. of date variables           0
9             No. of zero variance variables (uniform)           0
10               %. of variables having complete cases  33.33% (7)
11   %. of variables having >0% and <50% missing cases 66.67% (14)
12 %. of variables having >=50% and <90% missing cases      0% (0)
13          %. of variables having >=90% missing cases      0% (0)
   Index Variable_Name Variable_Type Sample_n Missing_Count Per_of_Missing No_of_distinct_values
1      1        idcode       numeric    28534             0          0.000                  4711
2      2          year       numeric    28534             0          0.000                    15
3      3      birth_yr       numeric    28534             0          0.000                    14
4      4           age       numeric    28510            24          0.001                    33
5      5          race       numeric    28534             0          0.000                     3
6      6           msp       numeric    28518            16          0.001                     2
7      7       nev_mar       numeric    28518            16          0.001                     2
8      8         grade       numeric    28532             2          0.000                    19
9      9      collgrad       numeric    28534             0          0.000                     2
10    10      not_smsa       numeric    28526             8          0.000                     2
11    11        c_city       numeric    28526             8          0.000                     2
12    12         south       numeric    28526             8          0.000                     2
13    13      ind_code       numeric    28193           341          0.012                    12
14    14      occ_code       numeric    28413           121          0.004                    13
15    15         union       numeric    19238          9296          0.326                     2
16    16        wks_ue       numeric    22830          5704          0.200                    61
17    17       ttl_exp       numeric    28534             0          0.000                  4744
18    18        tenure       numeric    28101           433          0.015                   270
19    19         hours       numeric    28467            67          0.002                    85
20    20      wks_work       numeric    27831           703          0.025                   105
21    21       ln_wage       numeric    28534             0          0.000                  8173
  |                                                                                               |                                                                                       |   0%  |                                                                                               |.............................                                                          |  33%
  ordinary text without R code

  |                                                                                               |..........................................................                             |  67%
label: child-section-application (with options) 
List of 1
 $ child: chr "02_RunEDA.Rnw"

  |                                                                                               |                                                                                       |   0%  |                                                                                               |...                                                                                    |   4%
  ordinary text without R code

  |                                                                                               |......                                                                                 |   7%
label: enrironment (with options) 
List of 3
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ message: logi FALSE

  |                                                                                               |..........                                                                             |  11%
  ordinary text without R code

  |                                                                                               |.............                                                                          |  15%
label: check_variables (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                               |................                                                                       |  19%
   inline R code fragments

  |                                                                                               |...................                                                                    |  22%
label: info_variables (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                                               |.......................                                                                |  26%
   inline R code fragments

  |                                                                                               |..........................                                                             |  30%
label: describe_univariate (with options) 
List of 3
 $ echo   : logi FALSE
 $ comment: chr ""
 $ results: chr "asis"

  |                                                                                               |.............................                                                          |  33%
  ordinary text without R code

  |                                                                                               |................................                                                       |  37%
label: normality (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                                               |...................................                                                    |  41%
  ordinary text without R code

  |                                                                                               |.......................................                                                |  44%
label: correlations (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                                               |..........................................                                             |  48%
  ordinary text without R code

  |                                                                                               |.............................................                                          |  52%
label: plot_correlations (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                                               |................................................                                       |  56%
  ordinary text without R code

  |                                                                                               |....................................................                                   |  59%
label: create_target_by (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                                               |.......................................................                                |  63%
  ordinary text without R code

  |                                                                                               |..........................................................                             |  67%
label: numeric_variables (with options) 
List of 4
 $ echo   : logi FALSE
 $ results: chr "asis"
 $ message: logi FALSE
 $ warning: logi FALSE

  |                                                                                               |.............................................................                          |  70%
  ordinary text without R code

  |                                                                                               |................................................................                       |  74%
label: category_variables (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                                               |....................................................................                   |  78%
  ordinary text without R code

  |                                                                                               |.......................................................................                |  81%
label: group_correlations (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                                               |..........................................................................             |  85%
  ordinary text without R code

  |                                                                                               |.............................................................................          |  89%
label: plot_group_correlations (with options) 
List of 2
 $ echo   : logi FALSE
 $ results: chr "asis"

  |                                                                                               |.................................................................................      |  93%
  ordinary text without R code

  |                                                                                               |....................................................................................   |  96%
label: option_undo (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                                               |.......................................................................................| 100%
  ordinary text without R code


  |                                                                                               |.......................................................................................| 100%
  ordinary text without R code


     grade      
 Min.   : 0.00  
 1st Qu.:12.00  
 Median :12.00  
 Mean   :12.53  
 3rd Qu.:14.00  
 Max.   :18.00  
 NA's   :2      
      Vname Group    TN nNeg nZero  nPos NegInf PosInf NA_Value Per_of_Missing
4       age   All 28534    0     0 28510      0      0       24           0.08
3  birth_yr   All 28534    0     0 28534      0      0        0           0.00
5     grade   All 28534    0    21 28511      0      0        2           0.01
11    hours   All 28534    0     0 28467      0      0       67           0.23
1    idcode   All 28534    0     0 28534      0      0        0           0.00
6  ind_code   All 28534    0     0 28193      0      0      341           1.20
13  ln_wage   All 28534    0     2 28532      0      0        0           0.00
7  occ_code   All 28534    0     0 28413      0      0      121           0.42
10   tenure   All 28534    0  1248 26853      0      0      433           1.52
9   ttl_exp   All 28534    0    21 28513      0      0        0           0.00
8    wks_ue   All 28534    0 17394  5436      0      0     5704          19.99
12 wks_work   All 28534    0   478 27353      0      0      703           2.46
2      year   All 28534    0     0 28534      0      0        0           0.00
           sum min     max    mean  median      SD   CV     IQR Skewness Kurtosis    10%
4    828076.00  14   46.00   29.05   28.00    6.70 0.23   11.00     0.26    -0.91  21.00
3   1372060.00  41   54.00   48.09   48.00    3.01 0.06    5.00    -0.12    -0.99  44.00
5    357580.00   0   18.00   12.53   12.00    2.32 0.19    2.00     0.10     1.37  10.00
11  1040741.00   1  168.00   36.56   40.00    9.87 0.27    5.00    -0.90     4.26  20.00
1  74225046.00   1 5159.00 2601.28 2606.00 1487.36 0.57 2554.00    -0.02    -1.19 518.00
6    216888.00   1   12.00    7.69    7.00    2.99 0.39    6.00     0.00    -1.46   4.00
13    47791.80   0    5.26    1.67    1.64    0.48 0.29    0.60     0.33     1.67   1.17
7    135748.00   1   13.00    4.78    3.00    3.07 0.64    3.00     1.08     0.68   1.00
10    87782.92   0   25.92    3.12    1.67    3.75 1.20    3.67     1.94     3.90   0.17
9    177347.83   0   28.88    6.22    5.06    4.65 0.75    6.67     0.86     0.06   1.04
8     58173.00   0   76.00    2.55    0.00    7.29 2.86    0.00     4.02    18.25   0.00
12  1502577.00   0  104.00   53.99   52.00   29.03 0.54   36.00     0.19    -0.68  14.00
2   2224472.00  68   88.00   77.96   78.00    6.38 0.08   11.00     0.09    -1.30  70.00
       20%     50%   LB.25%  UB.75% nOutliers
4    23.00   28.00     6.50   50.50         0
3    45.00   48.00    38.50   58.50         0
5    12.00   12.00     9.00   17.00      2125
11   32.00   40.00    27.50   47.50      6100
1  1051.00 2606.00 -2504.00 7712.00         0
6     4.00    7.00    -4.00   20.00         0
13    1.30    1.64     0.46    2.87       660
7     3.00    3.00    -1.50   10.50      1846
10    0.42    1.67    -5.00    9.67      2138
9     2.00    5.06    -7.54   19.13       191
8     0.00    0.00     0.00    0.00      5436
12   28.00   52.00   -18.00  126.00         0
2    71.00   78.00    55.50   99.50         0
[[1]]

[[2]]

[[3]]

[[4]]

[[5]]

[[6]]

[[7]]

[[8]]

$`0`

     idcode          year          birth_yr          age             race      
 Min.   :   1   Min.   :68.00   Min.   :41.00   Min.   :14.00   Min.   :1.000  
 1st Qu.:1327   1st Qu.:72.00   1st Qu.:46.00   1st Qu.:23.00   1st Qu.:1.000  
 Median :2606   Median :78.00   Median :48.00   Median :28.00   Median :1.000  
 Mean   :2601   Mean   :77.96   Mean   :48.09   Mean   :29.05   Mean   :1.303  
 3rd Qu.:3881   3rd Qu.:83.00   3rd Qu.:51.00   3rd Qu.:34.00   3rd Qu.:2.000  
 Max.   :5159   Max.   :88.00   Max.   :54.00   Max.   :46.00   Max.   :3.000  
                                                NA's   :24                     
      msp            nev_mar           grade          collgrad        not_smsa     
 Min.   :0.0000   Min.   :0.0000   Min.   : 0.00   Min.   :0.000   Min.   :0.0000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:12.00   1st Qu.:0.000   1st Qu.:0.0000  
 Median :1.0000   Median :0.0000   Median :12.00   Median :0.000   Median :0.0000  
 Mean   :0.6029   Mean   :0.2297   Mean   :12.53   Mean   :0.168   Mean   :0.2824  
 3rd Qu.:1.0000   3rd Qu.:0.0000   3rd Qu.:14.00   3rd Qu.:0.000   3rd Qu.:1.0000  
 Max.   :1.0000   Max.   :1.0000   Max.   :18.00   Max.   :1.000   Max.   :1.0000  
 NA's   :16       NA's   :16       NA's   :2                       NA's   :8       
     c_city           south           ind_code         occ_code          union      
 Min.   :0.0000   Min.   :0.0000   Min.   : 1.000   Min.   : 1.000   Min.   :0.000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.: 5.000   1st Qu.: 3.000   1st Qu.:0.000  
 Median :0.0000   Median :0.0000   Median : 7.000   Median : 3.000   Median :0.000  
 Mean   :0.3572   Mean   :0.4096   Mean   : 7.693   Mean   : 4.778   Mean   :0.234  
 3rd Qu.:1.0000   3rd Qu.:1.0000   3rd Qu.:11.000   3rd Qu.: 6.000   3rd Qu.:0.000  
 Max.   :1.0000   Max.   :1.0000   Max.   :12.000   Max.   :13.000   Max.   :1.000  
 NA's   :8        NA's   :8        NA's   :341      NA's   :121      NA's   :9296   
     wks_ue          ttl_exp           tenure           hours           wks_work     
 Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   :  1.00   Min.   :  0.00  
 1st Qu.: 0.000   1st Qu.: 2.462   1st Qu.: 0.500   1st Qu.: 35.00   1st Qu.: 36.00  
 Median : 0.000   Median : 5.058   Median : 1.667   Median : 40.00   Median : 52.00  
 Mean   : 2.548   Mean   : 6.215   Mean   : 3.124   Mean   : 36.56   Mean   : 53.99  
 3rd Qu.: 0.000   3rd Qu.: 9.128   3rd Qu.: 4.167   3rd Qu.: 40.00   3rd Qu.: 72.00  
 Max.   :76.000   Max.   :28.885   Max.   :25.917   Max.   :168.00   Max.   :104.00  
 NA's   :5704                      NA's   :433      NA's   :67       NA's   :703     
    ln_wage     
 Min.   :0.000  
 1st Qu.:1.361  
 Median :1.641  
 Mean   :1.675  
 3rd Qu.:1.964  
 Max.   :5.264  
                

\begin{table}[ht] \centering 
  \caption{Summary statistics} 
  \label{tb:statistcis} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
idcode & 28,534 & 2,601.284 & 1,487.359 & 1 & 1,327 & 3,881 & 5,159 \\ 
year & 28,534 & 77.959 & 6.384 & 68 & 72 & 83 & 88 \\ 
birth\_yr & 28,534 & 48.085 & 3.013 & 41 & 46 & 51 & 54 \\ 
age & 28,510 & 29.045 & 6.701 & 14.000 & 23.000 & 34.000 & 46.000 \\ 
race & 28,534 & 1.303 & 0.482 & 1 & 1 & 2 & 3 \\ 
msp & 28,518 & 0.603 & 0.489 & 0.000 & 0.000 & 1.000 & 1.000 \\ 
nev\_mar & 28,518 & 0.230 & 0.421 & 0.000 & 0.000 & 0.000 & 1.000 \\ 
grade & 28,532 & 12.533 & 2.324 & 0.000 & 12.000 & 14.000 & 18.000 \\ 
collgrad & 28,534 & 0.168 & 0.374 & 0 & 0 & 0 & 1 \\ 
not\_smsa & 28,526 & 0.282 & 0.450 & 0.000 & 0.000 & 1.000 & 1.000 \\ 
c\_city & 28,526 & 0.357 & 0.479 & 0.000 & 0.000 & 1.000 & 1.000 \\ 
south & 28,526 & 0.410 & 0.492 & 0.000 & 0.000 & 1.000 & 1.000 \\ 
ind\_code & 28,193 & 7.693 & 2.994 & 1.000 & 5.000 & 11.000 & 12.000 \\ 
occ\_code & 28,413 & 4.778 & 3.065 & 1.000 & 3.000 & 6.000 & 13.000 \\ 
union & 19,238 & 0.234 & 0.424 & 0.000 & 0.000 & 0.000 & 1.000 \\ 
wks\_ue & 22,830 & 2.548 & 7.294 & 0.000 & 0.000 & 0.000 & 76.000 \\ 
ttl\_exp & 28,534 & 6.215 & 4.652 & 0.000 & 2.462 & 9.128 & 28.885 \\ 
tenure & 28,101 & 3.124 & 3.751 & 0.000 & 0.500 & 4.167 & 25.917 \\ 
hours & 28,467 & 36.560 & 9.870 & 1.000 & 35.000 & 40.000 & 168.000 \\ 
wks\_work & 27,831 & 53.989 & 29.032 & 0.000 & 36.000 & 72.000 & 104.000 \\ 
ln\_wage & 28,534 & 1.675 & 0.478 & 0.000 & 1.361 & 1.964 & 5.264 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

Summary statistics
=====================================================================
Statistic   N      Mean    St. Dev.   Min   Pctl(25) Pctl(75)   Max  
---------------------------------------------------------------------
idcode    28,534 2,601.284 1,487.359   1     1,327    3,881    5,159 
year      28,534  77.959     6.384     68      72       83      88   
birth_yr  28,534  48.085     3.013     41      46       51      54   
age       28,510  29.045     6.701   14.000  23.000   34.000  46.000 
race      28,534   1.303     0.482     1       1        2        3   
msp       28,518   0.603     0.489   0.000   0.000    1.000    1.000 
nev_mar   28,518   0.230     0.421   0.000   0.000    0.000    1.000 
grade     28,532  12.533     2.324   0.000   12.000   14.000  18.000 
collgrad  28,534   0.168     0.374     0       0        0        1   
not_smsa  28,526   0.282     0.450   0.000   0.000    1.000    1.000 
c_city    28,526   0.357     0.479   0.000   0.000    1.000    1.000 
south     28,526   0.410     0.492   0.000   0.000    1.000    1.000 
ind_code  28,193   7.693     2.994   1.000   5.000    11.000  12.000 
occ_code  28,413   4.778     3.065   1.000   3.000    6.000   13.000 
union     19,238   0.234     0.424   0.000   0.000    0.000    1.000 
wks_ue    22,830   2.548     7.294   0.000   0.000    0.000   76.000 
ttl_exp   28,534   6.215     4.652   0.000   2.462    9.128   28.885 
tenure    28,101   3.124     3.751   0.000   0.500    4.167   25.917 
hours     28,467  36.560     9.870   1.000   35.000   40.000  168.000
wks_work  27,831  53.989    29.032   0.000   36.000   72.000  104.000
ln_wage   28,534   1.675     0.478   0.000   1.361    1.964    5.264 
---------------------------------------------------------------------

Shorter statistics
===============================================================
Statistic   N     Mean  St. Dev.  Min  Pctl(25) Pctl(75)  Max  
---------------------------------------------------------------
ln_wage   28,534 1.675   0.478   0.000  1.361    1.964   5.264 
grade     28,532 12.533  2.324   0.000  12.000   14.000  18.000
---------------------------------------------------------------
 nlswork$race     n    percent
            1 20180 0.70722647
            2  8051 0.28215462
            3   303 0.01061891
Frequencies  
nlswork$year  
Label: interview year  
Type: Numeric  

               Freq   % Valid   % Valid Cum.   % Total   % Total Cum.
----------- ------- --------- -------------- --------- --------------
         88    2272      7.96           7.96      7.96           7.96
         77    2171      7.61          15.57      7.61          15.57
         87    2164      7.58          23.15      7.58          23.15
         75    2141      7.50          30.66      7.50          30.66
         82    2085      7.31          37.97      7.31          37.97
         85    2085      7.31          45.27      7.31          45.27
         83    1987      6.96          52.24      6.96          52.24
         73    1981      6.94          59.18      6.94          59.18
         78    1964      6.88          66.06      6.88          66.06
         71    1851      6.49          72.55      6.49          72.55
         80    1847      6.47          79.02      6.47          79.02
         72    1693      5.93          84.95      5.93          84.95
         70    1686      5.91          90.86      5.91          90.86
         68    1375      4.82          95.68      4.82          95.68
         69    1232      4.32         100.00      4.32         100.00
       <NA>       0                               0.00         100.00
      Total   28534    100.00         100.00    100.00         100.00
Frequencies  
nlswork$race  
Label: 1=white, 2=black, 3=other  
Type: Numeric  

               Freq   % Valid   % Valid Cum.   % Total   % Total Cum.
----------- ------- --------- -------------- --------- --------------
          1   20180     70.72          70.72     70.72          70.72
          2    8051     28.22          98.94     28.22          98.94
          3     303      1.06         100.00      1.06         100.00
       <NA>       0                               0.00         100.00
      Total   28534    100.00         100.00    100.00         100.00
                                          Descriptions     Value
1                                   Sample size (nrow)     19007
2                              No. of variables (ncol)        12
3                    No. of numeric/interger variables        12
4                              No. of factor variables         0
5                                No. of text variables         0
6                             No. of logical variables         0
7                          No. of identifier variables         0
8                                No. of date variables         0
9             No. of zero variance variables (uniform)         0
10               %. of variables having complete cases 100% (12)
11   %. of variables having >0% and <50% missing cases    0% (0)
12 %. of variables having >=50% and <90% missing cases    0% (0)
13          %. of variables having >=90% missing cases    0% (0)
   Index Variable_Name Variable_Type Sample_n Missing_Count Per_of_Missing
1      1        idcode       numeric    19007             0              0
2      2          year       numeric    19007             0              0
3      3       ln_wage       numeric    19007             0              0
4      4         union       numeric    19007             0              0
5      5      collgrad       numeric    19007             0              0
6      6           age       numeric    19007             0              0
7      7        tenure       numeric    19007             0              0
8      8      not_smsa       numeric    19007             0              0
9      9         south       numeric    19007             0              0
10    10        c_city       numeric    19007             0              0
11    11         agesq       numeric    19007             0              0
12    12         tensq       numeric    19007             0              0
   No_of_distinct_values
1                   4134
2                     12
3                   6658
4                      2
5                      2
6                     31
7                    270
8                      2
9                      2
10                     2
11                    31
12                   270

Call:
lm(formula = ln_wage ~ union + collgrad + age + agesq + tenure + 
    tensq + not_smsa + south + c_city, data = nlswork_clean)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.8191 -0.2308 -0.0091  0.2192  3.5048 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.229e+00  6.441e-02  19.074  < 2e-16 ***
union        1.128e-01  6.774e-03  16.649  < 2e-16 ***
collgrad     3.509e-01  7.149e-03  49.092  < 2e-16 ***
age          2.248e-02  4.249e-03   5.292 1.23e-07 ***
agesq       -3.057e-04  6.776e-05  -4.512 6.46e-06 ***
tenure       5.479e-02  1.944e-03  28.187  < 2e-16 ***
tensq       -1.540e-03  1.254e-04 -12.277  < 2e-16 ***
not_smsa    -2.055e-01  7.120e-03 -28.855  < 2e-16 ***
south       -1.406e-01  5.850e-03 -24.032  < 2e-16 ***
c_city      -3.154e-02  6.683e-03  -4.720 2.38e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3854 on 18997 degrees of freedom
Multiple R-squared:  0.3195,	Adjusted R-squared:  0.3191 
F-statistic: 990.8 on 9 and 18997 DF,  p-value: < 2.2e-16

Pooling Model

Call:
plm(formula = ln_wage ~ union + collgrad + age + agesq + tenure + 
    tensq + not_smsa + south + c_city, data = nlswork_clean, 
    model = "pooling", index = c("idcode", "year"))

Unbalanced Panel: n = 4134, T = 1-12, N = 19007

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max. 
-1.8190931 -0.2307618 -0.0090702  0.2192457  3.5048070 

Coefficients:
               Estimate  Std. Error  t-value  Pr(>|t|)    
(Intercept)  1.2286e+00  6.4412e-02  19.0743 < 2.2e-16 ***
union        1.1277e-01  6.7736e-03  16.6490 < 2.2e-16 ***
collgrad     3.5095e-01  7.1488e-03  49.0918 < 2.2e-16 ***
age          2.2481e-02  4.2485e-03   5.2915 1.227e-07 ***
agesq       -3.0573e-04  6.7757e-05  -4.5121 6.458e-06 ***
tenure       5.4787e-02  1.9437e-03  28.1869 < 2.2e-16 ***
tensq       -1.5398e-03  1.2542e-04 -12.2768 < 2.2e-16 ***
not_smsa    -2.0546e-01  7.1204e-03 -28.8549 < 2.2e-16 ***
south       -1.4059e-01  5.8500e-03 -24.0323 < 2.2e-16 ***
c_city      -3.1543e-02  6.6834e-03  -4.7196 2.380e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    4146.4
Residual Sum of Squares: 2821.8
R-Squared:      0.31946
Adj. R-Squared: 0.31914
F-statistic: 990.839 on 9 and 18997 DF, p-value: < 2.22e-16

Regression analysis
=================================================
                       OLS             panel     
                                      linear     
                       OLS            Pooled     
-------------------------------------------------
Union                0.113***        0.113***    
                     (0.007)          (0.007)    
Collage Graduate     0.351***        0.351***    
                     (0.007)          (0.007)    
Age                  0.022***        0.022***    
                     (0.004)          (0.004)    
Age sqrd.           -0.0003***      -0.0003***   
                     (0.0001)        (0.0001)    
Tenure               0.055***        0.055***    
                     (0.002)          (0.002)    
Tenure sqrd.        -0.002***        -0.002***   
                     (0.0001)        (0.0001)    
Not SMSA            -0.205***        -0.205***   
                     (0.007)          (0.007)    
South               -0.141***        -0.141***   
                     (0.006)          (0.006)    
City                -0.032***        -0.032***   
                     (0.007)          (0.007)    
N                     19,007          19,007     
R2                    0.319            0.319     
=================================================
Notes:           Standard errors in parentheses. 
c_city     0     1
                  
       12529  6478

Regression analysis
=================================================
                      panel        coefficient   
                     linear            test      
                     Pooled      Pooled (cluster)
-------------------------------------------------
Union              0.112774***     0.112774***   
                   (0.006774)       (0.011731)   
Collage graduate   0.350946***     0.350946***   
                   (0.007149)       (0.014112)   
Age                0.022481***     0.022481***   
                   (0.004249)       (0.005373)   
Age sqrd.         -0.000306***     -0.000306***  
                   (0.000068)       (0.000088)   
Tenure             0.054787***     0.054787***   
                   (0.001944)       (0.002743)   
Tenure sqrd.      -0.001540***     -0.001540***  
                   (0.000125)       (0.000180)   
Not SMSA          -0.205457***     -0.205457***  
                   (0.007120)       (0.013137)   
South             -0.140589***     -0.140589***  
                   (0.005850)       (0.010964)   
City              -0.031543***     -0.031543***  
                   (0.006683)       (0.011691)   
N                    19,007                      
R2                  0.319459                     
=================================================
Notes:           Standard errors in parentheses. 
Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = ln_wage ~ union + collgrad + age + agesq + tenure + 
    tensq + not_smsa + south + c_city, data = nlswork_balanced, 
    model = "random", index = c("idcode", "year"))

Balanced Panel: n = 53, T = 12, N = 636

Effects:
                  var std.dev share
idiosyncratic 0.03698 0.19230 0.319
individual    0.07902 0.28110 0.681
theta: 0.8063

Residuals:
     Min.   1st Qu.    Median   3rd Qu.      Max. 
-0.904519 -0.104813  0.015673  0.114854  0.658580 

Coefficients:
               Estimate  Std. Error z-value  Pr(>|z|)    
(Intercept)  1.05650211  0.20514289  5.1501 2.604e-07 ***
union        0.06087668  0.02949229  2.0642 0.0390030 *  
collgrad     0.20128253  0.17651938  1.1403 0.2541673    
age          0.04592525  0.01334703  3.4409 0.0005799 ***
agesq       -0.00051693  0.00020986 -2.4632 0.0137701 *  
tenure       0.00332254  0.00616575  0.5389 0.5899766    
tensq        0.00011290  0.00028483  0.3964 0.6918193    
not_smsa    -0.29590935  0.07567198 -3.9104 9.214e-05 ***
south       -0.06346941  0.06258349 -1.0142 0.3105084    
c_city       0.00068168  0.03609511  0.0189 0.9849322    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    32.65
Residual Sum of Squares: 23.689
R-Squared:      0.27447
Adj. R-Squared: 0.26404
Chisq: 236.819 on 9 DF, p-value: < 2.22e-16
Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = ln_wage ~ union + collgrad + age + agesq + tenure + 
    tensq + not_smsa + south + c_city, data = nlswork_clean, 
    model = "random", index = c("idcode", "year"))

Unbalanced Panel: n = 4134, T = 1-12, N = 19007

Effects:
                  var std.dev share
idiosyncratic 0.06476 0.25448 0.444
individual    0.08108 0.28475 0.556
theta:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3336  0.5920  0.6572  0.6406  0.6987  0.7502 

Residuals:
    Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
-1.77886 -0.13081  0.00854  0.00428  0.14314  3.03289 

Coefficients:
               Estimate  Std. Error  z-value  Pr(>|z|)    
(Intercept)  1.1369e+00  5.0729e-02  22.4103 < 2.2e-16 ***
union        1.0368e-01  6.4468e-03  16.0819 < 2.2e-16 ***
collgrad     3.6931e-01  1.2344e-02  29.9171 < 2.2e-16 ***
age          2.3031e-02  3.3174e-03   6.9424 3.856e-12 ***
agesq       -2.4910e-04  5.3181e-05  -4.6839 2.814e-06 ***
tenure       4.0771e-02  1.5826e-03  25.7618 < 2.2e-16 ***
tensq       -1.2466e-03  1.0022e-04 -12.4393 < 2.2e-16 ***
not_smsa    -1.5114e-01  9.3804e-03 -16.1119 < 2.2e-16 ***
south       -1.1157e-01  8.4671e-03 -13.1766 < 2.2e-16 ***
c_city       3.9713e-04  7.4923e-03   0.0530    0.9577    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1942.3
Residual Sum of Squares: 1268
R-Squared:      0.34903
Adj. R-Squared: 0.34872
Chisq: 4820.91 on 9 DF, p-value: < 2.22e-16

Regression analysis
===================================================================
                   panel      coefficient      panel    coefficient
                   linear         test         linear      test    
                   Pooled   Pooled (cluster)     RE     RE (cluster
-------------------------------------------------------------------
Union             0.113***      0.113***      0.104***   0.104***  
                  (0.007)       (0.012)       (0.006)     (0.009)  
College Graduate  0.351***      0.351***      0.369***   0.369***  
                  (0.007)       (0.014)       (0.012)     (0.013)  
Age               0.022***      0.022***      0.023***   0.023***  
                  (0.004)       (0.005)       (0.003)     (0.005)  
Age sqrd.        -0.0003***    -0.0003***    -0.0002*** -0.0002*** 
                  (0.0001)      (0.0001)      (0.0001)   (0.0001)  
Tenure            0.055***      0.055***      0.041***   0.041***  
                  (0.002)       (0.003)       (0.002)     (0.002)  
Tenure sqrd.     -0.002***     -0.002***     -0.001***   -0.001*** 
                  (0.0001)      (0.0002)      (0.0001)   (0.0001)  
Not SMSA         -0.205***     -0.205***     -0.151***   -0.151*** 
                  (0.007)       (0.013)       (0.009)     (0.012)  
South            -0.141***     -0.141***     -0.112***   -0.112*** 
                  (0.006)       (0.011)       (0.008)     (0.011)  
City             -0.032***     -0.032***       0.0004     0.0004   
                  (0.007)       (0.012)       (0.007)     (0.010)  
N                  19,007                      19,007              
R2                 0.319                       0.349               
===================================================================
Notes:           Standard errors in parentheses.                   

	Lagrange Multiplier Test - (Breusch-Pagan) for unbalanced panels

data:  ln_wage ~ union + collgrad + age + agesq + tenure + tensq + not_smsa +  ...
chisq = 14041, df = 1, p-value < 2.2e-16
alternative hypothesis: significant effects



Table: LM test for the presence of unobserved effects

 statistic   p.value   parameter  method                                                              alternative         
----------  --------  ----------  ------------------------------------------------------------------  --------------------
  14041.19         0           1  Lagrange Multiplier Test -  (Breusch-Pagan) for unbalanced panels   significant effects 
Oneway (individual) effect Within Model

Call:
plm(formula = ln_wage ~ union + collgrad + age + agesq + tenure + 
    tensq + not_smsa + south + c_city, data = nlswork_clean, 
    model = "within", index = c("idcode", "year"))

Unbalanced Panel: n = 4134, T = 1-12, N = 19007

Residuals:
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-1.88027 -0.10216  0.00000  0.10774  2.80710 

Coefficients:
            Estimate  Std. Error  t-value  Pr(>|t|)    
union     9.3877e-02  6.9662e-03  13.4761 < 2.2e-16 ***
age       2.4259e-02  3.4467e-03   7.0383 2.031e-12 ***
agesq    -2.2618e-04  5.5316e-05  -4.0890 4.356e-05 ***
tenure    3.2966e-02  1.6465e-03  20.0218 < 2.2e-16 ***
tensq    -1.1002e-03  1.0291e-04 -10.6916 < 2.2e-16 ***
not_smsa -9.3105e-02  1.2970e-02  -7.1787 7.372e-13 ***
south    -6.3222e-02  1.3279e-02  -4.7611 1.944e-06 ***
c_city    1.1409e-02  8.8964e-03   1.2824    0.1997    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1119.5
Residual Sum of Squares: 962.69
R-Squared:      0.14005
Adj. R-Squared: -0.099505
F-statistic: 302.62 on 8 and 14865 DF, p-value: < 2.22e-16

Regression analysis
============================================
                           FE               
Union                  0.093877***          
                       (0.006966)           
Age                    0.024259***          
                       (0.003447)           
Age sqrd.             -0.000226***          
                       (0.000055)           
Tenure                 0.032966***          
                       (0.001646)           
Tenure sqrd.          -0.001100***          
                       (0.000103)           
Not SMSA              -0.093105***          
                       (0.012970)           
South                 -0.063222***          
                       (0.013279)           
City                    0.011409            
                       (0.008896)           
N                        19,007             
R2                      0.140054            
============================================
Notes:       Standard errors in parentheses.

Call:
lm(formula = ln_wage ~ union + age + agesq + tenure + tensq + 
    not_smsa + south + c_city, data = nlswork_clean)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.7497 -0.2508 -0.0182  0.2379  3.4100 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.008e+00  6.821e-02  14.776  < 2e-16 ***
union        1.294e-01  7.181e-03  18.026  < 2e-16 ***
age          3.929e-02  4.495e-03   8.740  < 2e-16 ***
agesq       -5.387e-04  7.175e-05  -7.509 6.24e-14 ***
tenure       5.806e-02  2.062e-03  28.158  < 2e-16 ***
tensq       -1.699e-03  1.331e-04 -12.765  < 2e-16 ***
not_smsa    -2.311e-01  7.538e-03 -30.657  < 2e-16 ***
south       -1.475e-01  6.208e-03 -23.762  < 2e-16 ***
c_city      -3.451e-02  7.094e-03  -4.864 1.16e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4091 on 18998 degrees of freedom
Multiple R-squared:  0.2331,	Adjusted R-squared:  0.2328 
F-statistic: 721.9 on 8 and 18998 DF,  p-value: < 2.2e-16


	F test for individual effects

data:  ln_wage ~ union + collgrad + age + agesq + tenure + tensq + not_smsa +  ...
F = 8.2833, df1 = 4133, df2 = 14865, p-value < 2.2e-16
alternative hypothesis: significant effects


Regression analysis
===================================================
                 OLS         panel     coefficient 
                             linear        test    
                 OLS           FE      FE (cluster)
---------------------------------------------------
Union        0.129446***  0.093877***  0.093877*** 
              (0.007181)   (0.006966)   (0.009565) 
Age          0.039289***  0.024259***  0.024259*** 
              (0.004495)   (0.003447)   (0.005008) 
Age sqrd.    -0.000539*** -0.000226*** -0.000226***
              (0.000072)   (0.000055)   (0.000081) 
Tenure       0.058063***  0.032966***  0.032966*** 
              (0.002062)   (0.001646)   (0.002085) 
Tenure sqrd. -0.001699*** -0.001100*** -0.001100***
              (0.000133)   (0.000103)   (0.000126) 
Not SMSA     -0.231095*** -0.093105*** -0.093105***
              (0.007538)   (0.012970)   (0.019790) 
South        -0.147518*** -0.063222*** -0.063222***
              (0.006208)   (0.013279)   (0.021653) 
City         -0.034506***   0.011409     0.011409  
              (0.007094)   (0.008896)   (0.012605) 
N               19,007       19,007                
R2             0.233124     0.140054               
===================================================
Notes:       Standard errors in parentheses.       
Linear hypothesis test

Hypothesis:
age = 0
agesq = 0

Model 1: restricted model
Model 2: ln_wage ~ union + collgrad + age + agesq + tenure + tensq + not_smsa + 
    south + c_city

  Res.Df    RSS Df Sum of Sq      F    Pr(>F)    
1  18999 2832.2                                  
2  18997 2821.8  2    10.418 35.066 6.294e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear hypothesis test

Hypothesis:
age = 0
agesq = 0

Model 1: restricted model
Model 2: ln_wage ~ union + collgrad + age + agesq + tenure + tensq + not_smsa + 
    south + c_city

Note: Coefficient covariance matrix supplied.

  Res.Df Df      F    Pr(>F)    
1  18999                        
2  18997  2 40.554 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
    test Fstat df_num df_denom  p_val sig
 Naive-F  80.4      2     4133 <0.001 ***

Call:
lm(formula = ln_wage ~ union + age + agesq + tenure + tensq + 
    not_smsa + south + c_city + factor(idcode), data = nlswork_balanced)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.254362 -0.069457  0.004535  0.078344  0.239917 

Coefficients: (2 not defined because of singularities)
                    Estimate Std. Error t value Pr(>|t|)  
(Intercept)        0.5332323  0.4915522   1.085   0.2833  
union              0.0895838  0.0548743   1.633   0.1090  
age                0.0758967  0.0334355   2.270   0.0276 *
agesq             -0.0011959  0.0005405  -2.212   0.0316 *
tenure             0.0125105  0.0162130   0.772   0.4440  
tensq              0.0006329  0.0007176   0.882   0.3821  
not_smsa                  NA         NA      NA       NA  
south                     NA         NA      NA       NA  
c_city             0.1164782  0.0875330   1.331   0.1895  
factor(idcode)20   0.3287869  0.1289784   2.549   0.0140 *
factor(idcode)126 -0.0167263  0.0546551  -0.306   0.7609  
factor(idcode)128  0.0375653  0.0882907   0.425   0.6724  
factor(idcode)379 -0.1504303  0.1188913  -1.265   0.2118  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1149 on 49 degrees of freedom
Multiple R-squared:  0.8021,	Adjusted R-squared:  0.7617 
F-statistic: 19.86 on 10 and 49 DF,  p-value: 5.49e-14

Oneway (individual) effect Within Model

Call:
plm(formula = ln_wage ~ union + age + agesq + tenure + tensq + 
    not_smsa + south + c_city, data = nlswork_balanced, model = "within", 
    index = c("idcode", "year"))

Balanced Panel: n = 5, T = 12, N = 60

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max. 
-0.2543619 -0.0694565  0.0045351  0.0783435  0.2399171 

Coefficients:
          Estimate  Std. Error t-value Pr(>|t|)  
union   0.08958377  0.05487432  1.6325  0.10898  
age     0.07589667  0.03343547  2.2699  0.02765 *
agesq  -0.00119586  0.00054052 -2.2124  0.03163 *
tenure  0.01251051  0.01621304  0.7716  0.44404  
tensq   0.00063295  0.00071759  0.8821  0.38206  
c_city  0.11647818  0.08753305  1.3307  0.18945  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    2.3839
Residual Sum of Squares: 0.64685
R-Squared:      0.72866
Adj. R-Squared: 0.67329
F-statistic: 21.9312 on 6 and 49 DF, p-value: 2.4403e-12

Regression analysis
==================================================
                        OLS             panel     
                                       linear     
                        LSDV             FE       
--------------------------------------------------
Union                 0.089584        0.089584    
                     (0.054874)      (0.054874)   
Age                  0.075897**      0.075897**   
                     (0.033435)      (0.033435)   
Age sqrd.           -0.001196**      -0.001196**  
                     (0.000541)      (0.000541)   
Tenure                0.012511        0.012511    
                     (0.016213)      (0.016213)   
Tenure sqrd.          0.000633        0.000633    
                     (0.000718)      (0.000718)   
Not SMSA                                          
                                                  
South                                             
                                                  
City                  0.116478        0.116478    
                     (0.087533)      (0.087533)   
factor(idcode)20     0.328787**                   
                     (0.128978)                   
factor(idcode)126    -0.016726                    
                     (0.054655)                   
factor(idcode)128     0.037565                    
                     (0.088291)                   
factor(idcode)379    -0.150430                    
                     (0.118891)                   
N                        60              60       
R2                    0.802119        0.728663    
==================================================
Notes:            Standard errors in parentheses. 

	Hausman Test

data:  ln_wage ~ union + age + agesq + tenure + tensq + not_smsa + south +  ...
chisq = 607.1, df = 8, p-value < 2.2e-16
alternative hypothesis: one model is inconsistent

Oneway (individual) effect Between Model

Call:
plm(formula = ln_wage ~ union + collgrad + age + agesq + tenure + 
    tensq + not_smsa + south + c_city, data = nlswork_clean, 
    model = "between", index = c("idcode", "year"))

Unbalanced Panel: n = 4134, T = 1-12, N = 19007
Observations used in estimation: 4134

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max. 
-1.5946586 -0.2004452 -0.0067495  0.1909616  1.8487578 

Coefficients:
               Estimate  Std. Error  t-value  Pr(>|t|)    
(Intercept)  1.19446539  0.15356828   7.7781 9.240e-15 ***
union        0.11135322  0.01636297   6.8052 1.154e-11 ***
collgrad     0.34850931  0.01308193  26.6405 < 2.2e-16 ***
age          0.02113165  0.01022918   2.0658   0.03891 *  
agesq       -0.00034316  0.00016368  -2.0965   0.03610 *  
tenure       0.09570307  0.00539210  17.7488 < 2.2e-16 ***
tensq       -0.00343998  0.00036430  -9.4426 < 2.2e-16 ***
not_smsa    -0.20536231  0.01440760 -14.2537 < 2.2e-16 ***
south       -0.13058886  0.01145804 -11.3971 < 2.2e-16 ***
c_city      -0.02215011  0.01385878  -1.5983   0.11006    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    773.5
Residual Sum of Squares: 464.95
R-Squared:      0.3989
Adj. R-Squared: 0.39759
F-statistic: 304.083 on 9 and 4124 DF, p-value: < 2.22e-16
Oneway (individual) effect First-Difference Model

Call:
plm(formula = ln_wage ~ 0 + union + collgrad + age + agesq + 
    tenure + tensq + not_smsa + south + c_city, data = nlswork_clean, 
    model = "fd", index = c("idcode", "year"))

Unbalanced Panel: n = 4134, T = 1-12, N = 19007
Observations used in estimation: 14873

Residuals:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-2.9266 -0.0925  0.0073  0.0156  0.1279  3.3217 

Coefficients:
            Estimate  Std. Error t-value  Pr(>|t|)    
union     6.9160e-02  6.6336e-03 10.4257 < 2.2e-16 ***
age       2.2744e-02  5.5436e-03  4.1027 4.104e-05 ***
agesq    -2.5853e-04  9.0084e-05 -2.8698  0.004113 ** 
tenure    3.2078e-02  2.1241e-03 15.1024 < 2.2e-16 ***
tensq    -1.2023e-03  1.7526e-04 -6.8600 7.160e-12 ***
not_smsa -7.7277e-02  1.4369e-02 -5.3780 7.645e-08 ***
south    -4.6889e-02  1.5675e-02 -2.9913  0.002782 ** 
c_city    2.2987e-02  9.9149e-03  2.3185  0.020437 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1441.5
Residual Sum of Squares: 1404.4
R-Squared:      0.02879
Adj. R-Squared: 0.028332
F-statistic: 85.5285 on 8 and 14865 DF, p-value: < 2.22e-16

Regression analysis
============================================================
             OLS           RE           FE           BE     
union    0.112774***  0.103677***  0.093877***  0.111353*** 
          (0.006774)   (0.006447)   (0.006966)   (0.016363) 
collgrad 0.350946***  0.369309***               0.348509*** 
          (0.007149)   (0.012344)                (0.013082) 
age      0.022481***  0.023031***  0.024259***   0.021132** 
          (0.004249)   (0.003317)   (0.003447)   (0.010229) 
agesq    -0.000306*** -0.000249*** -0.000226*** -0.000343** 
          (0.000068)   (0.000053)   (0.000055)   (0.000164) 
tenure   0.054787***  0.040771***  0.032966***  0.095703*** 
          (0.001944)   (0.001583)   (0.001646)   (0.005392) 
tensq    -0.001540*** -0.001247*** -0.001100*** -0.003440***
          (0.000125)   (0.000100)   (0.000103)   (0.000364) 
not_smsa -0.205457*** -0.151136*** -0.093105*** -0.205362***
          (0.007120)   (0.009380)   (0.012970)   (0.014408) 
south    -0.140589*** -0.111567*** -0.063222*** -0.130589***
          (0.005850)   (0.008467)   (0.013279)   (0.011458) 
c_city   -0.031543***   0.000397     0.011409    -0.022150  
          (0.006683)   (0.007492)   (0.008896)   (0.013859) 
N           19,007       19,007       19,007       4,134    
R2         0.319459     0.349029     0.140054     0.398899  
============================================================
Notes:   Standard errors in parentheses.                    

	Breusch-Pagan test

data:  ln_wage ~ union + collgrad + age + agesq + tenure + tensq + not_smsa +     south + c_city + factor(idcode)
BP = 5.2368, df = 10, p-value = 0.8748


Coefficients:
               Estimate  Std. Error  t-value  Pr(>|t|)    
(Intercept)  1.19446539  0.15356828   7.7781 9.240e-15 ***
union        0.11135322  0.01636297   6.8052 1.154e-11 ***
collgrad     0.34850931  0.01308193  26.6405 < 2.2e-16 ***
age          0.02113165  0.01022918   2.0658   0.03891 *  
agesq       -0.00034316  0.00016368  -2.0965   0.03610 *  
tenure       0.09570307  0.00539210  17.7488 < 2.2e-16 ***
tensq       -0.00343998  0.00036430  -9.4426 < 2.2e-16 ***
not_smsa    -0.20536231  0.01440760 -14.2537 < 2.2e-16 ***
south       -0.13058886  0.01145804 -11.3971 < 2.2e-16 ***
c_city      -0.02215011  0.01385878  -1.5983   0.11006    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    773.5
Residual Sum of Squares: 464.95
R-Squared:      0.3989
Adj. R-Squared: 0.39759
F-statistic: 304.083 on 9 and 4124 DF, p-value: < 2.22e-16
Oneway (individual) effect First-Difference Model

Call:
plm(formula = ln_wage ~ 0 + union + collgrad + age + agesq + 
    tenure + tensq + not_smsa + south + c_city, data = nlswork_clean, 
    model = "fd", index = c("idcode", "year"))

Unbalanced Panel: n = 4134, T = 1-12, N = 19007
Observations used in estimation: 14873

Residuals:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-2.9266 -0.0925  0.0073  0.0156  0.1279  3.3217 

Coefficients:
            Estimate  Std. Error t-value  Pr(>|t|)    
union     6.9160e-02  6.6336e-03 10.4257 < 2.2e-16 ***
age       2.2744e-02  5.5436e-03  4.1027 4.104e-05 ***
agesq    -2.5853e-04  9.0084e-05 -2.8698  0.004113 ** 
tenure    3.2078e-02  2.1241e-03 15.1024 < 2.2e-16 ***
tensq    -1.2023e-03  1.7526e-04 -6.8600 7.160e-12 ***
not_smsa -7.7277e-02  1.4369e-02 -5.3780 7.645e-08 ***
south    -4.6889e-02  1.5675e-02 -2.9913  0.002782 ** 
c_city    2.2987e-02  9.9149e-03  2.3185  0.020437 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    1441.5
Residual Sum of Squares: 1404.4
R-Squared:      0.02879
Adj. R-Squared: 0.028332
F-statistic: 85.5285 on 8 and 14865 DF, p-value: < 2.22e-16

Regression analysis
============================================================
             OLS           RE           FE           BE     
union    0.112774***  0.103677***  0.093877***  0.111353*** 
          (0.006774)   (0.006447)   (0.006966)   (0.016363) 
collgrad 0.350946***  0.369309***               0.348509*** 
          (0.007149)   (0.012344)                (0.013082) 
age      0.022481***  0.023031***  0.024259***   0.021132** 
          (0.004249)   (0.003317)   (0.003447)   (0.010229) 
agesq    -0.000306*** -0.000249*** -0.000226*** -0.000343** 
          (0.000068)   (0.000053)   (0.000055)   (0.000164) 
tenure   0.054787***  0.040771***  0.032966***  0.095703*** 
          (0.001944)   (0.001583)   (0.001646)   (0.005392) 
tensq    -0.001540*** -0.001247*** -0.001100*** -0.003440***
          (0.000125)   (0.000100)   (0.000103)   (0.000364) 
not_smsa -0.205457*** -0.151136*** -0.093105*** -0.205362***
          (0.007120)   (0.009380)   (0.012970)   (0.014408) 
south    -0.140589*** -0.111567*** -0.063222*** -0.130589***
          (0.005850)   (0.008467)   (0.013279)   (0.011458) 
c_city   -0.031543***   0.000397     0.011409    -0.022150  
          (0.006683)   (0.007492)   (0.008896)   (0.013859) 
N           19,007       19,007       19,007       4,134    
R2         0.319459     0.349029     0.140054     0.398899  
============================================================
Notes:   Standard errors in parentheses.                    

	Breusch-Pagan test

data:  ln_wage ~ union + collgrad + age + agesq + tenure + tensq + not_smsa +     south + c_city + factor(idcode)
BP = 5.2368, df = 10, p-value = 0.8748

