-----------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\mangelo.EEG\Documents\GitHub\R_Training\paneldata\stata_comparison_files/panel_data_results.txt
  log type:  text
 opened on:   2 Nov 2021, 17:11:11

. 
. *saving output*
. 
. 
. *opening the dataset*
. 
. use data/nlswork.dta, clear
(National Longitudinal Survey.  Young Women 14-26 years of age in 1968)

. 
. //Final slide 11
. 
. xtset idcode year
       panel variable:  idcode (unbalanced)
        time variable:  year, 68 to 88, but with gaps
                delta:  1 unit

. *declare individual and time identifiers*
. 
. *variables description*
. 
. desc

Contains data from data/nlswork.dta
  obs:        28,534                          National Longitudinal Survey.  Young Women 14-26 years of age in 1968
 vars:            21                          7 Dec 2004 17:02
-----------------------------------------------------------------------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
-----------------------------------------------------------------------------------------------------------------------------------------------
idcode          int     %8.0g                 NLS id
year            byte    %8.0g                 interview year
birth_yr        byte    %8.0g                 birth year
age             byte    %8.0g                 age in current year
race            byte    %8.0g                 1=white, 2=black, 3=other
msp             byte    %8.0g                 1 if married, spouse present
nev_mar         byte    %8.0g                 1 if never yet married
grade           byte    %8.0g                 current grade completed
collgrad        byte    %8.0g                 1 if college graduate
not_smsa        byte    %8.0g                 1 if not SMSA
c_city          byte    %8.0g                 1 if central city
south           byte    %8.0g                 1 if south
ind_code        byte    %8.0g                 industry of employment
occ_code        byte    %8.0g                 occupation
union           byte    %8.0g                 1 if union
wks_ue          byte    %8.0g                 weeks unemployed last year
ttl_exp         float   %9.0g                 total work experience
tenure          float   %9.0g                 job tenure, in years
hours           int     %8.0g                 usual hours worked
wks_work        int     %8.0g                 weeks worked last year
ln_wage         float   %9.0g                 ln(wage/GNP deflator)
-----------------------------------------------------------------------------------------------------------------------------------------------
Sorted by: idcode  year

. 
. 
. *descriptive statistics*
. 
. xtdes

  idcode:  1, 2, ..., 5159                                   n =       4711
    year:  68, 69, ..., 88                                   T =         15
           Delta(year) = 1 unit
           Span(year)  = 21 periods
           (idcode*year uniquely identifies each observation)

Distribution of T_i:   min      5%     25%       50%       75%     95%     max
                         1       1       3         5         9      13      15

     Freq.  Percent    Cum. |  Pattern
 ---------------------------+-----------------------
      136      2.89    2.89 |  1....................
      114      2.42    5.31 |  ....................1
       89      1.89    7.20 |  .................1.11
       87      1.85    9.04 |  ...................11
       86      1.83   10.87 |  111111.1.11.1.11.1.11
       61      1.29   12.16 |  ..............11.1.11
       56      1.19   13.35 |  11...................
       54      1.15   14.50 |  ...............1.1.11
       54      1.15   15.64 |  .......1.11.1.11.1.11
     3974     84.36  100.00 | (other patterns)
 ---------------------------+-----------------------
     4711    100.00         |  XXXXXX.X.XX.X.XX.X.XX

. *describes the panel
. 
. 
. 
. sum

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
      idcode |     28,534    2601.284    1487.359          1       5159
        year |     28,534    77.95865    6.383879         68         88
    birth_yr |     28,534    48.08509    3.012837         41         54
         age |     28,510    29.04511    6.700584         14         46
        race |     28,534    1.303392    .4822773          1          3
-------------+---------------------------------------------------------
         msp |     28,518    .6029175    .4893019          0          1
     nev_mar |     28,518    .2296795    .4206341          0          1
       grade |     28,532    12.53259    2.323905          0         18
    collgrad |     28,534    .1680451    .3739129          0          1
    not_smsa |     28,526    .2824441    .4501961          0          1
-------------+---------------------------------------------------------
      c_city |     28,526     .357218    .4791882          0          1
       south |     28,526    .4095562    .4917605          0          1
    ind_code |     28,193    7.692973    2.994025          1         12
    occ_code |     28,413    4.777672    3.065435          1         13
       union |     19,238    .2344319    .4236542          0          1
-------------+---------------------------------------------------------
      wks_ue |     22,830    2.548095    7.294463          0         76
     ttl_exp |     28,534    6.215316    4.652117          0   28.88461
      tenure |     28,101    3.123836    3.751409          0   25.91667
       hours |     28,467    36.55956    9.869623          1        168
    wks_work |     27,831    53.98933    29.03232          0        104
-------------+---------------------------------------------------------
     ln_wage |     28,534    1.674907    .4780935          0   5.263916

. *descriptive statistics
. 
. xtsum

Variable         |      Mean   Std. Dev.       Min        Max |    Observations
-----------------+--------------------------------------------+----------------
idcode   overall |  2601.284   1487.359          1       5159 |     N =   28534
         between |              1487.57          1       5159 |     n =    4711
         within  |                    0   2601.284   2601.284 | T-bar = 6.05689
                 |                                            |
year     overall |  77.95865   6.383879         68         88 |     N =   28534
         between |             5.156521         68         88 |     n =    4711
         within  |             5.138271   63.79198   92.70865 | T-bar = 6.05689
                 |                                            |
birth_yr overall |  48.08509   3.012837         41         54 |     N =   28534
         between |             3.051795         41         54 |     n =    4711
         within  |                    0   48.08509   48.08509 | T-bar = 6.05689
                 |                                            |
age      overall |  29.04511   6.700584         14         46 |     N =   28510
         between |             5.485756         14         45 |     n =    4710
         within  |              5.16945   14.79511   43.79511 | T-bar = 6.05308
                 |                                            |
race     overall |  1.303392   .4822773          1          3 |     N =   28534
         between |             .4862111          1          3 |     n =    4711
         within  |                    0   1.303392   1.303392 | T-bar = 6.05689
                 |                                            |
msp      overall |  .6029175   .4893019          0          1 |     N =   28518
         between |             .3982385          0          1 |     n =    4711
         within  |             .3238927  -.3304159   1.536251 | T-bar = 6.05349
                 |                                            |
nev_mar  overall |  .2296795   .4206341          0          1 |     N =   28518
         between |             .3684416          0          1 |     n =    4711
         within  |             .2456558  -.7036538   1.163013 | T-bar = 6.05349
                 |                                            |
grade    overall |  12.53259   2.323905          0         18 |     N =   28532
         between |             2.566536          0         18 |     n =    4709
         within  |                    0   12.53259   12.53259 | T-bar = 6.05904
                 |                                            |
collgrad overall |  .1680451   .3739129          0          1 |     N =   28534
         between |             .4045558          0          1 |     n =    4711
         within  |                    0   .1680451   .1680451 | T-bar = 6.05689
                 |                                            |
not_smsa overall |  .2824441   .4501961          0          1 |     N =   28526
         between |             .4111053          0          1 |     n =    4711
         within  |             .1834446  -.6461273   1.215777 | T-bar = 6.05519
                 |                                            |
c_city   overall |   .357218   .4791882          0          1 |     N =   28526
         between |             .4271586          0          1 |     n =    4711
         within  |             .2490022  -.5761154   1.290551 | T-bar = 6.05519
                 |                                            |
south    overall |  .4095562   .4917605          0          1 |     N =   28526
         between |             .4667982          0          1 |     n =    4711
         within  |             .1597932  -.5237771    1.34289 | T-bar = 6.05519
                 |                                            |
ind_code overall |  7.692973   2.994025          1         12 |     N =   28193
         between |             2.542844          1         12 |     n =    4695
         within  |             1.708429  -1.507027   17.12154 | T-bar =  6.0049
                 |                                            |
occ_code overall |  4.777672   3.065435          1         13 |     N =   28413
         between |              2.86512          1         13 |     n =    4699
         within  |             1.650248  -5.522328   15.44434 | T-bar = 6.04661
                 |                                            |
union    overall |  .2344319   .4236542          0          1 |     N =   19238
         between |             .3341803          0          1 |     n =    4150
         within  |             .2668622  -.6822348   1.151099 | T-bar = 4.63566
                 |                                            |
wks_ue   overall |  2.548095   7.294463          0         76 |     N =   22830
         between |             5.181437          0         76 |     n =    4645
         within  |                6.054  -33.95191   64.38143 | T-bar = 4.91496
                 |                                            |
ttl_exp  overall |  6.215316   4.652117          0   28.88461 |     N =   28534
         between |             3.724221          0    24.7062 |     n =    4711
         within  |             3.484133  -9.642671   20.38091 | T-bar = 6.05689
                 |                                            |
tenure   overall |  3.123836   3.751409          0   25.91667 |     N =   28101
         between |             2.796519          0   21.16667 |     n =    4699
         within  |             2.659784  -14.27894   15.62384 | T-bar = 5.98021
                 |                                            |
hours    overall |  36.55956   9.869623          1        168 |     N =   28467
         between |             7.846585          1       83.5 |     n =    4710
         within  |             7.520712  -2.154726   130.0596 | T-bar = 6.04395
                 |                                            |
wks_work overall |  53.98933   29.03232          0        104 |     N =   27831
         between |             20.64508          0        104 |     n =    4686
         within  |             23.96999  -18.43924    131.156 | T-bar = 5.93918
                 |                                            |
ln_wage  overall |  1.674907   .4780935          0   5.263916 |     N =   28534
         between |              .424569          0   3.912023 |     n =    4711
         within  |               .29266  -.4077221    4.78367 | T-bar = 6.05689

. *between and within variation
. 
. xtline ln_wage if idcode<=5, over

. 
. 
. *observations per year*
. tabulate year

  interview |
       year |      Freq.     Percent        Cum.
------------+-----------------------------------
         68 |      1,375        4.82        4.82
         69 |      1,232        4.32        9.14
         70 |      1,686        5.91       15.05
         71 |      1,851        6.49       21.53
         72 |      1,693        5.93       27.47
         73 |      1,981        6.94       34.41
         75 |      2,141        7.50       41.91
         77 |      2,171        7.61       49.52
         78 |      1,964        6.88       56.40
         80 |      1,847        6.47       62.88
         82 |      2,085        7.31       70.18
         83 |      1,987        6.96       77.15
         85 |      2,085        7.31       84.45
         87 |      2,164        7.58       92.04
         88 |      2,272        7.96      100.00
------------+-----------------------------------
      Total |     28,534      100.00

. 
. table union, by(year)

----------------------
interview |
year and  |
1 if      |
union     |      Freq.
----------+-----------
70        |
        0 |        620
        1 |        178
----------+-----------
71        |
        0 |        701
        1 |        227
----------+-----------
72        |
        0 |        984
        1 |        260
----------+-----------
73        |
        0 |        817
        1 |        238
----------+-----------
77        |
        0 |      1,760
        1 |        400
----------+-----------
78        |
        0 |      1,012
        1 |        339
----------+-----------
80        |
        0 |      1,187
        1 |        499
----------+-----------
82        |
        0 |      1,583
        1 |        500
----------+-----------
83        |
        0 |      1,411
        1 |        394
----------+-----------
85        |
        0 |      1,551
        1 |        528
----------+-----------
87        |
        0 |      1,679
        1 |        482
----------+-----------
88        |
        0 |      1,423
        1 |        465
----------------------

. 
. 
. *drop missing values in the dependent variable*
. 
. drop if ln_wage==.
(0 observations deleted)

. 
. 
. 
. drop if union==.
(9,296 observations deleted)

. drop if collgrad==.
(0 observations deleted)

. drop if age==.
(9 observations deleted)

. drop if tenure==.
(219 observations deleted)

. drop if not_smsa==.
(3 observations deleted)

. drop if south==.
(0 observations deleted)

. drop if c_city==.
(0 observations deleted)

. 
. 
. 
. *Create new variables*
. 
. gen agesq=age*age

. 
. gen tensq=tenure*tenure

. 
. 
. *Estimating a Mincerian Wage Equation*
. 
. *POLS estimator with cluster-robust standard errors*
. 
. 
. *Q1*
. 
. 
. reg ln_wage union collgrad age agesq tenure tensq not_smsa south c_city, robust cluster(idcode)

Linear regression                               Number of obs     =     19,007
                                                F(9, 4133)        =     353.72
                                                Prob > F          =     0.0000
                                                R-squared         =     0.3195
                                                Root MSE          =     .38541

                             (Std. Err. adjusted for 4,134 clusters in idcode)
------------------------------------------------------------------------------
             |               Robust
     ln_wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       union |   .1127739   .0117311     9.61   0.000     .0897746    .1357732
    collgrad |   .3509462   .0141122    24.87   0.000     .3232787    .3786137
         age |   .0224811   .0053733     4.18   0.000     .0119465    .0330158
       agesq |  -.0003057   .0000884    -3.46   0.001    -.0004791   -.0001323
      tenure |   .0547865   .0027427    19.98   0.000     .0494093    .0601637
       tensq |  -.0015398   .0001798    -8.56   0.000    -.0018923   -.0011873
    not_smsa |  -.2054575   .0131374   -15.64   0.000    -.2312138   -.1797011
       south |  -.1405891   .0109642   -12.82   0.000    -.1620848   -.1190934
      c_city |   -.031543    .011691    -2.70   0.007    -.0544636   -.0086224
       _cons |    1.22862     .07869    15.61   0.000     1.074346    1.382895
------------------------------------------------------------------------------

. 
. estimates store pols

. 
. 
. //Final slide 20
. *Q2*
. 
. *Random effects estimator (RE)*
. 
. xtreg ln_wage union collgrad age agesq tenure tensq not_smsa south c_city,re

Random-effects GLS regression                   Number of obs     =     19,007
Group variable: idcode                          Number of groups  =      4,134

R-sq:                                           Obs per group:
     within  = 0.1363                                         min =          1
     between = 0.3628                                         avg =        4.6
     overall = 0.3091                                         max =         12

                                                Wald chi2(9)      =    4717.79
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =     0.0000

------------------------------------------------------------------------------
     ln_wage |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       union |   .1032263   .0064328    16.05   0.000     .0906184    .1158343
    collgrad |   .3698074   .0126984    29.12   0.000      .344919    .3946958
         age |   .0230723    .003301     6.99   0.000     .0166023    .0295422
       agesq |  -.0002475   .0000529    -4.68   0.000    -.0003513   -.0001438
      tenure |   .0403355   .0015752    25.61   0.000     .0372481    .0434228
       tensq |   -.001238   .0000997   -12.42   0.000    -.0014334   -.0010427
    not_smsa |  -.1489987   .0094672   -15.74   0.000     -.167554   -.1304433
       south |     -.1102   .0085841   -12.84   0.000    -.1270246   -.0933755
      c_city |   .0010849   .0075137     0.14   0.885    -.0136417    .0158115
       _cons |   1.133404   .0505149    22.44   0.000     1.034397    1.232412
-------------+----------------------------------------------------------------
     sigma_u |  .29795051
     sigma_e |  .25448376
         rho |   .5781981   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. estimates store re

. 
. preserve

.         keep idcode year ln_wage union collgrad age agesq tenure tensq not_smsa south c_city

.         egen nmiss = rowmiss(_all)

.         keep if nmiss == 0
(0 observations deleted)

.         drop nmiss

.         egen nobs = count(idcode),by(idcode)

.         sum nobs

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
        nobs |     19,007    6.414952    2.838957          1         12

.         keep if nobs == r(max)
(18,371 observations deleted)

.         drop nobs

.         compress
  variable agesq was float now int
  (1,272 bytes saved)

.         sort idcode year

.         xtset idcode year
       panel variable:  idcode (strongly balanced)
        time variable:  year, 70 to 88, but with gaps
                delta:  1 unit

.         //save data/nlswork_balanced, replace
.         xtreg ln_wage union collgrad age agesq tenure tensq not_smsa south c_city,re

Random-effects GLS regression                   Number of obs     =        636
Group variable: idcode                          Number of groups  =         53

R-sq:                                           Obs per group:
     within  = 0.2707                                         min =         12
     between = 0.3363                                         avg =       12.0
     overall = 0.3119                                         max =         12

                                                Wald chi2(9)      =     236.82
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =     0.0000

------------------------------------------------------------------------------
     ln_wage |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       union |   .0608767   .0294923     2.06   0.039     .0030728    .1186805
    collgrad |   .2012825   .1765194     1.14   0.254    -.1446891    .5472542
         age |   .0459253    .013347     3.44   0.001     .0197655     .072085
       agesq |  -.0005169   .0002099    -2.46   0.014    -.0009282   -.0001056
      tenure |   .0033225   .0061657     0.54   0.590    -.0087621    .0154072
       tensq |   .0001129   .0002848     0.40   0.692    -.0004453    .0006712
    not_smsa |  -.2959093    .075672    -3.91   0.000    -.4442237    -.147595
       south |  -.0634694   .0625835    -1.01   0.311    -.1861308     .059192
      c_city |   .0006817   .0360951     0.02   0.985    -.0700634    .0714268
       _cons |   1.056502   .2051429     5.15   0.000     .6544294    1.458575
-------------+----------------------------------------------------------------
     sigma_u |   .2811026
     sigma_e |  .19230454
         rho |  .68119718   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. restore

. 
. xtreg ln_wage union collgrad age agesq tenure tensq not_smsa south c_city,re robust cluster (idcode)

Random-effects GLS regression                   Number of obs     =     19,007
Group variable: idcode                          Number of groups  =      4,134

R-sq:                                           Obs per group:
     within  = 0.1363                                         min =          1
     between = 0.3628                                         avg =        4.6
     overall = 0.3091                                         max =         12

                                                Wald chi2(9)      =    3408.90
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =     0.0000

                             (Std. Err. adjusted for 4,134 clusters in idcode)
------------------------------------------------------------------------------
             |               Robust
     ln_wage |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       union |   .1032263   .0086103    11.99   0.000     .0863504    .1201023
    collgrad |   .3698074   .0131768    28.07   0.000     .3439813    .3956335
         age |   .0230723   .0046644     4.95   0.000     .0139302    .0322143
       agesq |  -.0002475    .000076    -3.26   0.001    -.0003965   -.0000985
      tenure |   .0403355   .0019798    20.37   0.000     .0364552    .0442158
       tensq |   -.001238    .000124    -9.99   0.000     -.001481    -.000995
    not_smsa |  -.1489987   .0125585   -11.86   0.000    -.1736129   -.1243844
       south |     -.1102   .0112092    -9.83   0.000    -.1321697   -.0882303
      c_city |   .0010849   .0098814     0.11   0.913    -.0182823    .0204521
       _cons |   1.133404   .0699676    16.20   0.000     .9962705    1.270538
-------------+----------------------------------------------------------------
     sigma_u |  .29795051
     sigma_e |  .25448376
         rho |   .5781981   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. 
. 
. 
. *LM test for the presence of unobserved effects*
. 
. xttest0         

Breusch and Pagan Lagrangian multiplier test for random effects

        ln_wage[idcode,t] = Xb + u[idcode] + e[idcode,t]

        Estimated results:
                         |       Var     sd = sqrt(Var)
                ---------+-----------------------------
                 ln_wage |   .2181647        .467081
                       e |    .064762       .2544838
                       u |   .0887745       .2979505

        Test:   Var(u) = 0
                             chibar2(01) = 14041.19
                          Prob > chibar2 =   0.0000

. 
. 
. 
. 
. //Final slide 32
. 
. *Q3*
. 
. *Fixed effects estimator (FE)*
. 
. 
. *Q3.1*
. 
. xtreg ln_wage union collgrad age agesq tenure tensq not_smsa south c_city,fe
note: collgrad omitted because of collinearity

Fixed-effects (within) regression               Number of obs     =     19,007
Group variable: idcode                          Number of groups  =      4,134

R-sq:                                           Obs per group:
     within  = 0.1401                                         min =          1
     between = 0.2456                                         avg =        4.6
     overall = 0.2072                                         max =         12

                                                F(8,14865)        =     302.62
corr(u_i, Xb)  = 0.2085                         Prob > F          =     0.0000

------------------------------------------------------------------------------
     ln_wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       union |   .0938772   .0069662    13.48   0.000     .0802226    .1075319
    collgrad |          0  (omitted)
         age |    .024259   .0034467     7.04   0.000      .017503     .031015
       agesq |  -.0002262   .0000553    -4.09   0.000    -.0003346   -.0001178
      tenure |   .0329658   .0016465    20.02   0.000     .0297384    .0361931
       tensq |  -.0011002   .0001029   -10.69   0.000    -.0013019   -.0008985
    not_smsa |   -.093105   .0129697    -7.18   0.000    -.1185271   -.0676829
       south |  -.0632216   .0132788    -4.76   0.000    -.0892497   -.0371936
      c_city |    .011409   .0088964     1.28   0.200    -.0060291    .0288471
       _cons |   1.158478   .0530976    21.82   0.000       1.0544    1.262555
-------------+----------------------------------------------------------------
     sigma_u |  .38936367
     sigma_e |  .25448376
         rho |  .70068325   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0: F(4133, 14865) = 8.28                 Prob > F = 0.0000

. 
. 
. estimates store fe

. 
. xtreg ln_wage union collgrad age agesq tenure tensq not_smsa south c_city,fe robust cluster(idcode)
note: collgrad omitted because of collinearity

Fixed-effects (within) regression               Number of obs     =     19,007
Group variable: idcode                          Number of groups  =      4,134

R-sq:                                           Obs per group:
     within  = 0.1401                                         min =          1
     between = 0.2456                                         avg =        4.6
     overall = 0.2072                                         max =         12

                                                F(8,4133)         =     168.04
corr(u_i, Xb)  = 0.2085                         Prob > F          =     0.0000

                             (Std. Err. adjusted for 4,134 clusters in idcode)
------------------------------------------------------------------------------
             |               Robust
     ln_wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       union |   .0938772   .0095655     9.81   0.000     .0751237    .1126308
    collgrad |          0  (omitted)
         age |    .024259   .0050085     4.84   0.000     .0144398    .0340783
       agesq |  -.0002262   .0000814    -2.78   0.005    -.0003858   -.0000666
      tenure |   .0329658   .0020855    15.81   0.000     .0288771    .0370545
       tensq |  -.0011002   .0001262    -8.72   0.000    -.0013476   -.0008528
    not_smsa |   -.093105   .0197906    -4.70   0.000    -.1319052   -.0543048
       south |  -.0632216    .021654    -2.92   0.004    -.1056752   -.0207681
      c_city |    .011409   .0126058     0.91   0.365    -.0133052    .0361232
       _cons |   1.158478   .0775003    14.95   0.000     1.006535     1.31042
-------------+----------------------------------------------------------------
     sigma_u |  .38936367
     sigma_e |  .25448376
         rho |  .70068325   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. *Q3.2*
. 
. test age agesq

 ( 1)  age = 0
 ( 2)  agesq = 0

       F(  2,  4133) =   80.33
            Prob > F =    0.0000

. 
. 
. 
. 
. 
. *LSDV Estimator=FE estimator*
. *using a smaller sample:*
. 
. reg ln_wage union age agesq tenure tensq /*
> */not_smsa south c_city b1.idcode if idcode<400

      Source |       SS           df       MS      Number of obs   =     1,526
-------------+----------------------------------   F(326, 1199)    =      9.26
       Model |  201.126849       326  .616953524   Prob > F        =    0.0000
    Residual |  79.8561897     1,199  .066602327   R-squared       =    0.7158
-------------+----------------------------------   Adj R-squared   =    0.6385
       Total |  280.983038     1,525  .184251173   Root MSE        =    .25807

------------------------------------------------------------------------------
     ln_wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       union |    .132226   .0269853     4.90   0.000     .0792823    .1851697
         age |  -.0057878   .0120179    -0.48   0.630    -.0293662    .0177906
       agesq |   .0001777   .0001916     0.93   0.354    -.0001981    .0005536
      tenure |   .0370835   .0057948     6.40   0.000     .0257145    .0484526
       tensq |  -.0010853   .0003519    -3.08   0.002    -.0017757   -.0003948
    not_smsa |  -.0521568   .0590108    -0.88   0.377    -.1679327    .0636192
       south |  -.0639662   .0599885    -1.07   0.286    -.1816602    .0537278
      c_city |   .0476766   .0337992     1.41   0.159    -.0186356    .1139887
             |
      idcode |
          2  |  -.6103711   .1306215    -4.67   0.000    -.8666431   -.3540991
          3  |   -.654357   .1300735    -5.03   0.000    -.9095539     -.39916
          4  |  -.3031589   .1320083    -2.30   0.022    -.5621519   -.0441658
          5  |  -.2712304   .1401737    -1.93   0.053    -.5462435    .0037827
          6  |  -.4540134   .1281146    -3.54   0.000    -.7053671   -.2026597
          7  |  -.8793215   .1531881    -5.74   0.000    -1.179868   -.5787749
          9  |  -.3689558   .1254808    -2.94   0.003    -.6151421   -.1227695
         10  |  -.8065834   .1531315    -5.27   0.000    -1.107019   -.5061479
         12  |   .5079527   .2113608     2.40   0.016     .0932746    .9226308
         13  |   .1766575    .137695     1.28   0.200    -.0934925    .4468075
         14  |  -.0714746   .2103333    -0.34   0.734    -.4841368    .3411876
         15  |   .1978606   .1399579     1.41   0.158     -.076729    .4724502
         16  |  -.0501494   .1291666    -0.39   0.698    -.3035671    .2032683
         17  |   .0324723   .1463758     0.22   0.824    -.2547088    .3196535
         18  |  -.7176083   .1654732    -4.34   0.000    -1.042257   -.3929591
         19  |  -.1840212   .1288728    -1.43   0.154    -.4368625    .0688201
         20  |  -.0980028   .1259086    -0.78   0.437    -.3450285    .1490229
         21  |  -.3893035   .1816268    -2.14   0.032    -.7456451   -.0329619
         22  |  -.0265502    .127873    -0.21   0.836      -.27743    .2243295
         23  |  -.2739567   .1649324    -1.66   0.097     -.597545    .0496315
         24  |   -.035281   .1287555    -0.27   0.784    -.2878922    .2173301
         25  |  -.0800831   .1331178    -0.60   0.548    -.3412528    .1810867
         26  |  -.3297221   .1705046    -1.93   0.053    -.6642427    .0047985
         27  |   .0203061   .2100218     0.10   0.923     -.391745    .4323573
         29  |  -.1824641   .2102592    -0.87   0.386     -.594981    .2300528
         30  |  -.6360336   .1628711    -3.91   0.000    -.9555777   -.3164895
         35  |  -1.003642   .2770723    -3.62   0.000    -1.547242   -.4600411
         36  |  -.0905894    .180375    -0.50   0.616    -.4444752    .2632964
         38  |  -.6583294   .1812782    -3.63   0.000    -1.013987   -.3026717
         39  |   .0296586   .1564569     0.19   0.850    -.2773013    .3366184
         40  |  -.2940996   .2790742    -1.05   0.292    -.8416278    .2534285
         41  |  -.4821277   .1656043    -2.91   0.004     -.807034   -.1572213
         43  |  -.5391982   .2100177    -2.57   0.010    -.9512413   -.1271551
         44  |   .6602621   .1400711     4.71   0.000     .3854504    .9350738
         45  |  -.2482757   .1305721    -1.90   0.057    -.5044508    .0078995
         46  |  -.9754601   .2122068    -4.60   0.000    -1.391798   -.5591221
         47  |  -.6205267   .2098376    -2.96   0.003    -1.032216    -.208837
         48  |      -.696   .2774631    -2.51   0.012    -1.240367   -.1516329
         49  |   -.509808   .1636781    -3.11   0.002    -.8309354   -.1886806
         50  |  -.2268159   .2086778    -1.09   0.277    -.6362302    .1825983
         51  |  -.5409335   .1540084    -3.51   0.000    -.8430895   -.2387775
         53  |  -.6454533   .2086868    -3.09   0.002    -1.054885   -.2360214
         54  |  -.5758378   .2781615    -2.07   0.039    -1.121575   -.0301003
         55  |  -.5827006    .152979    -3.81   0.000    -.8828368   -.2825644
         56  |   .3865075   .2085228     1.85   0.064    -.0226026    .7956175
         57  |  -.7521692    .136543    -5.51   0.000    -1.020059   -.4842795
         58  |  -.3327957   .1816178    -1.83   0.067    -.6891197    .0235283
         59  |  -.8391564   .2089015    -4.02   0.000     -1.24901   -.4293032
         60  |  -.5652929   .1807735    -3.13   0.002    -.9199604   -.2106254
         61  |   -.700371   .1835221    -3.82   0.000    -1.060431   -.3403109
         62  |  -.6270544   .1745632    -3.59   0.000    -.9695377   -.2845711
         63  |   .4279669   .1445465     2.96   0.003     .1443746    .7115592
         64  |  -.7978996   .1798418    -4.44   0.000    -1.150739   -.4450601
         65  |   .0016428   .2074257     0.01   0.994    -.4053149    .4086006
         66  |  -.9701691   .1387467    -6.99   0.000    -1.242382   -.6979558
         67  |   .0750538   .1613727     0.47   0.642    -.2415505    .3916581
         68  |  -.1481783   .2779789    -0.53   0.594    -.6935575    .3972009
         69  |  -.4335206   .1826612    -2.37   0.018    -.7918918   -.0751494
         70  |   .4272091   .2200181     1.94   0.052    -.0044542    .8588724
         71  |  -.6056199   .1454483    -4.16   0.000    -.8909813   -.3202585
         72  |  -.3090973   .1638163    -1.89   0.059    -.6304957    .0123012
         73  |  -.2906986   .1463665    -1.99   0.047    -.5778616   -.0035357
         75  |  -.1367046   .1451032    -0.94   0.346     -.421389    .1479799
         76  |  -.3376277   .2836051    -1.19   0.234    -.8940451    .2187898
         77  |  -.6285449   .1902186    -3.30   0.001    -1.001743   -.2553464
         78  |   .1287251   .1322932     0.97   0.331    -.1308268     .388277
         80  |   .1187144   .1845421     0.64   0.520     -.243347    .4807757
         81  |  -.9000074   .2764441    -3.26   0.001    -1.442375   -.3576394
         82  |  -.0340061   .1652415    -0.21   0.837    -.3582008    .2901885
         83  |   -.452656   .1423701    -3.18   0.002    -.7319782   -.1733338
         85  |   .0048873   .2091264     0.02   0.981    -.4054071    .4151816
         86  |   .1470901   .1390184     1.06   0.290    -.1256564    .4198365
         87  |   .1692661   .2770352     0.61   0.541    -.3742616    .7127938
         89  |   .2374637   .2086902     1.14   0.255    -.1719748    .6469022
         92  |  -.2372123   .2772589    -0.86   0.392    -.7811789    .3067543
         93  |  -.1916367    .277056    -0.69   0.489    -.7352052    .3519319
         94  |  -.8679586   .1633554    -5.31   0.000    -1.188453   -.5474644
         95  |   -.641963   .2772229    -2.32   0.021    -1.185859    -.098067
         97  |  -.5425566   .2768155    -1.96   0.050    -1.085653      .00054
         98  |  -.3616035   .1623699    -2.23   0.026    -.6801643   -.0430427
         99  |   -.259822   .1807172    -1.44   0.151    -.6143792    .0947352
        103  |  -.0272744   .1622492    -0.17   0.867    -.3455983    .2910494
        104  |  -.5032845   .1521103    -3.31   0.001    -.8017164   -.2048525
        105  |    -.23555   .2099116    -1.12   0.262    -.6473849    .1762849
        106  |  -.0723984   .1605518    -0.45   0.652     -.387392    .2425953
        107  |   -.923354   .1390508    -6.64   0.000    -1.196164    -.650544
        108  |  -.3699476   .1794697    -2.06   0.039    -.7220572   -.0178379
        109  |  -.8377631   .1539656    -5.44   0.000    -1.139835   -.5356911
        110  |  -.7995999   .2118298    -3.77   0.000    -1.215198   -.3840017
        111  |  -.7183571   .1386823    -5.18   0.000    -.9904441   -.4462701
        114  |  -.3178365    .277295    -1.15   0.252    -.8618739     .226201
        115  |  -.5777437   .1451355    -3.98   0.000    -.8624915   -.2929959
        118  |  -.6197421   .1401454    -4.42   0.000    -.8946997   -.3447846
        120  |   -1.23989   .2778509    -4.46   0.000    -1.785018   -.6947615
        121  |  -.4366505   .1279598    -3.41   0.001    -.6877006   -.1856004
        122  |   -.845353   .2771116    -3.05   0.002    -1.389031   -.3016755
        123  |  -1.268321   .2773651    -4.57   0.000    -1.812496    -.724146
        126  |  -.3514486   .1253219    -2.80   0.005    -.5973231    -.105574
        127  |  -.3035129   .2772229    -1.09   0.274    -.8474089    .2403832
        128  |  -.3325812   .1280147    -2.60   0.009    -.5837388   -.0814235
        129  |  -.4001347   .1375106    -2.91   0.004    -.6699229   -.1303465
        130  |  -.3765315   .1659926    -2.27   0.023    -.7021997   -.0508633
        131  |  -.6657051   .1456259    -4.57   0.000     -.951415   -.3799953
        132  |  -.6752621   .1393748    -4.84   0.000    -.9487076   -.4018165
        133  |  -.4777231   .1812347    -2.64   0.008    -.8332955   -.1221507
        134  |  -.5950107   .1823876    -3.26   0.001     -.952845   -.2371763
        135  |  -.4975796   .2764254    -1.80   0.072    -1.039911    .0447517
        136  |  -.7387563   .2781151    -2.66   0.008    -1.284403   -.1931099
        137  |   .0770728   .1802437     0.43   0.669    -.2765553     .430701
        138  |  -.3871695   .1633652    -2.37   0.018    -.7076829    -.066656
        139  |  -.8195331    .163446    -5.01   0.000    -1.140205   -.4988611
        141  |  -.3393923   .1658269    -2.05   0.041    -.6647355    -.014049
        142  |   .3187081   .1533566     2.08   0.038     .0178311    .6195852
        143  |   .1286288   .1538331     0.84   0.403    -.1731831    .4304408
        144  |  -.5611624   .1443143    -3.89   0.000    -.8442991   -.2780258
        145  |  -.2021995   .1474402    -1.37   0.171    -.4914689      .08707
        146  |  -.3556099   .2087215    -1.70   0.089      -.76511    .0538901
        147  |   -.060468   .1414498    -0.43   0.669    -.3379847    .2170487
        149  |  -.4466273   .2091854    -2.14   0.033    -.8570374   -.0362172
        151  |   .3685874    .276997     1.33   0.184    -.1748655    .9120402
        152  |  -.3894117   .1531045    -2.54   0.011    -.6897942   -.0890292
        153  |   -.461599   .1309693    -3.52   0.000    -.7185535   -.2046446
        156  |  -.5633465   .1796041    -3.14   0.002    -.9157198   -.2109733
        158  |  -.4178847   .1351689    -3.09   0.002    -.6830785   -.1526908
        159  |  -.2993302   .1312724    -2.28   0.023    -.5568793   -.0417811
        160  |  -.4784692   .1803848    -2.65   0.008    -.8323742   -.1245642
        161  |  -.6526602   .2074199    -3.15   0.002    -1.059606   -.2457138
        162  |    -1.1667   .1301643    -8.96   0.000    -1.422075   -.9113244
        166  |  -.3433393   .2096957    -1.64   0.102    -.7547506     .068072
        167  |  -.4243129   .1674201    -2.53   0.011    -.7527818   -.0958439
        168  |  -.5825479   .1582539    -3.68   0.000    -.8930333   -.2720624
        169  |  -.5684382   .1650467    -3.44   0.001    -.8922507   -.2446258
        171  |   .2129955   .1339535     1.59   0.112    -.0498138    .4758048
        172  |  -.0377408   .1370855    -0.28   0.783     -.306695    .2312134
        173  |  -.7753109   .1643727    -4.72   0.000    -1.097801   -.4528208
        174  |  -.2805933    .131175    -2.14   0.033    -.5379513   -.0232352
        175  |  -.6462094   .2785168    -2.32   0.020    -1.192644   -.0997749
        176  |  -.4523688   .1386955    -3.26   0.001    -.7244816    -.180256
        178  |  -1.006022   .1526871    -6.59   0.000    -1.305585   -.7064583
        182  |  -.3823682    .277264    -1.38   0.168    -.9263448    .1616084
        183  |  -.3228309   .1365755    -2.36   0.018    -.5907844   -.0548775
        184  |  -.2828625   .1422294    -1.99   0.047    -.5619087   -.0038163
        185  |   .3354232    .165696     2.02   0.043     .0103369    .6605095
        186  |     -.6607   .1550058    -4.26   0.000    -.9648127   -.3565872
        187  |   -.664309   .2084931    -3.19   0.001    -1.073361   -.2552571
        188  |  -.1597396   .1401354    -1.14   0.255    -.4346775    .1151984
        190  |   .4789695   .1812375     2.64   0.008     .1233916    .8345474
        193  |  -.2774329    .276479    -1.00   0.316    -.8198694    .2650035
        194  |  -.3324659   .2780546    -1.20   0.232    -.8779935    .2130616
        195  |  -.6117482   .1343802    -4.55   0.000    -.8753947   -.3481018
        196  |  -.6760381   .1380073    -4.90   0.000    -.9468008   -.4052754
        198  |  -.1751228   .2103839    -0.83   0.405    -.5878844    .2376387
        199  |  -.5886532   .1816911    -3.24   0.001     -.945121   -.2321853
        200  |   -.196152   .2892321    -0.68   0.498    -.7636094    .3713053
        201  |  -.4208745   .1406161    -2.99   0.003    -.6967554   -.1449935
        203  |  -.3350417   .1440993    -2.33   0.020    -.6177564   -.0523269
        204  |  -.6213447   .1804482    -3.44   0.001     -.975374   -.2673155
        205  |   .1260668   .1800749     0.70   0.484    -.2272301    .4793638
        206  |   .1459681   .2775702     0.53   0.599    -.3986092    .6905455
        207  |   .2997486   .1524174     1.97   0.049     .0007141    .5987831
        208  |   -.461808   .2771033    -1.67   0.096    -1.005469    .0818534
        209  |  -.4006385   .1594429    -2.51   0.012    -.7134568   -.0878203
        210  |  -.4029086   .1326664    -3.04   0.002    -.6631927   -.1426245
        211  |  -.5471395   .1391421    -3.93   0.000    -.8201286   -.2741504
        212  |   -.658623   .1341202    -4.91   0.000    -.9217594   -.3954866
        213  |  -.5173764   .1298997    -3.98   0.000    -.7722324   -.2625204
        214  |  -.7248655   .1797714    -4.03   0.000    -1.077567   -.3721639
        215  |  -.4358456    .147401    -2.96   0.003    -.7250383   -.1466529
        216  |   -.443304   .2074208    -2.14   0.033     -.850252    -.036356
        218  |  -.7039892   .1542144    -4.57   0.000    -1.006549   -.4014291
        219  |  -.4629378   .1398196    -3.31   0.001     -.737256   -.1886196
        220  |   -.374228   .1356498    -2.76   0.006    -.6403653   -.1080907
        221  |   -.019247   .1561123    -0.12   0.902    -.3255306    .2870366
        222  |   .0233613   .1531577     0.15   0.879    -.2771256    .3238483
        223  |  -.1587119   .1336728    -1.19   0.235    -.4209704    .1035466
        224  |   -.515596   .1804375    -2.86   0.004    -.8696043   -.1615877
        225  |   .1365895   .2802373     0.49   0.626    -.4132206    .6863996
        226  |   -.311732   .1704607    -1.83   0.068    -.6461665    .0227024
        227  |  -.4888266   .1532171    -3.19   0.001      -.78943   -.1882231
        228  |  -.3834514   .1841831    -2.08   0.038    -.7448083   -.0220944
        229  |  -.7076293   .1797143    -3.94   0.000    -1.060219   -.3550398
        230  |   .0131514   .1535305     0.09   0.932    -.2880668    .3143696
        231  |   .2621887    .155809     1.68   0.093       -.0435    .5678773
        232  |   .1979447   .1548077     1.28   0.201    -.1057793    .5016688
        233  |   -.472934   .1501702    -3.15   0.002    -.7675596   -.1783083
        236  |   .5861398   .1453515     4.03   0.000     .3009683    .8713114
        237  |  -.6106076   .1386613    -4.40   0.000    -.8826533   -.3385619
        238  |  -.2336403   .1793641    -1.30   0.193    -.5855427     .118262
        242  |  -.6708152   .1314542    -5.10   0.000    -.9287211   -.4129094
        243  |   .0959962   .1799098     0.53   0.594    -.2569768    .4489692
        244  |   .0084832   .2902796     0.03   0.977    -.5610293    .5779957
        245  |  -.3464134   .2774955    -1.25   0.212    -.8908441    .1980173
        246  |    -.41234   .1798581    -2.29   0.022    -.7652117   -.0594684
        247  |  -.3260313   .2769865    -1.18   0.239    -.8694635    .2174009
        250  |  -.3176298   .1707321    -1.86   0.063    -.6525967    .0173372
        251  |   .1031978   .2769823     0.37   0.710     -.440226    .6466217
        252  |   -.689215   .1260661    -5.47   0.000    -.9365496   -.4418803
        253  |  -1.191546   .2078062    -5.73   0.000     -1.59925   -.7838414
        254  |  -.2193226   .1390384    -1.58   0.115    -.4921081     .053463
        255  |  -.2782868   .1593966    -1.75   0.081    -.5910141    .0344404
        257  |   -.032978   .1594081    -0.21   0.836    -.3457278    .2797718
        258  |  -.0286676   .1521303    -0.19   0.851    -.3271389    .2698036
        260  |  -.4865424   .1549273    -3.14   0.002    -.7905012   -.1825835
        261  |  -1.332942   .1641691    -8.12   0.000    -1.655033   -1.010852
        262  |  -.5760825    .168351    -3.42   0.001    -.9063778   -.2457871
        264  |  -.5318105   .2181483    -2.44   0.015    -.9598053   -.1038158
        265  |  -.0107723   .2182775    -0.05   0.961    -.4390206    .4174759
        266  |  -.5989038   .2780447    -2.15   0.031    -1.144412   -.0533955
        267  |  -.6267245   .1816854    -3.45   0.001    -.9831812   -.2702678
        268  |  -.7967405   .1796974    -4.43   0.000    -1.149297   -.4441841
        269  |  -.3297403   .1515444    -2.18   0.030     -.627062   -.0324185
        270  |  -.4667858    .276967    -1.69   0.092     -1.01018     .076608
        271  |  -.7054841   .1811987    -3.89   0.000    -1.060986   -.3499824
        272  |  -.6402837   .1798544    -3.56   0.000    -.9931479   -.2874194
        273  |  -.5257074   .1456399    -3.61   0.000    -.8114448   -.2399701
        275  |  -.8384411   .1801578    -4.65   0.000    -1.191901   -.4849815
        276  |  -.7248551   .1341826    -5.40   0.000     -.988114   -.4615962
        278  |  -.1486909   .1471452    -1.01   0.312    -.4373817    .1399998
        279  |  -.1726082    .147445    -1.17   0.242    -.4618872    .1166707
        280  |  -.4008675   .1804368    -2.22   0.026    -.7548746   -.0468604
        282  |  -.1343871   .2769995    -0.49   0.628    -.6778447    .4090705
        283  |  -.6708536   .1541404    -4.35   0.000    -.9732684   -.3684388
        284  |  -.9684043   .2771262    -3.49   0.000    -1.512111    -.424698
        285  |  -.3895807    .165213    -2.36   0.019    -.7137195   -.0654419
        286  |  -.3561087   .1826556    -1.95   0.051    -.7144689    .0022515
        287  |  -.7819258   .1464871    -5.34   0.000    -1.069325   -.4945262
        289  |  -.5285852    .165092    -3.20   0.001    -.8524866   -.2046838
        290  |  -.1891051   .1741731    -1.09   0.278     -.530823    .1526129
        291  |  -1.005665   .1901151    -5.29   0.000     -1.37866   -.6326697
        292  |   .0302356   .2087369     0.14   0.885    -.3792946    .4397658
        293  |  -.9103779   .2087417    -4.36   0.000    -1.319917   -.5008383
        294  |  -.5634793   .1306846    -4.31   0.000    -.8198753   -.3070833
        296  |  -.3132081   .1305027    -2.40   0.017    -.5692472   -.0571691
        297  |  -.2638266   .1642345    -1.61   0.108    -.5860457    .0583924
        298  |   .0604853   .1577135     0.38   0.701    -.2489397    .3699104
        299  |   .1292854   .2785681     0.46   0.643    -.4172498    .6758207
        300  |  -.7287868   .2783094    -2.62   0.009    -1.274814   -.1827592
        301  |   .1024327   .1402888     0.73   0.465    -.1728062    .3776715
        302  |   .1160239   .1800334     0.64   0.519    -.2371918    .4692395
        304  |  -.5389798   .1640427    -3.29   0.001    -.8608224   -.2171371
        305  |   .3284369   .2799831     1.17   0.241    -.2208743    .8777481
        306  |  -.3316533   .1321537    -2.51   0.012    -.5909315   -.0723751
        307  |  -.3534752   .1477989    -2.39   0.017    -.6434485   -.0635019
        309  |  -.6273483   .2084165    -3.01   0.003     -1.03625   -.2184467
        311  |  -.2421393   .2176563    -1.11   0.266    -.6691689    .1848902
        312  |  -.1024681   .1532609    -0.67   0.504    -.4031574    .1982212
        313  |  -.5343914   .1812821    -2.95   0.003    -.8900568   -.1787261
        314  |  -.7224622   .1364001    -5.30   0.000    -.9900717   -.4548527
        315  |   .5962205   .1379998     4.32   0.000     .3254726    .8669685
        316  |  -.9078813   .1818202    -4.99   0.000    -1.264602   -.5511602
        318  |  -.1248297   .1646139    -0.76   0.448     -.447793    .1981335
        319  |  -.1730009   .1453653    -1.19   0.234    -.4581997    .1121978
        321  |  -.3967777   .1315505    -3.02   0.003    -.6548725   -.1386829
        322  |  -.1952443   .2176066    -0.90   0.370    -.6221763    .2316878
        324  |  -.2720638   .1652145    -1.65   0.100    -.5962054    .0520778
        325  |  -.1721886   .1359226    -1.27   0.205    -.4388612     .094484
        326  |  -.6310739   .1547427    -4.08   0.000    -.9346705   -.3274773
        327  |  -.8151074    .277077    -2.94   0.003    -1.358717   -.2714978
        329  |    .042431   .2089219     0.20   0.839    -.3674622    .4523242
        330  |  -.2491919   .1460953    -1.71   0.088    -.5358227    .0374389
        331  |  -.5277862   .1446028    -3.65   0.000    -.8114889   -.2440834
        332  |  -.4162878    .153323    -2.72   0.007    -.7170989   -.1154766
        333  |  -.1830277   .1344001    -1.36   0.174    -.4467132    .0806578
        335  |  -.5063111   .1477989    -3.43   0.001    -.7962844   -.2163378
        336  |  -.5528894   .1467827    -3.77   0.000    -.8408689     -.26491
        337  |  -.2742283   .1713282    -1.60   0.110    -.6103647     .061908
        338  |   -.485773   .1565458    -3.10   0.002    -.7929072   -.1786388
        339  |  -.3353742   .2790859    -1.20   0.230    -.8829253    .2121768
        340  |  -.3440482   .1821574    -1.89   0.059    -.7014309    .0133345
        341  |   -.109839   .1292617    -0.85   0.396    -.3634433    .1437653
        342  |  -.2851004   .2778233    -1.03   0.305    -.8301743    .2599736
        344  |  -.5521018   .1544181    -3.58   0.000    -.8550615   -.2491421
        345  |  -.3235777   .1571011    -2.06   0.040    -.6318013   -.0153542
        346  |  -.5252239    .155135    -3.39   0.001    -.8295901   -.2208576
        347  |  -.1562889   .1332522    -1.17   0.241    -.4177223    .1051445
        348  |   .0734534    .185255     0.40   0.692    -.2900066    .4369134
        349  |  -.7388012    .278325    -2.65   0.008    -1.284859    -.192743
        350  |  -.1797764   .1345923    -1.34   0.182    -.4438391    .0842863
        351  |  -.3618482   .1635565    -2.21   0.027    -.6827369   -.0409594
        352  |  -.7327604   .1372227    -5.34   0.000    -1.001984    -.463537
        353  |   .4815213   .1460442     3.30   0.001     .1949907    .7680519
        354  |  -1.141754   .1745288    -6.54   0.000     -1.48417   -.7993379
        355  |  -.4200734   .1357454    -3.09   0.002    -.6863983   -.1537485
        356  |  -.4529196    .137545    -3.29   0.001    -.7227753   -.1830639
        358  |  -.6006386   .1304164    -4.61   0.000    -.8565083   -.3447689
        359  |   .0070894    .182095     0.04   0.969    -.3501708    .3643496
        360  |  -.5499839    .145265    -3.79   0.000    -.8349859   -.2649819
        362  |  -.6962291   .1829687    -3.81   0.000    -1.055204   -.3372547
        363  |  -.2805752   .1379342    -2.03   0.042    -.5511945   -.0099559
        366  |  -.6405065   .1552228    -4.13   0.000    -.9450451   -.3359679
        367  |   -.176898   .1889719    -0.94   0.349    -.5476504    .1938545
        368  |  -.1045908   .1704294    -0.61   0.540    -.4389638    .2297821
        369  |  -.1942433   .1482295    -1.31   0.190    -.4850615    .0965748
        370  |  -.6933494   .1644014    -4.22   0.000    -1.015896   -.3708031
        371  |  -.5021279   .1816834    -2.76   0.006    -.8585806   -.1456752
        372  |   .1520737   .1799174     0.85   0.398    -.2009142    .5050616
        376  |  -.2720779   .1349571    -2.02   0.044    -.5368563   -.0072995
        377  |   1.066675    .165306     6.45   0.000     .7423536    1.390996
        379  |  -.5435227   .1289354    -4.22   0.000    -.7964867   -.2905587
        380  |  -.2023628   .1385674    -1.46   0.144    -.4742243    .0694987
        381  |  -.3203874   .1664811    -1.92   0.055     -.647014    .0062392
        382  |  -.2659096    .137182    -1.94   0.053    -.5350531    .0032338
        383  |   .2895089    .280186     1.03   0.302    -.2602004    .8392182
        384  |   -.124069   .1545388    -0.80   0.422    -.4272656    .1791276
        386  |   .4388606    .142215     3.09   0.002     .1598426    .7178787
        387  |   .1494405    .217405     0.69   0.492     -.277096     .575977
        388  |  -.5199054   .1490244    -3.49   0.001     -.812283   -.2275277
        389  |  -.4211728   .2787589    -1.51   0.131    -.9680824    .1257368
        390  |  -.0939104   .1639357    -0.57   0.567    -.4155432    .2277224
        391  |   -.901588   .2896426    -3.11   0.002    -1.469851   -.3333253
        392  |  -.6970424   .1800693    -3.87   0.000    -1.050328   -.3437564
        393  |  -.8755746   .1679155    -5.21   0.000    -1.205016   -.5461336
        394  |  -.3188552   .2084848    -1.53   0.126    -.7278909    .0901805
        395  |  -.5175506   .1500011    -3.45   0.001    -.8118445   -.2232567
        396  |  -.7636168   .1547625    -4.93   0.000    -1.067252   -.4599814
        397  |  -.3689971   .1460275    -2.53   0.012    -.6554949   -.0824992
        398  |  -.1257573   .1651917    -0.76   0.447    -.4498542    .1983397
        399  |   .1955761   .1401812     1.40   0.163    -.0794516    .4706038
             |
       _cons |   2.063947   .2125016     9.71   0.000     1.647031    2.480864
------------------------------------------------------------------------------

. 
. preserve

. keep if idcode < 400
(17,481 observations deleted)

.         keep idcode year ln_wage union collgrad age agesq tenure tensq not_smsa south c_city

.         egen nmiss = rowmiss(_all)

.         keep if nmiss == 0
(0 observations deleted)

.         drop nmiss

.         egen nobs = count(idcode),by(idcode)

.         sum nobs

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
        nobs |      1,526    6.546527      2.8582          1         12

.         keep if nobs == r(max)
(1,466 observations deleted)

.         drop nobs

.         compress
  variable agesq was float now int
  (120 bytes saved)

.         sort idcode year

.         xtset idcode year
       panel variable:  idcode (strongly balanced)
        time variable:  year, 70 to 88, but with gaps
                delta:  1 unit

.         //save data/nlswork_balanced_small, replace
.         reg ln_wage union age agesq tenure tensq /*
> */not_smsa south c_city b1.idcode
note: not_smsa omitted because of collinearity
note: south omitted because of collinearity
note: 1b.idcode identifies no observations in the sample
note: 379.idcode omitted because of collinearity

      Source |       SS           df       MS      Number of obs   =        60
-------------+----------------------------------   F(10, 49)       =     19.86
       Model |  2.62204033        10  .262204033   Prob > F        =    0.0000
    Residual |  .646850306        49  .013201027   R-squared       =    0.8021
-------------+----------------------------------   Adj R-squared   =    0.7617
       Total |  3.26889063        59  .055404926   Root MSE        =     .1149

------------------------------------------------------------------------------
     ln_wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       union |   .0895838   .0548743     1.63   0.109    -.0206903    .1998578
         age |   .0758967   .0334355     2.27   0.028     .0087056    .1430878
       agesq |  -.0011959   .0005405    -2.21   0.032    -.0022821   -.0001096
      tenure |   .0125105    .016213     0.77   0.444    -.0200708    .0450918
       tensq |   .0006329   .0007176     0.88   0.382    -.0008091     .002075
    not_smsa |          0  (omitted)
       south |          0  (omitted)
      c_city |   .1164782    .087533     1.33   0.189    -.0594261    .2923824
             |
      idcode |
          1  |          0  (empty)
          9  |   .1504303   .1188913     1.27   0.212    -.0884908    .3893513
         20  |   .4792172   .0636385     7.53   0.000     .3513309    .6071034
        126  |    .133704   .1087075     1.23   0.225     -.084752    .3521599
        128  |   .1879956   .0658386     2.86   0.006      .055688    .3203032
        379  |          0  (omitted)
             |
       _cons |    .382802   .4655498     0.82   0.415    -.5527554    1.318359
------------------------------------------------------------------------------

. restore

. 
. *'b1.' defines the base category of id as category 1
. 
. testparm i.idcode

 ( 1)  9.idcode = 0
 ( 2)  20.idcode = 0
 ( 3)  126.idcode = 0
 ( 4)  128.idcode = 0

       F(  4,    49) =   16.01
            Prob > F =    0.0000

. 
. 
. xtreg ln_wage union age agesq tenure tensq /*
> */not_smsa south c_city if idcode<400, fe

Fixed-effects (within) regression               Number of obs     =      1,526
Group variable: idcode                          Number of groups  =        319

R-sq:                                           Obs per group:
     within  = 0.1308                                         min =          1
     between = 0.0989                                         avg =        4.8
     overall = 0.0785                                         max =         12

                                                F(8,1199)         =      22.56
corr(u_i, Xb)  = -0.0350                        Prob > F          =     0.0000

------------------------------------------------------------------------------
     ln_wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       union |    .132226   .0269853     4.90   0.000     .0792823    .1851697
         age |  -.0057878   .0120179    -0.48   0.630    -.0293662    .0177906
       agesq |   .0001777   .0001916     0.93   0.354    -.0001981    .0005536
      tenure |   .0370835   .0057948     6.40   0.000     .0257145    .0484526
       tensq |  -.0010853   .0003519    -3.08   0.002    -.0017757   -.0003948
    not_smsa |  -.0521568   .0590108    -0.88   0.377    -.1679327    .0636192
       south |  -.0639662   .0599885    -1.07   0.286    -.1816602    .0537278
      c_city |   .0476766   .0337992     1.41   0.159    -.0186356    .1139887
       _cons |   1.721812   .1842861     9.34   0.000     1.360253    2.083371
-------------+----------------------------------------------------------------
     sigma_u |  .36263697
     sigma_e |  .25807427
         rho |  .66380782   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0: F(318, 1199) = 8.17                   Prob > F = 0.0000

. 
. 
. //Final slide 35
. 
. *Q4*
. *Hausman test*
. 
. xtreg ln_wage union age agesq tenure tensq not_smsa south c_city,re

Random-effects GLS regression                   Number of obs     =     19,007
Group variable: idcode                          Number of groups  =      4,134

R-sq:                                           Obs per group:
     within  = 0.1369                                         min =          1
     between = 0.2669                                         avg =        4.6
     overall = 0.2276                                         max =         12

                                                Wald chi2(8)      =    3613.67
corr(u_i, X)   = 0 (assumed)                    Prob > chi2       =     0.0000

------------------------------------------------------------------------------
     ln_wage |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       union |    .108916   .0065231    16.70   0.000     .0961309    .1217012
         age |   .0261935   .0033296     7.87   0.000     .0196676    .0327195
       agesq |  -.0002861   .0000534    -5.36   0.000    -.0003908   -.0001815
      tenure |   .0402893   .0015902    25.34   0.000     .0371726     .043406
       tensq |  -.0012514   .0001005   -12.45   0.000    -.0014484   -.0010545
    not_smsa |  -.1589943   .0098283   -16.18   0.000    -.1782574   -.1397311
       south |  -.1121936   .0090129   -12.45   0.000    -.1298585   -.0945287
      c_city |   .0004624   .0077052     0.06   0.952    -.0146395    .0155643
       _cons |   1.157255   .0510558    22.67   0.000     1.057188    1.257323
-------------+----------------------------------------------------------------
     sigma_u |  .32885406
     sigma_e |  .25448376
         rho |  .62545188   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. estimates store re2

. 
. xtreg ln_wage union age agesq tenure tensq not_smsa south c_city,fe

Fixed-effects (within) regression               Number of obs     =     19,007
Group variable: idcode                          Number of groups  =      4,134

R-sq:                                           Obs per group:
     within  = 0.1401                                         min =          1
     between = 0.2456                                         avg =        4.6
     overall = 0.2072                                         max =         12

                                                F(8,14865)        =     302.62
corr(u_i, Xb)  = 0.2085                         Prob > F          =     0.0000

------------------------------------------------------------------------------
     ln_wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       union |   .0938772   .0069662    13.48   0.000     .0802226    .1075319
         age |    .024259   .0034467     7.04   0.000      .017503     .031015
       agesq |  -.0002262   .0000553    -4.09   0.000    -.0003346   -.0001178
      tenure |   .0329658   .0016465    20.02   0.000     .0297384    .0361931
       tensq |  -.0011002   .0001029   -10.69   0.000    -.0013019   -.0008985
    not_smsa |   -.093105   .0129697    -7.18   0.000    -.1185271   -.0676829
       south |  -.0632216   .0132788    -4.76   0.000    -.0892497   -.0371936
      c_city |    .011409   .0088964     1.28   0.200    -.0060291    .0288471
       _cons |   1.158478   .0530976    21.82   0.000       1.0544    1.262555
-------------+----------------------------------------------------------------
     sigma_u |  .38936367
     sigma_e |  .25448376
         rho |  .70068325   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0: F(4133, 14865) = 8.28                 Prob > F = 0.0000

. 
. estimates store fe2

. 
. 
. hausman fe2 re2,sigmamore

                 ---- Coefficients ----
             |      (b)          (B)            (b-B)     sqrt(diag(V_b-V_B))
             |      fe2          re2         Difference          S.E.
-------------+----------------------------------------------------------------
       union |    .0938772      .108916       -.0150388        .0026291
         age |     .024259     .0261935       -.0019345        .0010111
       agesq |   -.0002262    -.0002861        .0000599        .0000164
      tenure |    .0329658     .0402893       -.0073235        .0004843
       tensq |   -.0011002    -.0012514        .0001512        .0000264
    not_smsa |    -.093105    -.1589943        .0658893        .0086522
       south |   -.0632216    -.1121936         .048972        .0099244
      c_city |     .011409     .0004624        .0109466        .0046155
------------------------------------------------------------------------------
                           b = consistent under Ho and Ha; obtained from xtreg
            B = inconsistent under Ha, efficient under Ho; obtained from xtreg

    Test:  Ho:  difference in coefficients not systematic

                  chi2(8) = (b-B)'[(V_b-V_B)^(-1)](b-B)
                          =      432.38
                Prob>chi2 =      0.0000

. 
. 
. /*the sigmamore option specifies that both covariance matrices are based 
> on the same estimated disturbance variance from the efficient estimator*/
. 
. 
. //Final slide 46
. 
. *Q5*
. *BE estimator
. xtreg ln_wage union collgrad age agesq tenure tensq /*
> */ not_smsa south c_city ,be 

Between regression (regression on group means)  Number of obs     =     19,007
Group variable: idcode                          Number of groups  =      4,134

R-sq:                                           Obs per group:
     within  = 0.1084                                         min =          1
     between = 0.3989                                         avg =        4.6
     overall = 0.3065                                         max =         12

                                                F(9,4124)         =     304.08
sd(u_i + avg(e_i.))=   .335773                  Prob > F          =     0.0000

------------------------------------------------------------------------------
     ln_wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       union |   .1113532    .016363     6.81   0.000      .079273    .1434335
    collgrad |   .3485093   .0130819    26.64   0.000     .3228617    .3741569
         age |   .0211317   .0102292     2.07   0.039     .0010769    .0411864
       agesq |  -.0003432   .0001637    -2.10   0.036    -.0006641   -.0000223
      tenure |   .0957031   .0053921    17.75   0.000     .0851316    .1062745
       tensq |    -.00344   .0003643    -9.44   0.000    -.0041542   -.0027257
    not_smsa |  -.2053623   .0144076   -14.25   0.000     -.233609   -.1771156
       south |  -.1305889    .011458   -11.40   0.000    -.1530528   -.1081249
      c_city |  -.0221501   .0138588    -1.60   0.110    -.0493208    .0050206
       _cons |   1.194465   .1535683     7.78   0.000     .8933887    1.495542
------------------------------------------------------------------------------

. 
. estimates store be

. 
. //Final slide 53
. 
. *Q6*
. *FD estimator*
. 
. sort idcode year 

. 
. tsset idcode year
       panel variable:  idcode (unbalanced)
        time variable:  year, 70 to 88, but with gaps
                delta:  1 unit

. 
. 
. reg d.(ln_wage union age agesq tenure tensq /*
> */ not_smsa south c_city),noconst

      Source |       SS           df       MS      Number of obs   =     5,934
-------------+----------------------------------   F(8, 5926)      =     30.89
       Model |  14.9965778         8  1.87457223   Prob > F        =    0.0000
    Residual |  359.676751     5,926  .060694693   R-squared       =    0.0400
-------------+----------------------------------   Adj R-squared   =    0.0387
       Total |  374.673329     5,934  .063140096   Root MSE        =    .24636

------------------------------------------------------------------------------
   D.ln_wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       union |
         D1. |   .0365029   .0097795     3.73   0.000     .0173314    .0556743
             |
         age |
         D1. |   .0463216   .0146943     3.15   0.002     .0175154    .0751278
             |
       agesq |
         D1. |  -.0002106   .0002209    -0.95   0.340    -.0006436    .0002223
             |
      tenure |
         D1. |   .0247421   .0042211     5.86   0.000     .0164672     .033017
             |
       tensq |
         D1. |  -.0017923    .000334    -5.37   0.000    -.0024471   -.0011374
             |
    not_smsa |
         D1. |  -.0434211   .0333262    -1.30   0.193    -.1087525    .0219103
             |
       south |
         D1. |  -.1097512   .0400948    -2.74   0.006    -.1883517   -.0311507
             |
      c_city |
         D1. |   .0195296    .016387     1.19   0.233    -.0125948     .051654
------------------------------------------------------------------------------

. 
. 
. reg d.(ln_wage union age agesq tenure tensq /*
> */ not_smsa south c_city),noconst robust cluster(idcode)

Linear regression                               Number of obs     =      5,934
                                                F(8, 2850)        =      33.53
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0400
                                                Root MSE          =     .24636

                             (Std. Err. adjusted for 2,851 clusters in idcode)
------------------------------------------------------------------------------
             |               Robust
   D.ln_wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       union |
         D1. |   .0365029   .0112853     3.23   0.001     .0143748     .058631
             |
         age |
         D1. |   .0463216   .0160265     2.89   0.004     .0148969    .0777463
             |
       agesq |
         D1. |  -.0002106   .0002543    -0.83   0.408    -.0007092     .000288
             |
      tenure |
         D1. |   .0247421   .0059068     4.19   0.000     .0131601     .036324
             |
       tensq |
         D1. |  -.0017923   .0003716    -4.82   0.000    -.0025209   -.0010636
             |
    not_smsa |
         D1. |  -.0434211   .0367955    -1.18   0.238    -.1155695    .0287273
             |
       south |
         D1. |  -.1097512   .0491774    -2.23   0.026    -.2061782   -.0133242
             |
      c_city |
         D1. |   .0195296   .0152155     1.28   0.199    -.0103049    .0493641
------------------------------------------------------------------------------

. 
. estimates store fd

. 
. 
. *Output Table*
. 
. 
. estimates table pols re fe be,b(%9.4f) star(.1 .05 .01) stats(N r2) title("Wage_Regressions")

Wage_Regressions

--------------------------------------------------------------------------
    Variable |     pols            re             fe             be       
-------------+------------------------------------------------------------
       union |    0.1128***      0.1032***      0.0939***      0.1114***  
    collgrad |    0.3509***      0.3698***   (omitted)         0.3485***  
         age |    0.0225***      0.0231***      0.0243***      0.0211**   
       agesq |   -0.0003***     -0.0002***     -0.0002***     -0.0003**   
      tenure |    0.0548***      0.0403***      0.0330***      0.0957***  
       tensq |   -0.0015***     -0.0012***     -0.0011***     -0.0034***  
    not_smsa |   -0.2055***     -0.1490***     -0.0931***     -0.2054***  
       south |   -0.1406***     -0.1102***     -0.0632***     -0.1306***  
      c_city |   -0.0315***      0.0011         0.0114        -0.0222     
       _cons |    1.2286***      1.1334***      1.1585***      1.1945***  
-------------+------------------------------------------------------------
           N |     19007          19007          19007          19007     
          r2 |    0.3195                        0.1401         0.3989     
--------------------------------------------------------------------------
                                       legend: * p<.1; ** p<.05; *** p<.01

. 
.                                         
. *SPECIFICATION TESTS FOR PANEL DATA*
. 
. 
. // # Test for heteroskedasticity within panel data
. 
.         // optimal solution proposed by Greene, Econometric Analysis
. 
.                 findit xttest3

.                 
.                 xtreg ln_wage union age agesq tenure tensq not_smsa south c_city, fe

Fixed-effects (within) regression               Number of obs     =     19,007
Group variable: idcode                          Number of groups  =      4,134

R-sq:                                           Obs per group:
     within  = 0.1401                                         min =          1
     between = 0.2456                                         avg =        4.6
     overall = 0.2072                                         max =         12

                                                F(8,14865)        =     302.62
corr(u_i, Xb)  = 0.2085                         Prob > F          =     0.0000

------------------------------------------------------------------------------
     ln_wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       union |   .0938772   .0069662    13.48   0.000     .0802226    .1075319
         age |    .024259   .0034467     7.04   0.000      .017503     .031015
       agesq |  -.0002262   .0000553    -4.09   0.000    -.0003346   -.0001178
      tenure |   .0329658   .0016465    20.02   0.000     .0297384    .0361931
       tensq |  -.0011002   .0001029   -10.69   0.000    -.0013019   -.0008985
    not_smsa |   -.093105   .0129697    -7.18   0.000    -.1185271   -.0676829
       south |  -.0632216   .0132788    -4.76   0.000    -.0892497   -.0371936
      c_city |    .011409   .0088964     1.28   0.200    -.0060291    .0288471
       _cons |   1.158478   .0530976    21.82   0.000       1.0544    1.262555
-------------+----------------------------------------------------------------
     sigma_u |  .38936367
     sigma_e |  .25448376
         rho |  .70068325   (fraction of variance due to u_i)
------------------------------------------------------------------------------
F test that all u_i=0: F(4133, 14865) = 8.28                 Prob > F = 0.0000

.                         
.                 xttest3

Modified Wald test for groupwise heteroskedasticity
in fixed effect regression model

H0: sigma(i)^2 = sigma^2 for all i

chi2 (4134)  =  6.5e+35
Prob>chi2 =      0.0000


. 
.         
. 
. // # Test for serial correlation within panel data
. 
.         findit xtserial

.         
.         tsset idcode year
       panel variable:  idcode (unbalanced)
        time variable:  year, 70 to 88, but with gaps
                delta:  1 unit

.         
.         xtserial ln_wage union age agesq tenure tensq not_smsa south c_city, output

Linear regression                               Number of obs     =      5,934
                                                F(8, 2850)        =      33.53
                                                Prob > F          =     0.0000
                                                R-squared         =     0.0400
                                                Root MSE          =     .24636

                             (Std. Err. adjusted for 2,851 clusters in idcode)
------------------------------------------------------------------------------
             |               Robust
   D.ln_wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       union |
         D1. |   .0365029   .0112853     3.23   0.001     .0143748     .058631
             |
         age |
         D1. |   .0463216   .0160265     2.89   0.004     .0148969    .0777463
             |
       agesq |
         D1. |  -.0002106   .0002543    -0.83   0.408    -.0007092     .000288
             |
      tenure |
         D1. |   .0247421   .0059068     4.19   0.000     .0131601     .036324
             |
       tensq |
         D1. |  -.0017923   .0003716    -4.82   0.000    -.0025209   -.0010636
             |
    not_smsa |
         D1. |  -.0434211   .0367955    -1.18   0.238    -.1155695    .0287273
             |
       south |
         D1. |  -.1097512   .0491774    -2.23   0.026    -.2061782   -.0133242
             |
      c_city |
         D1. |   .0195296   .0152155     1.28   0.199    -.0103049    .0493641
------------------------------------------------------------------------------

Wooldridge test for autocorrelation in panel data
H0: no first order autocorrelation
    F(  1,     518) =      9.064
           Prob > F =      0.0027

.                 
.         
.         // the cluster-robust standard errors allow for heteroscedasticity and serial correlation
.         
.         xtreg ln_wage union age agesq tenure tensq not_smsa south c_city, fe robust cluster(idcode)

Fixed-effects (within) regression               Number of obs     =     19,007
Group variable: idcode                          Number of groups  =      4,134

R-sq:                                           Obs per group:
     within  = 0.1401                                         min =          1
     between = 0.2456                                         avg =        4.6
     overall = 0.2072                                         max =         12

                                                F(8,4133)         =     168.04
corr(u_i, Xb)  = 0.2085                         Prob > F          =     0.0000

                             (Std. Err. adjusted for 4,134 clusters in idcode)
------------------------------------------------------------------------------
             |               Robust
     ln_wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       union |   .0938772   .0095655     9.81   0.000     .0751237    .1126308
         age |    .024259   .0050085     4.84   0.000     .0144398    .0340783
       agesq |  -.0002262   .0000814    -2.78   0.005    -.0003858   -.0000666
      tenure |   .0329658   .0020855    15.81   0.000     .0288771    .0370545
       tensq |  -.0011002   .0001262    -8.72   0.000    -.0013476   -.0008528
    not_smsa |   -.093105   .0197906    -4.70   0.000    -.1319052   -.0543048
       south |  -.0632216    .021654    -2.92   0.004    -.1056752   -.0207681
      c_city |    .011409   .0126058     0.91   0.365    -.0133052    .0361232
       _cons |   1.158478   .0775003    14.95   0.000     1.006535     1.31042
-------------+----------------------------------------------------------------
     sigma_u |  .38936367
     sigma_e |  .25448376
         rho |  .70068325   (fraction of variance due to u_i)
------------------------------------------------------------------------------

. 
. 
. *OTHER COMMANDS"        
. *Using the reghdfe command from Sergio Correia*
.         findit reghdfe

. 
. reghdfe ln_wage union age agesq tenure tensq /*
> */ not_smsa south c_city,absorb(fe_worker0=idcode)      
type mismatch:  exp.exp:  transmorphic found where struct expected
r(3000);

end of do-file

r(3000);

. which reghdfe
c:\ado\plus\r\reghdfe.ado
*! version 6.12.1 27June2021

. do "C:\tmp\STD544c_000000.tmp"

. reghdfe ln_wage union age agesq tenure tensq /*
> */ not_smsa south c_city,absorb(fe_worker1=idcode) vce(cluster idcode)
type mismatch:  exp.exp:  transmorphic found where struct expected
r(3000);

end of do-file

r(3000);

. exit, clear
