\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First header}{1}{section.1}\protected@file@percent }
\newlabel{first-header}{{1}{1}{First header}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Insert a sub-section}{1}{subsection.1.1}\protected@file@percent }
\newlabel{insert-a-sub-section}{{1.1}{1}{Insert a sub-section}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Sub sub-section}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sub-sub-section}{{1.1.1}{1}{Sub sub-section}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Insert}{1}{section.2}\protected@file@percent }
\newlabel{insert}{{2}{1}{Insert}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Your first \emph  {link}}{1}{subsection.2.1}\protected@file@percent }
\newlabel{your-first-link}{{2.1}{1}{\texorpdfstring {Your first \emph {link}}{Your first link}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to use images and define size}{1}{section.3}\protected@file@percent }
\newlabel{how-to-use-images-and-define-size}{{3}{1}{How to use images and define size}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First using a relative size}{1}{subsection.3.1}\protected@file@percent }
\newlabel{first-using-a-relative-size}{{3.1}{1}{First using a relative size}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Universidade do Minho}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Course Outline}{2}{section.4}\protected@file@percent }
\newlabel{course-outline}{{4}{2}{Course Outline}{section.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{39.97224pt}\LT@entry 
    {3}{73.24982pt}\LT@entry 
    {3}{31.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LITERATE PROGRAMMING IN R MARKDOWN}{3}{section.5}\protected@file@percent }
\newlabel{literate-programming-in-r-markdown}{{5}{3}{LITERATE PROGRAMMING IN R MARKDOWN}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Paragraphs \& Tables}{3}{section.6}\protected@file@percent }
\newlabel{paragraphs-tables}{{6}{3}{Paragraphs \& Tables}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Using a double space at the end of the sentence}{3}{subsection.6.1}\protected@file@percent }
\newlabel{using-a-double-space-at-the-end-of-the-sentence}{{6.1}{3}{Using a double space at the end of the sentence}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Add footnotes}{3}{subsection.6.2}\protected@file@percent }
\newlabel{add-footnotes}{{6.2}{3}{Add footnotes}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}This is a table}{3}{subsection.6.3}\protected@file@percent }
\newlabel{this-is-a-table}{{6.3}{3}{This is a table}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Sample table}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The YAML concept}{4}{section.7}\protected@file@percent }
\newlabel{the-yaml-concept}{{7}{4}{The YAML concept}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Citations}{4}{subsection.7.1}\protected@file@percent }
\newlabel{citations}{{7.1}{4}{Citations}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Equations}{4}{section.8}\protected@file@percent }
\newlabel{equations}{{8}{4}{Equations}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Pandoc's manual}{4}{section.9}\protected@file@percent }
\newlabel{pandocs-manual}{{9}{4}{Pandoc's manual}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Build your report}{4}{section.10}\protected@file@percent }
\newlabel{build-your-report}{{10}{4}{Build your report}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log wages vs.\nobreakspace  {}tenure}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:wages-tenure}{{2}{5}{Log wages vs.~tenure}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alternative solution}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:figure-2}{{3}{6}{Alternative solution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wages vs.\nobreakspace  {}tenure}}{6}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary table with stargazer}}{7}{table.2}\protected@file@percent }
\newlabel{table1}{{2}{7}{Summary table with stargazer}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Short statistics}}{7}{table.3}\protected@file@percent }
\newlabel{table:short}{{3}{7}{Short statistics}{table.3}{}}
\newlabel{references}{{10}{7}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces First set of regressions}}{8}{table.4}\protected@file@percent }
\newlabel{regressions}{{4}{8}{First set of regressions}{table.4}{}}
\gdef \@abspage@last{8}
