	(1)	(2)	(3)	(4)
	ols	fe	fd	sys
VARIABLES	lnwage	lnwage	lnwage	lnwage
				
L.lnwage	0.9384***	-0.0806***	0.0053	0.0059
	(0.0039)	(0.0136)	(0.0277)	(0.0287)
educ	0.0082***	0.0666***	0.0810***	0.0697***
	(0.0005)	(0.0013)	(0.0117)	(0.0051)
Constant	0.4615***	7.3335***		7.0391***
	(0.0265)	(0.0915)		(0.2102)
				
Observations	4,455	4,455	3,960	4,455
R-squared	0.978	0.925		
Hansen	3.221	3.221	3.221	3.221
Hansen p-value	0.987	0.987	0.987	0.987
Number of workerid		495	495	495
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
