/* CSS style */

/* jsc: customise header, from the wiki: https://github.com/yihui/xaringan/wiki/Footer-and-header-lines  */

/* COVER SLIDES ------------------------------------------------------------- */

/* title slide image */
.title-slide {
  /*background-image: url(cover.jpg);*/
  /*background-size: cover; */
  vertical-align: bottom !important;
  text-align: left !important;
  padding-bottom: 1em
}

.title-slide .a {
  letter-spacing: 0.03em;
  text-align: left;
  color: white;
}


.title-slide .remark-inline-code {
  color: white;
  opacity: 1;
  font-size: 0.9em;
}

.title-slide a, a > code {
  color: white;
  text-decoration: none;
}


/* end slide image */
.end-slide {
  /*background-image: url(end.jpg); */
  background-size: cover;
  vertical-align: bottom !important;
  text-align: left !important;
  padding-bottom: 5em;

}


/*div.my-header {
    background-color: #3970dd;
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffb76b), color-stop(0%,#3dbbff), color-stop(0%,#ffffff), color-stop(10%,#ffffff), color-stop(25%,#3970dd), color-stop(100%,#3970dd));
    position: fixed;
    top: 0px;
    left: 0px;
    height: 10px;
    width: 100%;
    text-align: left;
}
*/


/* hide header on end slide */
.end-slide .my-header {
  display:none;
}



/* new font size classes */
.largest { font-size: 2.488em; }
.larger { font-size: 2.074em; }
.large { font-size: 1.44em;}
.small { font-size: 0.833em; }
.smaller { font-size: 0.694em; }
.smallest{ font-size: 0.579em; }

/* spaced para style */
.spaced {
    line-height: 150%;
}

.nonspaced {
    line-height: 60%;
}


/* jsc add progress bar at the bottom of each slide*/

.remark-slide-number {
  position: inherit;
}

.remark-slide-number .progress-bar-container {
  position: absolute;
  bottom: 0;
  height: 4px;
  display: block;
  left: 0;
  right: 0;
}

.remark-slide-number .progress-bar {
  height: 100%;
  background-color: #1d484d;
}


/* jsc from raukr end slide image */
.end-slide {
  /* background-image: url(end.jpg); */
  background-size: cover;
  /* vertical-align: bottom !important; */
  /* text-align: left !important; */
  /* padding-bottom: 11em; */

}



/* TABLES ------------------------------------------------------------------- */


/* DT table font size */
.dataTables_wrapper{
  font-size: 0.8em;
}


/* kableExtra font size */
.table{
  font-size: 0.8em;
}


/* COLUMNS ------------------------------------------------------------------- */

.pull-center{
  width: 100%;
}

/* float 50%-50% width */
.pull-right-50 {
  width: 49%;
  float: right;
  margin-right: 0.5%;
  margin-left: 0.5%;
}
.pull-left-50 {
  width: 49%;
  float: left;
  margin-right: 0.5%;
  margin-left: 0.5%;
}

/* float 30% 70% width */
.pull-right-30 {
  width: 29%;
  float: right;
  margin-right: 0.5%;
  margin-left: 0.5%;
}
.pull-right-70 {
  width: 69%;
  float: right;
  margin-right: 0.5%;
  margin-left: 0.5%;
}
.pull-left-30 {
  width: 29%;
  float: left;
  margin-right: 0.5%;
  margin-left: 0.5%;
}
.pull-left-70 {
  width: 69%;
  float: left;
  margin-right: 0.5%;
  margin-left: 0.5%;
}

/* float 40% 60% width */
.pull-right-40 {
  width: 39%;
  float: right;
  margin-right: 0.5%;
  margin-left: 0.5%;
}
.pull-right-60 {
  width: 59%;
  float: right;
  margin-right: 0.5%;
  margin-left: 0.5%;
}
.pull-left-40 {
  width: 39%;
  float: left;
  margin-right: 0.5%;
  margin-left: 0.5%;
}
.pull-left-60 {
  width: 59%;
  float: left;
  margin-right: 0.5%;
  margin-left: 0.5%;
}


/******************
 * Coloured content boxes
 ****************/
.content-box { 
    box-sizing: border-box;
    background-color: #e2e2e2;
}
.content-box-blue,
.content-box-gray,
.content-box-grey,
.content-box-army,
.content-box-green,
.content-box-purple,
.content-box-red,
.content-box-yellow {
  box-sizing: border-box;
  border-radius: 15px;
  margin: 0 0 15px;
  overflow: hidden;
  padding: 0px 20px 0px 20px;
  width: 100%;
}
.content-box-blue { background-color: #F0F8FF; }
.content-box-gray { background-color: #e2e2e2; }
.content-box-grey {	background-color: #F5F5F5; }
.content-box-army {	background-color: #737a36; }
.content-box-green { background-color: #d9edc2; }
.content-box-purple { background-color: #e2e2f9; }
.content-box-red { background-color: #ffcccc; }
.content-box-yellow { background-color: #fef5c4; }
.content-box-blue .remark-inline-code,
.content-box-blue .remark-inline-code,
.content-box-gray .remark-inline-code,
.content-box-grey .remark-inline-code,
.content-box-army .remark-inline-code,
.content-box-green .remark-inline-code,
.content-box-purple .remark-inline-code,
.content-box-red .remark-inline-code,
.content-box-yellow .remark-inline-code { 
  background: none;
}

.full-width {
    display: flex;
    width: 100%;
    flex: 1 1 auto;
}

