
@book{wooldridge2019introductory,
  title={Introductory econometrics: A modern approach},
  author={Wooldridge, Jeffrey M},
  year={2019},
  edition={7},
  publisher={Cengage Learning}
}

@article{harmon2003returns,
  title={The returns to education: Microeconomics},
  author={Harmon, Colm and Oosterbeek, Hessel and Walker, Ian},
  journal={Journal of Economic Surveys},
  volume={17},
  number={2},
  pages={115--156},
  year={2003},
  publisher={Wiley Online Library}
}

@book{gujarati2008basic,
  title={Basic econometrics},
  author={Gujarati, Damodar N and Porter, Dawn C},
  year={2008},
  edition={5},
  publisher={McGraw-Hill Education}
}

@article{hall2010constr,
  title={The financing of {R\&D} and innovation},
  author={Hall, Bronwyn H. and Lerner, Josh},
  journal={Handbook of the Economics of Innovation},
  volume={1},
  pages={609--639},
  year={2010}
}

@article{romer1990growthinov,
  title={Endogenous Technological Change},
  author={Romer, Paul M.},
  journal={Journal of Political Economy},
  volume={98},
  number={5},
  pages={S71--S102},
  year={1990}
}
