
<table style="text-align:center"><caption><strong>Robust estimates of wage determinants</strong></caption>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>Model (4)</td><td>Model (4 - Robust)</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Grade</td><td>0.07407<sup>+++</sup></td><td>0.07407<sup>+++</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.00122)</td><td>(0.00128)</td></tr>
<tr><td style="text-align:left">Experince</td><td>0.03607<sup>+++</sup></td><td>0.03607<sup>+++</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.00222)</td><td>(0.00221)</td></tr>
<tr><td style="text-align:left">Exper. Sqr.</td><td>-0.00029<sup>++</sup></td><td>-0.00029<sup>++</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.00012)</td><td>(0.00012)</td></tr>
<tr><td style="text-align:left">Union</td><td>0.18820<sup>+++</sup></td><td>0.18820<sup>+++</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.00848)</td><td>(0.00840)</td></tr>
<tr><td style="text-align:left">Central city</td><td>0.06909<sup>+++</sup></td><td>0.06909<sup>+++</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.00690)</td><td>(0.00686)</td></tr>
<tr><td style="text-align:left">C.City x Union</td><td>-0.04451<sup>+++</sup></td><td>-0.04451<sup>+++</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.01368)</td><td>(0.01333)</td></tr>
<tr><td style="text-align:left"><em>N</em></td><td>18,853</td><td></td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.31778</td><td></td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Notes:</em></td><td colspan="2" style="text-align:left">Robust standard-errors in parentheses.</td></tr>
<tr><td style="text-align:left"></td><td colspan="2" style="text-align:left">Significance levels: +, 10%; ++, 5%; +++, 1%.</td></tr>
</table>
