
<table style="text-align:center"><caption><strong>Estimates of wage determinants</strong></caption>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>Model (1)</td><td>Model (2)</td></tr>
<tr><td style="text-align:left">Grade</td><td>0.090745<sup>***</sup></td><td>0.073845<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.001106)</td><td>(0.001066)</td></tr>
<tr><td style="text-align:left">Experience</td><td></td><td>0.044846<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.001691)</td></tr>
<tr><td style="text-align:left">Experienced sqrd.</td><td></td><td>-0.000635<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.000097)</td></tr>
<tr><td style="text-align:left"><em>N</em></td><td>27,829</td><td>27,829</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.194804</td><td>0.301887</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Notes:</em></td><td colspan="2" style="text-align:left">Standard errors in parentheses.</td></tr>
</table>
