
<table style="text-align:center"><caption><strong>Shorter statistics</strong></caption>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Statistic</td><td>N</td><td>Mean</td><td>St. Dev.</td><td>Min</td><td>Max</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">year</td><td>27,831</td><td>77.98</td><td>6.39</td><td>68</td><td>88</td></tr>
<tr><td style="text-align:left">age</td><td>27,807</td><td>29.08</td><td>6.71</td><td>14</td><td>46</td></tr>
<tr><td style="text-align:left">collgrad</td><td>27,831</td><td>0.17</td><td>0.37</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">ttl_exp</td><td>27,831</td><td>6.26</td><td>4.66</td><td>0.00</td><td>28.88</td></tr>
<tr><td style="text-align:left">union</td><td>18,858</td><td>0.23</td><td>0.42</td><td>0</td><td>1</td></tr>
<tr><td style="text-align:left">hours</td><td>27,770</td><td>36.63</td><td>9.81</td><td>1</td><td>168</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr></table>
