{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2160\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx8928\clbrdrt\brdrs\cellx9792\clbrdrt\brdrs\cellx10656\clbrdrt\brdrs\cellx11520\clbrdrt\brdrs\cellx12384
\ql Summary\cell\qc for\cell\qc variables\cell\qc education\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2160\cellx3744\cellx5184\cellx6624\cellx8064\cellx8928\cellx9792\cellx10656\cellx11520\cellx12384
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx11520\clbrdrb\brdrs\cellx12384
\ql by\cell\qc categories\cell\qc of\cell\qc country\cell\qc (country)\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2160\cellx3744\cellx5184\cellx6624\cellx8064\cellx8928\cellx9792\cellx10656\cellx11520\cellx12384
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql country\cell\qc mean\cell\qc sd\cell\qc min\cell\qc p10\cell\qc p50\cell\qc p90\cell\qc p99\cell\qc \cell\qc \cell\row
\ql afghanistan\cell\qc 0.928\cell\qc 0.159\cell\qc 0.730\cell\qc 0.730\cell\qc 0.910\cell\qc 1.140\cell\qc 1.140\cell\qc \cell\qc \cell\row
\ql algeria\cell\qc 1.975\cell\qc 1.438\cell\qc 0.650\cell\qc 0.735\cell\qc 1.315\cell\qc 4.315\cell\qc 4.720\cell\qc \cell\qc \cell\row
\ql antigua\cell\qc &\cell\qc barb.\cell\qc 4.800\cell\qc .\cell\qc 4.800\cell\qc 4.800\cell\qc 4.800\cell\qc 4.800\cell\qc 4.800\cell\row
\ql argentina\cell\qc 6.403\cell\qc 1.395\cell\qc 4.360\cell\qc 4.675\cell\qc 6.250\cell\qc 8.305\cell\qc 8.490\cell\qc \cell\qc \cell\row
\ql australia\cell\qc 9.968\cell\qc 0.401\cell\qc 9.300\cell\qc 9.300\cell\qc 10.06\cell\qc 10.57\cell\qc 10.57\cell\qc \cell\qc \cell\row
\ql austria\cell\qc 7.732\cell\qc 0.844\cell\qc 6.710\cell\qc 6.710\cell\qc 8.220\cell\qc 8.800\cell\qc 8.800\cell\qc \cell\qc \cell\row
\ql bahrain\cell\qc 3.387\cell\qc 1.795\cell\qc 1.370\cell\qc 1.370\cell\qc 3.120\cell\qc 6.090\cell\qc 6.090\cell\qc \cell\qc \cell\row
\ql bangladesh\cell\qc 1.572\cell\qc 0.685\cell\qc 0.790\cell\qc 0.790\cell\qc 1.680\cell\qc 2.450\cell\qc 2.450\cell\qc \cell\qc \cell\row
\ql barbados\cell\qc 7.653\cell\qc 1.546\cell\qc 5.220\cell\qc 5.220\cell\qc 8.190\cell\qc 9.110\cell\qc 9.110\cell\qc \cell\qc \cell\row
\ql belgium\cell\qc 8.126\cell\qc 0.433\cell\qc 7.460\cell\qc 7.460\cell\qc 8.160\cell\qc 8.730\cell\qc 8.730\cell\qc \cell\qc \cell\row
\ql belize\cell\qc .\cell\qc .\cell\qc .\cell\qc .\cell\qc .\cell\qc .\cell\qc .\cell\qc \cell\qc \cell\row
\ql benin\cell\qc 1.127\cell\qc 0.736\cell\qc 0.290\cell\qc 0.290\cell\qc 0.890\cell\qc 2.100\cell\qc 2.100\cell\qc \cell\qc \cell\row
\ql bolivia\cell\qc 4.359\cell\qc 0.650\cell\qc 3.720\cell\qc 3.720\cell\qc 4.190\cell\qc 5.540\cell\qc 5.540\cell\qc \cell\qc \cell\row
\ql botswana\cell\qc 2.808\cell\qc 1.572\cell\qc 1.320\cell\qc 1.320\cell\qc 2.290\cell\qc 5.350\cell\qc 5.350\cell\qc \cell\qc \cell\row
\ql brazil\cell\qc 3.333\cell\qc 0.667\cell\qc 2.780\cell\qc 2.780\cell\qc 2.980\cell\qc 4.560\cell\qc 4.560\cell\qc \cell\qc \cell\row
\ql brunei\cell\qc 3.827\cell\qc 1.818\cell\qc 2.240\cell\qc 2.240\cell\qc 3.430\cell\qc 5.810\cell\qc 5.810\cell\qc \cell\qc \cell\row
\ql bulgaria\cell\qc 7.502\cell\qc 1.579\cell\qc 5.060\cell\qc 5.570\cell\qc 7.190\cell\qc 9.625\cell\qc 9.740\cell\qc \cell\qc \cell\row
\ql burundi\cell\qc 1.230\cell\qc .\cell\qc 1.230\cell\qc 1.230\cell\qc 1.230\cell\qc 1.230\cell\qc 1.230\cell\qc \cell\qc \cell\row
\ql cameroon\cell\qc 1.929\cell\qc 0.704\cell\qc 1.250\cell\qc 1.250\cell\qc 1.730\cell\qc 3.170\cell\qc 3.170\cell\qc \cell\qc \cell\row
\ql canada\cell\qc 9.836\cell\qc 1.209\cell\qc 8.070\cell\qc 8.070\cell\qc 10.23\cell\qc 11.43\cell\qc 11.43\cell\qc \cell\qc \cell\row
\ql central\cell\qc afr.\cell\qc r.\cell\qc 1.042\cell\qc 0.734\cell\qc 0.380\cell\qc 0.380\cell\qc 0.740\cell\qc 2.110\cell\qc 2.110\cell\row
\ql chile\cell\qc 5.976\cell\qc 1.190\cell\qc 4.410\cell\qc 4.590\cell\qc 5.755\cell\qc 7.710\cell\qc 7.890\cell\qc \cell\qc \cell\row
\ql china\cell\qc 4.602\cell\qc 1.009\cell\qc 3.400\cell\qc 3.400\cell\qc 4.690\cell\qc 5.740\cell\qc 5.740\cell\qc \cell\qc \cell\row
\ql colombia\cell\qc 3.686\cell\qc 0.937\cell\qc 2.240\cell\qc 2.485\cell\qc 3.960\cell\qc 4.845\cell\qc 5.010\cell\qc \cell\qc \cell\row
\ql congo\cell\qc 3.420\cell\qc 1.073\cell\qc 1.930\cell\qc 1.930\cell\qc 3.595\cell\qc 4.680\cell\qc 4.680\cell\qc \cell\qc \cell\row
\ql costa\cell\qc rica\cell\qc 4.658\cell\qc 0.949\cell\qc 3.500\cell\qc 3.555\cell\qc 4.590\cell\qc 5.915\cell\qc 6.010\cell\qc \cell\row
\ql croatia\cell\qc 6.253\cell\qc 0.251\cell\qc 5.990\cell\qc 5.990\cell\qc 6.280\cell\qc 6.490\cell\qc 6.490\cell\qc \cell\qc \cell\row
\ql cuba\cell\qc 5.506\cell\qc 1.576\cell\qc 3.630\cell\qc 3.640\cell\qc 5.505\cell\qc 7.595\cell\qc 7.780\cell\qc \cell\qc \cell\row
\ql cyprus\cell\qc 6.712\cell\qc 1.813\cell\qc 4.290\cell\qc 4.290\cell\qc 6.530\cell\qc 8.770\cell\qc 8.770\cell\qc \cell\qc \cell\row
\ql czech\cell\qc 9.380\cell\qc 0.0854\cell\qc 9.290\cell\qc 9.290\cell\qc 9.390\cell\qc 9.460\cell\qc 9.460\cell\qc \cell\qc \cell\row
\ql czechoslovakia\cell\qc 8.681\cell\qc 1.167\cell\qc 7.170\cell\qc 7.170\cell\qc 8.730\cell\qc 10.35\cell\qc 10.35\cell\qc \cell\qc \cell\row
\ql denmark\cell\qc 9.356\cell\qc 0.541\cell\qc 8.780\cell\qc 8.780\cell\qc 9.160\cell\qc 10.13\cell\qc 10.13\cell\qc \cell\qc \cell\row
\ql dominica\cell\qc 4.270\cell\qc 0.382\cell\qc 4\cell\qc 4\cell\qc 4.270\cell\qc 4.540\cell\qc 4.540\cell\qc \cell\qc \cell\row
\ql dominican\cell\qc rep.\cell\qc 3.571\cell\qc 1.041\cell\qc 2.270\cell\qc 2.270\cell\qc 3.360\cell\qc 5.170\cell\qc 5.170\cell\qc \cell\row
\ql ecuador\cell\qc 4.509\cell\qc 1.576\cell\qc 2.360\cell\qc 2.655\cell\qc 4.695\cell\qc 6.385\cell\qc 6.520\cell\qc \cell\qc \cell\row
\ql egypt\cell\qc 3.220\cell\qc 1.358\cell\qc 1.320\cell\qc 1.320\cell\qc 3.250\cell\qc 5.050\cell\qc 5.050\cell\qc \cell\qc \cell\row
\ql el\cell\qc salvador\cell\qc 2.863\cell\qc 1.062\cell\qc 1.420\cell\qc 1.560\cell\qc 2.935\cell\qc 4.275\cell\qc 4.500\cell\qc \cell\row
\ql estonia\cell\qc 9.170\cell\qc .\cell\qc 9.170\cell\qc 9.170\cell\qc 9.170\cell\qc 9.170\cell\qc 9.170\cell\qc \cell\qc \cell\row
\ql ethiopia\cell\qc 1.150\cell\qc .\cell\qc 1.150\cell\qc 1.150\cell\qc 1.150\cell\qc 1.150\cell\qc 1.150\cell\qc \cell\qc \cell\row
\ql fiji\cell\qc 6.199\cell\qc 1.281\cell\qc 4.670\cell\qc 4.670\cell\qc 6.010\cell\qc 7.960\cell\qc 7.960\cell\qc \cell\qc \cell\row
\ql finland\cell\qc 7.844\cell\qc 1.756\cell\qc 5.370\cell\qc 5.370\cell\qc 7.950\cell\qc 10.14\cell\qc 10.14\cell\qc \cell\qc \cell\row
\ql france\cell\qc 6.837\cell\qc 0.995\cell\qc 5.780\cell\qc 5.780\cell\qc 6.770\cell\qc 8.370\cell\qc 8.370\cell\qc \cell\qc \cell\row
\ql gambia\cell\qc 1.038\cell\qc 0.519\cell\qc 0.500\cell\qc 0.500\cell\qc 0.905\cell\qc 1.860\cell\qc 1.860\cell\qc \cell\qc \cell\row
\ql germany,\cell\qc east\cell\qc 9.297\cell\qc 0.755\cell\qc 8.590\cell\qc 8.590\cell\qc 8.800\cell\qc 10.17\cell\qc 10.17\cell\qc \cell\row
\ql germany,\cell\qc united\cell\qc 9.600\cell\qc 0.137\cell\qc 9.480\cell\qc 9.480\cell\qc 9.570\cell\qc 9.750\cell\qc 9.750\cell\qc \cell\row
\ql germany,\cell\qc west\cell\qc 8.426\cell\qc 0.460\cell\qc 7.730\cell\qc 7.730\cell\qc 8.280\cell\qc 9.060\cell\qc 9.060\cell\qc \cell\row
\ql ghana\cell\qc 2.442\cell\qc 1.173\cell\qc 0.690\cell\qc 0.690\cell\qc 2.350\cell\qc 4.010\cell\qc 4.010\cell\qc \cell\qc \cell\row
\ql greece\cell\qc 6.190\cell\qc 1.600\cell\qc 3.720\cell\qc 4.180\cell\qc 6.115\cell\qc 8.280\cell\qc 8.510\cell\qc \cell\qc \cell\row
\ql guatemala\cell\qc 2.046\cell\qc 0.684\cell\qc 1.210\cell\qc 1.320\cell\qc 1.975\cell\qc 2.955\cell\qc 3.120\cell\qc \cell\qc \cell\row
\ql guyana\cell\qc 4.741\cell\qc 0.914\cell\qc 3.500\cell\qc 3.500\cell\qc 4.710\cell\qc 6.050\cell\qc 6.050\cell\qc \cell\qc \cell\row
\ql haiti\cell\qc 1.525\cell\qc 0.843\cell\qc 0.560\cell\qc 0.630\cell\qc 1.260\cell\qc 2.615\cell\qc 2.670\cell\qc \cell\qc \cell\row
\ql honduras\cell\qc 2.744\cell\qc 1.038\cell\qc 1.670\cell\qc 1.670\cell\qc 2.330\cell\qc 4.080\cell\qc 4.080\cell\qc \cell\qc \cell\row
\ql hong\cell\qc kong\cell\qc 6.869\cell\qc 1.886\cell\qc 4.740\cell\qc 4.740\cell\qc 6.730\cell\qc 9.470\cell\qc 9.470\cell\qc \cell\row
\ql hungary\cell\qc 8.056\cell\qc 0.787\cell\qc 6.650\cell\qc 6.650\cell\qc 8.200\cell\qc 8.810\cell\qc 8.810\cell\qc \cell\qc \cell\row
\ql iceland\cell\qc 7.123\cell\qc 1.108\cell\qc 5.630\cell\qc 5.630\cell\qc 7.110\cell\qc 8.750\cell\qc 8.750\cell\qc \cell\qc \cell\row
\ql india\cell\qc 2.851\cell\qc 1.180\cell\qc 1.450\cell\qc 1.450\cell\qc 2.720\cell\qc 4.770\cell\qc 4.770\cell\qc \cell\qc \cell\row
\ql indonesia\cell\qc 2.890\cell\qc 1.196\cell\qc 1.110\cell\qc 1.110\cell\qc 3.090\cell\qc 4.710\cell\qc 4.710\cell\qc \cell\qc \cell\row
\ql iran,\cell\qc i.r.\cell\qc of\cell\qc 2.102\cell\qc 1.493\cell\qc 0.460\cell\qc 0.545\cell\qc 1.710\cell\qc 4.320\cell\qc 4.660\cell\row
\ql iraq\cell\qc 2.046\cell\qc 1.533\cell\qc 0.210\cell\qc 0.210\cell\qc 1.830\cell\qc 4.340\cell\qc 4.340\cell\qc \cell\qc \cell\row
\ql ireland\cell\qc 7.544\cell\qc 1.055\cell\qc 6.450\cell\qc 6.450\cell\qc 7.600\cell\qc 9.020\cell\qc 9.020\cell\qc \cell\qc \cell\row
\ql israel\cell\qc 8.123\cell\qc 1.088\cell\qc 6.530\cell\qc 6.645\cell\qc 8.435\cell\qc 9.170\cell\qc 9.230\cell\qc \cell\qc \cell\row
\ql italy\cell\qc 5.474\cell\qc 0.918\cell\qc 4.070\cell\qc 4.315\cell\qc 5.300\cell\qc 6.800\cell\qc 7\cell\qc \cell\qc \cell\row
\ql jamaica\cell\qc 3.751\cell\qc 1.014\cell\qc 2.460\cell\qc 2.460\cell\qc 3.600\cell\qc 5.220\cell\qc 5.220\cell\qc \cell\qc \cell\row
\ql japan\cell\qc 8.113\cell\qc 1.073\cell\qc 6.870\cell\qc 6.875\cell\qc 7.955\cell\qc 9.580\cell\qc 9.720\cell\qc \cell\qc \cell\row
\ql jordan\cell\qc 3.817\cell\qc 2.126\cell\qc 1.400\cell\qc 1.400\cell\qc 2.930\cell\qc 7.370\cell\qc 7.370\cell\qc \cell\qc \cell\row
\ql kazakhastan\cell\qc 9.030\cell\qc .\cell\qc 9.030\cell\qc 9.030\cell\qc 9.030\cell\qc 9.030\cell\qc 9.030\cell\qc \cell\qc \cell\row
\ql kenya\cell\qc 2.299\cell\qc 1.033\cell\qc 1.190\cell\qc 1.190\cell\qc 2.380\cell\qc 3.990\cell\qc 3.990\cell\qc \cell\qc \cell\row
\ql korea\cell\qc 6.613\cell\qc 2.733\cell\qc 3.230\cell\qc 3.265\cell\qc 6.290\cell\qc 10.28\cell\qc 10.46\cell\qc \cell\qc \cell\row
\ql kuwait\cell\qc 4.451\cell\qc 1.814\cell\qc 2.410\cell\qc 2.410\cell\qc 4.290\cell\qc 7.050\cell\qc 7.050\cell\qc \cell\qc \cell\row
\ql latvia\cell\qc 9.540\cell\qc .\cell\qc 9.540\cell\qc 9.540\cell\qc 9.540\cell\qc 9.540\cell\qc 9.540\cell\qc \cell\qc \cell\row
\ql lesotho\cell\qc 3.636\cell\qc 0.534\cell\qc 3.050\cell\qc 3.050\cell\qc 3.540\cell\qc 4.470\cell\qc 4.470\cell\qc \cell\qc \cell\row
\ql liberia\cell\qc 1.388\cell\qc 0.670\cell\qc 0.560\cell\qc 0.560\cell\qc 1.310\cell\qc 2.270\cell\qc 2.270\cell\qc \cell\qc \cell\row
\ql libya\cell\qc 1.617\cell\qc 1.144\cell\qc 0.630\cell\qc 0.630\cell\qc 1.350\cell\qc 2.870\cell\qc 2.870\cell\qc \cell\qc \cell\row
\ql lithuania\cell\qc 9.300\cell\qc .\cell\qc 9.300\cell\qc 9.300\cell\qc 9.300\cell\qc 9.300\cell\qc 9.300\cell\qc \cell\qc \cell\row
\ql malawi\cell\qc 2.217\cell\qc 0.441\cell\qc 1.600\cell\qc 1.600\cell\qc 2.410\cell\qc 2.600\cell\qc 2.600\cell\qc \cell\qc \cell\row
\ql malaysia\cell\qc 4.689\cell\qc 2.031\cell\qc 2.340\cell\qc 2.340\cell\qc 4.490\cell\qc 7.880\cell\qc 7.880\cell\qc \cell\qc \cell\row
\ql mali\cell\qc 0.409\cell\qc 0.236\cell\qc 0.170\cell\qc 0.170\cell\qc 0.370\cell\qc 0.760\cell\qc 0.760\cell\qc \cell\qc \cell\row
\ql malta\cell\qc 5.916\cell\qc 1.102\cell\qc 3.790\cell\qc 4.460\cell\qc 5.740\cell\qc 7.345\cell\qc 7.570\cell\qc \cell\qc \cell\row
\ql mauritania\cell\qc 1.940\cell\qc .\cell\qc 1.940\cell\qc 1.940\cell\qc 1.940\cell\qc 1.940\cell\qc 1.940\cell\qc \cell\qc \cell\row
\ql mauritius\cell\qc 3.980\cell\qc 1.237\cell\qc 2.190\cell\qc 2.315\cell\qc 4.075\cell\qc 5.445\cell\qc 5.550\cell\qc \cell\qc \cell\row
\ql mexico\cell\qc 4.153\cell\qc 1.661\cell\qc 2.320\cell\qc 2.365\cell\qc 3.750\cell\qc 6.550\cell\qc 6.730\cell\qc \cell\qc \cell\row
\ql moldova\cell\qc 9.070\cell\qc .\cell\qc 9.070\cell\qc 9.070\cell\qc 9.070\cell\qc 9.070\cell\qc 9.070\cell\qc \cell\qc \cell\row
\ql mozambique\cell\qc 0.627\cell\qc 0.321\cell\qc 0.260\cell\qc 0.260\cell\qc 0.530\cell\qc 1.190\cell\qc 1.190\cell\qc \cell\qc \cell\row
\ql myanmar\cell\qc (burma)\cell\qc 1.513\cell\qc 0.626\cell\qc 0.920\cell\qc 0.945\cell\qc 1.180\cell\qc 2.365\cell\qc 2.440\cell\qc \cell\row
\ql namibia\cell\qc .\cell\qc .\cell\qc .\cell\qc .\cell\qc .\cell\qc .\cell\qc .\cell\qc \cell\qc \cell\row
\ql nepal\cell\qc 0.692\cell\qc 0.694\cell\qc 0.0400\cell\qc 0.0400\cell\qc 0.610\cell\qc 1.940\cell\qc 1.940\cell\qc \cell\qc \cell\row
\ql netherlands\cell\qc 7.700\cell\qc 1.400\cell\qc 5.270\cell\qc 5.270\cell\qc 7.990\cell\qc 9.240\cell\qc 9.240\cell\qc \cell\qc \cell\row
\ql new\cell\qc zealand\cell\qc 10.69\cell\qc 0.946\cell\qc 9.360\cell\qc 9.360\cell\qc 11.18\cell\qc 11.52\cell\qc 11.52\cell\qc \cell\row
\ql nicaragua\cell\qc 2.924\cell\qc 0.895\cell\qc 1.520\cell\qc 1.805\cell\qc 2.770\cell\qc 4.215\cell\qc 4.420\cell\qc \cell\qc \cell\row
\ql niger\cell\qc 0.421\cell\qc 0.232\cell\qc 0.160\cell\qc 0.160\cell\qc 0.390\cell\qc 0.820\cell\qc 0.820\cell\qc \cell\qc \cell\row
\ql norway\cell\qc 8.730\cell\qc 2.248\cell\qc 6.110\cell\qc 6.110\cell\qc 8.280\cell\qc 11.86\cell\qc 11.86\cell\qc \cell\qc \cell\row
\ql pakistan\cell\qc 1.727\cell\qc 0.625\cell\qc 0.630\cell\qc 0.630\cell\qc 1.740\cell\qc 2.450\cell\qc 2.450\cell\qc \cell\qc \cell\row
\ql panama\cell\qc 5.643\cell\qc 1.588\cell\qc 3.590\cell\qc 3.870\cell\qc 5.370\cell\qc 7.800\cell\qc 7.900\cell\qc \cell\qc \cell\row
\ql papua\cell\qc new\cell\qc guin.\cell\qc 1.342\cell\qc 0.600\cell\qc 0.580\cell\qc 0.580\cell\qc 1.130\cell\qc 2.390\cell\qc 2.390\cell\row
\ql paraguay\cell\qc 4.359\cell\qc 1.161\cell\qc 2.540\cell\qc 2.920\cell\qc 4.285\cell\qc 5.760\cell\qc 5.780\cell\qc \cell\qc \cell\row
\ql peru\cell\qc 5.026\cell\qc 1.591\cell\qc 3.020\cell\qc 3.020\cell\qc 5.440\cell\qc 7.330\cell\qc 7.330\cell\qc \cell\qc \cell\row
\ql philippines\cell\qc 5.332\cell\qc 1.742\cell\qc 2.420\cell\qc 3.500\cell\qc 5.460\cell\qc 7.330\cell\qc 7.620\cell\qc \cell\qc \cell\row
\ql poland\cell\qc 8.441\cell\qc 1.189\cell\qc 6.740\cell\qc 6.740\cell\qc 8.650\cell\qc 9.900\cell\qc 9.900\cell\qc \cell\qc \cell\row
\ql portugal\cell\qc 3.337\cell\qc 1.074\cell\qc 1.940\cell\qc 1.940\cell\qc 3.270\cell\qc 4.910\cell\qc 4.910\cell\qc \cell\qc \cell\row
\ql pueto\cell\qc rico\cell\qc 9.140\cell\qc .\cell\qc 9.140\cell\qc 9.140\cell\qc 9.140\cell\qc 9.140\cell\qc 9.140\cell\qc \cell\row
\ql reunion\cell\qc 2.280\cell\qc .\cell\qc 2.280\cell\qc 2.280\cell\qc 2.280\cell\qc 2.280\cell\qc 2.280\cell\qc \cell\qc \cell\row
\ql romania\cell\qc 7.077\cell\qc 1.877\cell\qc 4.140\cell\qc 4.735\cell\qc 7.215\cell\qc 9.425\cell\qc 9.510\cell\qc \cell\qc \cell\row
\ql rwanda\cell\qc 1.357\cell\qc 0.444\cell\qc 0.760\cell\qc 0.760\cell\qc 1.350\cell\qc 2.030\cell\qc 2.030\cell\qc \cell\qc \cell\row
\ql senegal\cell\qc 1.802\cell\qc 0.328\cell\qc 1.240\cell\qc 1.240\cell\qc 1.920\cell\qc 2.230\cell\qc 2.230\cell\qc \cell\qc \cell\row
\ql seychelles\cell\qc 4.330\cell\qc 1.356\cell\qc 3.110\cell\qc 3.110\cell\qc 4.090\cell\qc 5.790\cell\qc 5.790\cell\qc \cell\qc \cell\row
\ql sierra\cell\qc leone\cell\qc 1.003\cell\qc 0.544\cell\qc 0.500\cell\qc 0.500\cell\qc 0.830\cell\qc 1.990\cell\qc 1.990\cell\qc \cell\row
\ql singapore\cell\qc 4.902\cell\qc 1.883\cell\qc 3.140\cell\qc 3.140\cell\qc 4.340\cell\qc 8.120\cell\qc 8.120\cell\qc \cell\qc \cell\row
\ql slovakia\cell\qc 9.083\cell\qc 0.101\cell\qc 8.990\cell\qc 8.990\cell\qc 9.070\cell\qc 9.190\cell\qc 9.190\cell\qc \cell\qc \cell\row
\ql slovenia\cell\qc 7.163\cell\qc 0.207\cell\qc 6.940\cell\qc 6.940\cell\qc 7.200\cell\qc 7.350\cell\qc 7.350\cell\qc \cell\qc \cell\row
\ql solomon\cell\qc islands\cell\qc 2.530\cell\qc .\cell\qc 2.530\cell\qc 2.530\cell\qc 2.530\cell\qc 2.530\cell\qc 2.530\cell\qc \cell\row
\ql south\cell\qc africa\cell\qc 5.316\cell\qc 1.576\cell\qc 3.760\cell\qc 3.760\cell\qc 4.820\cell\qc 8.070\cell\qc 8.070\cell\qc \cell\row
\ql spain\cell\qc 5.222\cell\qc 1.241\cell\qc 3.640\cell\qc 3.640\cell\qc 5.150\cell\qc 7.250\cell\qc 7.250\cell\qc \cell\qc \cell\row
\ql sri\cell\qc lanka\cell\qc 4.729\cell\qc 0.947\cell\qc 3.430\cell\qc 3.430\cell\qc 5.180\cell\qc 6.090\cell\qc 6.090\cell\qc \cell\row
\ql st.kitts&\cell\qc nevis\cell\qc 7.650\cell\qc .\cell\qc 7.650\cell\qc 7.650\cell\qc 7.650\cell\qc 7.650\cell\qc 7.650\cell\qc \cell\row
\ql st.lucia\cell\qc 4.220\cell\qc .\cell\qc 4.220\cell\qc 4.220\cell\qc 4.220\cell\qc 4.220\cell\qc 4.220\cell\qc \cell\qc \cell\row
\ql st.vincent\cell\qc &\cell\qc g.\cell\qc 4.990\cell\qc .\cell\qc 4.990\cell\qc 4.990\cell\qc 4.990\cell\qc 4.990\cell\qc 4.990\cell\row
\ql sudan\cell\qc 0.810\cell\qc 0.599\cell\qc 0.270\cell\qc 0.280\cell\qc 0.560\cell\qc 1.765\cell\qc 1.910\cell\qc \cell\qc \cell\row
\ql swaziland\cell\qc 3.534\cell\qc 1.598\cell\qc 1.710\cell\qc 1.710\cell\qc 3.120\cell\qc 5.730\cell\qc 5.730\cell\qc \cell\qc \cell\row
\ql sweden\cell\qc 9.119\cell\qc 1.470\cell\qc 7.470\cell\qc 7.470\cell\qc 9.220\cell\qc 11.36\cell\qc 11.36\cell\qc \cell\qc \cell\row
\ql switzerland\cell\qc 9.070\cell\qc 1.267\cell\qc 7.300\cell\qc 7.300\cell\qc 9.900\cell\qc 10.39\cell\qc 10.39\cell\qc \cell\qc \cell\row
\ql syria\cell\qc 3.097\cell\qc 1.721\cell\qc 0.990\cell\qc 0.990\cell\qc 2.860\cell\qc 5.740\cell\qc 5.740\cell\qc \cell\qc \cell\row
\ql taiwan\cell\qc 5.977\cell\qc 1.905\cell\qc 3.320\cell\qc 3.320\cell\qc 6.370\cell\qc 8.530\cell\qc 8.530\cell\qc \cell\qc \cell\row
\ql tajikistan\cell\qc 9.620\cell\qc .\cell\qc 9.620\cell\qc 9.620\cell\qc 9.620\cell\qc 9.620\cell\qc 9.620\cell\qc \cell\qc \cell\row
\ql thailand\cell\qc 4.380\cell\qc 1.119\cell\qc 3.150\cell\qc 3.150\cell\qc 3.770\cell\qc 6.100\cell\qc 6.100\cell\qc \cell\qc \cell\row
\ql togo\cell\qc 1.461\cell\qc 1.025\cell\qc 0.320\cell\qc 0.320\cell\qc 1.620\cell\qc 2.830\cell\qc 2.830\cell\qc \cell\qc \cell\row
\ql trinidad\cell\qc &\cell\qc tob.\cell\qc 5.831\cell\qc 1.323\cell\qc 4.190\cell\qc 4.190\cell\qc 6.380\cell\qc 7.620\cell\qc 7.620\cell\row
\ql tunisia\cell\qc 2.068\cell\qc 1.328\cell\qc 0.540\cell\qc 0.540\cell\qc 1.920\cell\qc 4.200\cell\qc 4.200\cell\qc \cell\qc \cell\row
\ql turkey\cell\qc 2.897\cell\qc 1.240\cell\qc 1\cell\qc 1.500\cell\qc 2.530\cell\qc 4.685\cell\qc 4.800\cell\qc \cell\qc \cell\row
\ql u.s.s.r.\cell\qc 9.227\cell\qc 1.031\cell\qc 7.590\cell\qc 7.590\cell\qc 8.940\cell\qc 10.52\cell\qc 10.52\cell\qc \cell\qc \cell\row
\ql uganda\cell\qc 1.782\cell\qc 0.764\cell\qc 1.050\cell\qc 1.050\cell\qc 1.660\cell\qc 2.950\cell\qc 2.950\cell\qc \cell\qc \cell\row
\ql united\cell\qc arab\cell\qc em.\cell\qc 2.880\cell\qc .\cell\qc 2.880\cell\qc 2.880\cell\qc 2.880\cell\qc 2.880\cell\qc 2.880\cell\row
\ql united\cell\qc kingdom\cell\qc 8.156\cell\qc 0.729\cell\qc 7.170\cell\qc 7.245\cell\qc 8.090\cell\qc 9.190\cell\qc 9.350\cell\qc \cell\row
\ql united\cell\qc states\cell\qc 10.57\cell\qc 1.626\cell\qc 7.940\cell\qc 8.300\cell\qc 10.86\cell\qc 12.21\cell\qc 12.25\cell\qc \cell\row
\ql uruguay\cell\qc 5.980\cell\qc 0.885\cell\qc 4.780\cell\qc 4.780\cell\qc 5.750\cell\qc 7.250\cell\qc 7.250\cell\qc \cell\qc \cell\row
\ql vanuatu\cell\qc .\cell\qc .\cell\qc .\cell\qc .\cell\qc .\cell\qc .\cell\qc .\cell\qc \cell\qc \cell\row
\ql venezuela\cell\qc 3.939\cell\qc 1.404\cell\qc 2.010\cell\qc 2.240\cell\qc 4.135\cell\qc 5.480\cell\qc 5.610\cell\qc \cell\qc \cell\row
\ql viet\cell\qc nam\cell\qc 3.810\cell\qc .\cell\qc 3.810\cell\qc 3.810\cell\qc 3.810\cell\qc 3.810\cell\qc 3.810\cell\qc \cell\row
\ql western\cell\qc samoa\cell\qc 6.273\cell\qc 0.335\cell\qc 6.010\cell\qc 6.010\cell\qc 6.160\cell\qc 6.650\cell\qc 6.650\cell\qc \cell\row
\ql yugoslavia\cell\qc 5.914\cell\qc 0.976\cell\qc 4.960\cell\qc 4.960\cell\qc 5.535\cell\qc 7.480\cell\qc 7.480\cell\qc \cell\qc \cell\row
\ql zaire\cell\qc 1.533\cell\qc 0.999\cell\qc 0.410\cell\qc 0.485\cell\qc 1.255\cell\qc 3.085\cell\qc 3.180\cell\qc \cell\qc \cell\row
\ql zambia\cell\qc 3.277\cell\qc 1.531\cell\qc 1.600\cell\qc 1.600\cell\qc 3.220\cell\qc 5.560\cell\qc 5.560\cell\qc \cell\qc \cell\row
\ql zimbabwe\cell\qc 2.927\cell\qc 1.251\cell\qc 1.540\cell\qc 1.540\cell\qc 2.820\cell\qc 4.880\cell\qc 4.880\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2160\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx8928\clbrdrb\brdrs\cellx9792\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx11520\clbrdrb\brdrs\cellx12384
\ql Total\cell\qc 4.718\cell\qc 2.950\cell\qc 0.0400\cell\qc 0.990\cell\qc 4.365\cell\qc 9.020\cell\qc 11.43\cell\qc \cell\qc \cell\row
}